  INFORMATION on the content of the directory
  Juan Rodriguez-Carvajal (ILL, June 2015)
  -------------------------------------------

  The programs in this directory are provided without any kind of support.
  Scripts for compiling with different compilers (CrysFML should be installed) and
  an example of input file for SIMBO are provided. The *.bat files are supposed
  to be run in Windows. Creating the corresponding files for Linux or Mac is
  straightforward.
  A subdirectory with the program MCMAG (MonteCarlo simulation of magnetic structures)
  has also been created. This program is a new version of the old program written
  by Philippe Lacorre at the end of the eighties.

  There is no manual for the use of these programs but the user can deduce easily
  how to work with them. The slides of a presentation are provided as documentation
  for the programs. Some references are provided inside.


  The use of ENERMAG is straightforward once SIMBO has been run and PHASE_DIAGRAM
  is easy also once ENERMAG has been run.
  In the case of ENERMAG, the input file should be eventually edited and modified
  in order to select the proper exchange interaction that will be used in the calculations.


   Input file for SIMBO:  mfepo5.cfl
  Output file of  SIMBO:  mfepo5.exc (For EnerMag)
  Output file of  SIMBO:  mfepo5.mcm (For MCMag)

  Input file for  ENERMAG:  mfepo5.exc
  Output files of ENERMAG:  mfepo5.res, mfepo5.enm, ...


  These programs run in a console (CMD terminal in Windows) and the executables should
  be put in a directory of the PATH system environment variable. Except Phase_Diagram,
  they should be invoked with the name and an argument corresponding to the code (name)
  of the input file.
  
  The information about the program MCMAG can be found in the article:
  P. Lacorre and J. Pannetier, J. Magn. Magn. Mat. 71 (1987) 63
  A PDF file with this article is also distributed in the package.

  Example of a run of SIMBO in default mode (<cr> is the ENTER key):
---------------------------------------------------------------------------------------
  My_Prompt> Simbo mfepo5  <cr>
 
                  ------ PROGRAM SIMBO ------
                 ---- Version 2.0 Oct-2003----
    ********************************************************
    * Generates neighboring files for magnetic simulations *
    ********************************************************
                      (JRC- October 2003 )


 => Maximum bond-distance (Dmax)                       :     6.000
 => Minimum distance for direct exchange (Direct1)     :     0.000
 => Maximum distance for direct exchange (Direct2)     :     0.000
 => Maximum distance for angle calculation(Dangl)      :     0.000
 => Maximum distance for anion-anion bond (Dbond)
              (also for cation-anion bonds)            :     3.000
 => Maximum angle M-M'^M(M')-A(A') for S-E paths (Angm):    89.500
 => Minimum angle M-A-A'/M'-A'-A   for S-E paths (Angn):    89.500
                  (if Dangl=0 no angles are calculated)

    any change ? (Y/N=<cr>):
 => Calculated maximum coordination:   3375
 => List all distances & angles (y/n)? (def=n):
 => List detailed exchange paths (y/n)? (def=n):

                  Total CPU-Time

             CPU-seconds:           0.64
             CPU-minutes:           0.01
             CPU-hours  :           0.00

 => Results in files:
                     mfepo5.nei
                     mfepo5.exc -> input for ENERMAG
                     mfepo5.mcm -> input for MCMAG
My_Prompt>
---------------------------------------------------------------------------------------
The ouput files *.exc and *.mcm are templates for running the programs ENERMAG and MCMAG.
The user should edit these files and change the exchange interactions at will.
ENERMAG provides the first ordered state for a set of isotropic exchange interactions and
MCMAG provides the ground state for general bilinear spin interactions ([Jij] tensor) plus
single ion anisotropy and applied magnetic field using a MonteCarlo approach.

The output file for ENERMAG is:
---------------------------------------------------------------------------------------
 NIFEPO5
   8  6.0000
P n m a
  7.1882  6.3924  7.4847  90.000  90.000  90.000
Ni_1     0.00000  0.00000  0.00000  2.00000
Ni_2     0.50000  0.50000  0.50000  2.00000
Ni_3     0.00000  0.50000  0.00000  2.00000
Ni_4     0.50000  0.00000  0.50000  2.00000
Fe_1     0.14430  0.25000  0.70740  5.00000
Fe_2     0.64430  0.25000  0.79260  5.00000
Fe_3     0.85570  0.75000  0.29260  5.00000
Fe_4     0.35570  0.75000  0.20740  5.00000
   1   1    0
   1   2    0
   1   3    2
       0.00000 -1.00000  0.00000    -3.149   -> J2  : Ni_1-O1_4-Ni_3(0,-1,0)Ni_1-O4_4-O4_6-Ni_3(0,-1,0) --> dist=  3.1962
       0.00000  0.00000  0.00000    -3.149   -> J2  : Ni_1-O1_2-Ni_3(0,0,0)Ni_1-O4_8-O4_2-Ni_3(0,0,0) --> dist=  3.1962
   1   4    4
      -1.00000  0.00000 -1.00000    -0.009   -> J3  : Ni_1-O2_3-O4_5-Ni_4(-1,0,-1) --> dist=  5.1887
      -1.00000  0.00000  0.00000    -0.009   -> J3  : Ni_1-O4_8-O2_2-Ni_4(-1,0,0) --> dist=  5.1887
       0.00000  0.00000 -1.00000    -0.009   -> J3  : Ni_1-O4_4-O2_4-Ni_4(0,0,-1) --> dist=  5.1887
       0.00000  0.00000  0.00000    -0.009   -> J3  : Ni_1-O2_1-O4_1-Ni_4(0,0,0) --> dist=  5.1887
   1   5    3
       0.00000  0.00000 -1.00000   -10.000   -> J1  : Ni_1-O1_2-Fe_1(0,0,-1) --> dist=  2.9028
       0.00000 -1.00000 -1.00000    -0.006   -> J4  : Ni_1-O4_4-O4_6-Fe_1(0,-1,-1) --> dist=  5.3719
       0.00000  0.00000  0.00000    -0.004   -> J5  : Ni_1-O4_8-O3_1-Fe_1(0,0,0) --> dist=  5.6270
   1   6    3
      -1.00000  0.00000 -1.00000    -1.546   -> J6  : Ni_1-O1_2-Fe_2(-1,0,-1)Ni_1-O2_3-O4_5-Fe_2(-1,0,-1) --> dist=  3.3913
      -1.00000 -1.00000 -1.00000    -0.003   -> J7  : Ni_1-O2_3-O4_3-Fe_2(-1,-1,-1) --> dist=  5.6509
       0.00000  0.00000 -1.00000    -0.011   -> J8  : Ni_1-O2_1-O3_2-Fe_2(0,0,-1) --> dist=  5.1394
   1   7    3
      -1.00000 -1.00000  0.00000   -10.000   -> J1  : Ni_1-O1_4-Fe_3(-1,-1,0) --> dist=  2.9028
      -1.00000 -1.00000 -1.00000    -0.004   -> J5  : Ni_1-O4_4-O3_3-Fe_3(-1,-1,-1) --> dist=  5.6270
      -1.00000  0.00000  0.00000    -0.006   -> J4  : Ni_1-O4_8-O4_2-Fe_3(-1,0,0) --> dist=  5.3719
   1   8    3
       0.00000 -1.00000  0.00000    -1.546   -> J6  : Ni_1-O1_4-Fe_4(0,-1,0)Ni_1-O2_1-O4_1-Fe_4(0,-1,0) --> dist=  3.3913
      -1.00000 -1.00000  0.00000    -0.011   -> J8  : Ni_1-O2_3-O3_4-Fe_4(-1,-1,0) --> dist=  5.1394
       0.00000  0.00000  0.00000    -0.003   -> J7  : Ni_1-O2_1-O4_7-Fe_4(0,0,0) --> dist=  5.6509
   2   1    0
   2   2    0
   2   3    4
       0.00000  0.00000  0.00000    -0.009   -> J3  : Ni_2-O4_7-O2_1-Ni_3(0,0,0) --> dist=  5.1887
       0.00000  0.00000  1.00000    -0.009   -> J3  : Ni_2-O2_4-O4_6-Ni_3(0,0,1) --> dist=  5.1887
       1.00000  0.00000  0.00000    -0.009   -> J3  : Ni_2-O2_2-O4_2-Ni_3(1,0,0) --> dist=  5.1887
       1.00000  0.00000  1.00000    -0.009   -> J3  : Ni_2-O4_3-O2_3-Ni_3(1,0,1) --> dist=  5.1887
   2   4    2
       0.00000  0.00000  0.00000    -3.149   -> J2  : Ni_2-O1_1-Ni_4(0,0,0)Ni_2-O4_7-O4_1-Ni_4(0,0,0) --> dist=  3.1962
       0.00000  1.00000  0.00000    -3.149   -> J9  : Ni_2-O1_3-Ni_4(0,1,0)Ni_2-O4_3-O4_5-Ni_4(0,1,0) --> dist=  3.1962
   2   5    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Ni_2-O1_1-Fe_1(0,0,0)Ni_2-O2_4-O4_6-Fe_1(0,0,0) --> dist=  3.3913
       0.00000  1.00000  0.00000    -0.003   -> J7  : Ni_2-O2_4-O4_4-Fe_1(0,1,0) --> dist=  5.6509
       1.00000  0.00000  0.00000    -0.011   -> J8  : Ni_2-O2_2-O3_1-Fe_1(1,0,0) --> dist=  5.1394
   2   6    3
       0.00000  0.00000  0.00000   -10.000   -> J1  : Ni_2-O1_1-Fe_2(0,0,0) --> dist=  2.9028
       0.00000  0.00000 -1.00000    -0.004   -> J5  : Ni_2-O4_7-O3_2-Fe_2(0,0,-1) --> dist=  5.6270
       0.00000  1.00000  0.00000    -0.006   -> J4  : Ni_2-O4_3-O4_5-Fe_2(0,1,0) --> dist=  5.3719
   2   7    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Ni_2-O1_3-Fe_3(0,0,0)Ni_2-O2_2-O4_2-Fe_3(0,0,0) --> dist=  3.3913
      -1.00000  0.00000  0.00000    -0.011   -> J8  : Ni_2-O2_4-O3_3-Fe_3(-1,0,0) --> dist=  5.1394
       0.00000 -1.00000  0.00000    -0.003   -> J7  : Ni_2-O2_2-O4_8-Fe_3(0,-1,0) --> dist=  5.6509
   2   8    3
       0.00000  0.00000  0.00000   -10.000   -> J1  : Ni_2-O1_3-Fe_4(0,0,0) --> dist=  2.9028
       0.00000 -1.00000  0.00000    -0.006   -> J4  : Ni_2-O4_7-O4_1-Fe_4(0,-1,0) --> dist=  5.3719
       0.00000  0.00000  1.00000    -0.004   -> J5  : Ni_2-O4_3-O3_4-Fe_4(0,0,1) --> dist=  5.6270
   3   1    2
       0.00000  0.00000  0.00000    -3.149   -> J2  : Ni_3-O1_2-Ni_1(0,0,0)Ni_3-O4_2-O4_8-Ni_1(0,0,0) --> dist=  3.1962
       0.00000  1.00000  0.00000    -3.149   -> J2  : Ni_3-O1_4-Ni_1(0,1,0)Ni_3-O4_6-O4_4-Ni_1(0,1,0) --> dist=  3.1962
   3   2    4
      -1.00000  0.00000 -1.00000    -0.009   -> J3  : Ni_3-O2_3-O4_3-Ni_2(-1,0,-1) --> dist=  5.1887
      -1.00000  0.00000  0.00000    -0.009   -> J3  : Ni_3-O4_2-O2_2-Ni_2(-1,0,0) --> dist=  5.1887
       0.00000  0.00000 -1.00000    -0.009   -> J3  : Ni_3-O4_6-O2_4-Ni_2(0,0,-1) --> dist=  5.1887
       0.00000  0.00000  0.00000    -0.009   -> J3  : Ni_3-O2_1-O4_7-Ni_2(0,0,0) --> dist=  5.1887
   3   3    0
   3   4    0
   3   5    3
       0.00000  0.00000 -1.00000   -10.000   -> J1  : Ni_3-O1_2-Fe_1(0,0,-1) --> dist=  2.9028
       0.00000  0.00000  0.00000    -0.004   -> J5  : Ni_3-O4_2-O3_1-Fe_1(0,0,0) --> dist=  5.6270
       0.00000  1.00000 -1.00000    -0.006   -> J4  : Ni_3-O4_6-O4_4-Fe_1(0,1,-1) --> dist=  5.3719
   3   6    3
      -1.00000  0.00000 -1.00000    -1.546   -> J6  : Ni_3-O1_2-Fe_2(-1,0,-1)Ni_3-O2_3-O4_3-Fe_2(-1,0,-1) --> dist=  3.3913
      -1.00000  1.00000 -1.00000    -0.003   -> J7  : Ni_3-O2_3-O4_5-Fe_2(-1,1,-1) --> dist=  5.6509
       0.00000  0.00000 -1.00000    -0.011   -> J8  : Ni_3-O2_1-O3_2-Fe_2(0,0,-1) --> dist=  5.1394
   3   7    3
      -1.00000  0.00000  0.00000   -10.000   -> J1  : Ni_3-O1_4-Fe_3(-1,0,0) --> dist=  2.9028
      -1.00000 -1.00000  0.00000    -0.006   -> J4  : Ni_3-O4_2-O4_8-Fe_3(-1,-1,0) --> dist=  5.3719
      -1.00000  0.00000 -1.00000    -0.004   -> J5  : Ni_3-O4_6-O3_3-Fe_3(-1,0,-1) --> dist=  5.6270
   3   8    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Ni_3-O1_4-Fe_4(0,0,0)Ni_3-O2_1-O4_7-Fe_4(0,0,0) --> dist=  3.3913
      -1.00000  0.00000  0.00000    -0.011   -> J8  : Ni_3-O2_3-O3_4-Fe_4(-1,0,0) --> dist=  5.1394
       0.00000 -1.00000  0.00000    -0.003   -> J7  : Ni_3-O2_1-O4_1-Fe_4(0,-1,0) --> dist=  5.6509
   4   1    4
       0.00000  0.00000  0.00000    -0.009   -> J3  : Ni_4-O4_1-O2_1-Ni_1(0,0,0) --> dist=  5.1887
       0.00000  0.00000  1.00000    -0.009   -> J3  : Ni_4-O2_4-O4_4-Ni_1(0,0,1) --> dist=  5.1887
       1.00000  0.00000  0.00000    -0.009   -> J3  : Ni_4-O2_2-O4_8-Ni_1(1,0,0) --> dist=  5.1887
       1.00000  0.00000  1.00000    -0.009   -> J3  : Ni_4-O4_5-O2_3-Ni_1(1,0,1) --> dist=  5.1887
   4   2    2
       0.00000 -1.00000  0.00000    -3.149   -> J9  : Ni_4-O1_3-Ni_2(0,-1,0)Ni_4-O4_5-O4_3-Ni_2(0,-1,0) --> dist=  3.1962
       0.00000  0.00000  0.00000    -3.149   -> J2  : Ni_4-O1_1-Ni_2(0,0,0)Ni_4-O4_1-O4_7-Ni_2(0,0,0) --> dist=  3.1962
   4   3    0
   4   4    0
   4   5    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Ni_4-O1_1-Fe_1(0,0,0)Ni_4-O2_4-O4_4-Fe_1(0,0,0) --> dist=  3.3913
       0.00000 -1.00000  0.00000    -0.003   -> J7  : Ni_4-O2_4-O4_6-Fe_1(0,-1,0) --> dist=  5.6509
       1.00000  0.00000  0.00000    -0.011   -> J8  : Ni_4-O2_2-O3_1-Fe_1(1,0,0) --> dist=  5.1394
   4   6    3
       0.00000  0.00000  0.00000   -10.000   -> J1  : Ni_4-O1_1-Fe_2(0,0,0) --> dist=  2.9028
       0.00000 -1.00000  0.00000    -0.006   -> J4  : Ni_4-O4_5-O4_3-Fe_2(0,-1,0) --> dist=  5.3719
       0.00000  0.00000 -1.00000    -0.004   -> J5  : Ni_4-O4_1-O3_2-Fe_2(0,0,-1) --> dist=  5.6270
   4   7    3
       0.00000 -1.00000  0.00000    -1.546   -> J6  : Ni_4-O1_3-Fe_3(0,-1,0)Ni_4-O2_2-O4_8-Fe_3(0,-1,0) --> dist=  3.3913
      -1.00000 -1.00000  0.00000    -0.011   -> J8  : Ni_4-O2_4-O3_3-Fe_3(-1,-1,0) --> dist=  5.1394
       0.00000  0.00000  0.00000    -0.003   -> J7  : Ni_4-O2_2-O4_2-Fe_3(0,0,0) --> dist=  5.6509
   4   8    3
       0.00000 -1.00000  0.00000   -10.000   -> J1  : Ni_4-O1_3-Fe_4(0,-1,0) --> dist=  2.9028
       0.00000 -1.00000  1.00000    -0.004   -> J5  : Ni_4-O4_5-O3_4-Fe_4(0,-1,1) --> dist=  5.6270
       0.00000  0.00000  0.00000    -0.006   -> J4  : Ni_4-O4_1-O4_7-Fe_4(0,0,0) --> dist=  5.3719
   5   1    3
       0.00000  0.00000  1.00000   -10.000   -> J1  : Fe_1-O1_2-Ni_1(0,0,1) --> dist=  2.9028
       0.00000  0.00000  0.00000    -0.004   -> J5  : Fe_1-O3_1-O4_8-Ni_1(0,0,0) --> dist=  5.6270
       0.00000  1.00000  1.00000    -0.006   -> J4  : Fe_1-O4_6-O4_4-Ni_1(0,1,1) --> dist=  5.3719
   5   2    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Fe_1-O1_1-Ni_2(0,0,0)Fe_1-O4_6-O2_4-Ni_2(0,0,0) --> dist=  3.3913
      -1.00000  0.00000  0.00000    -0.011   -> J8  : Fe_1-O1_2-O4_3-Ni_2(-1,0,0) --> dist=  5.1394
       0.00000 -1.00000  0.00000    -0.003   -> J7  : Fe_1-O4_4-O2_4-Ni_2(0,-1,0) --> dist=  5.6509
   5   3    3
       0.00000  0.00000  1.00000   -10.000   -> J1  : Fe_1-O1_2-Ni_3(0,0,1) --> dist=  2.9028
       0.00000 -1.00000  1.00000    -0.006   -> J4  : Fe_1-O4_4-O4_6-Ni_3(0,-1,1) --> dist=  5.3719
       0.00000  0.00000  0.00000    -0.004   -> J5  : Fe_1-O3_1-O4_2-Ni_3(0,0,0) --> dist=  5.6270
   5   4    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Fe_1-O1_1-Ni_4(0,0,0)Fe_1-O4_4-O2_4-Ni_4(0,0,0) --> dist=  3.3913
      -1.00000  0.00000  0.00000    -0.011   -> J8  : Fe_1-O1_2-O4_5-Ni_4(-1,0,0) --> dist=  5.1394
       0.00000  1.00000  0.00000    -0.003   -> J7  : Fe_1-O4_6-O2_4-Ni_4(0,1,0) --> dist=  5.6509
   5   5    0
   5   6    2
      -1.00000  0.00000  0.00000    -0.640   -> J10 : Fe_1-O1_2-Fe_2(-1,0,0)Fe_1-O3_1-O2_2-Fe_2(-1,0,0) --> dist=  3.6502
       0.00000  0.00000  0.00000    -0.640   -> J10 : Fe_1-O1_1-Fe_2(0,0,0)Fe_1-O2_1-O3_2-Fe_2(0,0,0) --> dist=  3.6502
   5   7    2
      -1.00000 -1.00000  0.00000    -0.018   -> J11 : Fe_1-O3_1-O4_8-Fe_3(-1,-1,0) --> dist=  4.9151
      -1.00000  0.00000  0.00000    -0.018   -> J11 : Fe_1-O3_1-O4_2-Fe_3(-1,0,0) --> dist=  4.9151
   5   8    4
       0.00000 -1.00000  0.00000    -0.010   -> J12 : Fe_1-O4_4-O2_4-Fe_4(0,-1,0) --> dist=  5.1507
       0.00000 -1.00000  1.00000    -0.010   -> J12 : Fe_1-O2_1-O4_1-Fe_4(0,-1,1) --> dist=  5.1507
       0.00000  0.00000  0.00000    -0.010   -> J12 : Fe_1-O4_6-O2_4-Fe_4(0,0,0) --> dist=  5.1507
       0.00000  0.00000  1.00000    -0.010   -> J12 : Fe_1-O2_1-O4_7-Fe_4(0,0,1) --> dist=  5.1507
   6   1    3
       1.00000  0.00000  1.00000    -1.546   -> J6  : Fe_2-O1_2-Ni_1(1,0,1)Fe_2-O4_5-O2_3-Ni_1(1,0,1) --> dist=  3.3913
       0.00000  0.00000  1.00000    -0.011   -> J8  : Fe_2-O1_1-O4_4-Ni_1(0,0,1) --> dist=  5.1394
       1.00000  1.00000  1.00000    -0.003   -> J7  : Fe_2-O4_3-O2_3-Ni_1(1,1,1) --> dist=  5.6509
   6   2    3
       0.00000  0.00000  0.00000   -10.000   -> J1  : Fe_2-O1_1-Ni_2(0,0,0) --> dist=  2.9028
       0.00000 -1.00000  0.00000    -0.006   -> J4  : Fe_2-O4_5-O4_3-Ni_2(0,-1,0) --> dist=  5.3719
       0.00000  0.00000  1.00000    -0.004   -> J5  : Fe_2-O3_2-O4_7-Ni_2(0,0,1) --> dist=  5.6270
   6   3    3
       1.00000  0.00000  1.00000    -1.546   -> J6  : Fe_2-O1_2-Ni_3(1,0,1)Fe_2-O4_3-O2_3-Ni_3(1,0,1) --> dist=  3.3913
       0.00000  0.00000  1.00000    -0.011   -> J8  : Fe_2-O1_1-O4_6-Ni_3(0,0,1) --> dist=  5.1394
       1.00000 -1.00000  1.00000    -0.003   -> J7  : Fe_2-O4_5-O2_3-Ni_3(1,-1,1) --> dist=  5.6509
   6   4    3
       0.00000  0.00000  0.00000   -10.000   -> J1  : Fe_2-O1_1-Ni_4(0,0,0) --> dist=  2.9028
       0.00000  0.00000  1.00000    -0.004   -> J5  : Fe_2-O3_2-O4_1-Ni_4(0,0,1) --> dist=  5.6270
       0.00000  1.00000  0.00000    -0.006   -> J4  : Fe_2-O4_3-O4_5-Ni_4(0,1,0) --> dist=  5.3719
   6   5    2
       0.00000  0.00000  0.00000    -0.640   -> J10 : Fe_2-O1_1-Fe_1(0,0,0)Fe_2-O3_2-O2_1-Fe_1(0,0,0) --> dist=  3.6502
       1.00000  0.00000  0.00000    -0.640   -> J10 : Fe_2-O1_2-Fe_1(1,0,0)Fe_2-O2_2-O3_1-Fe_1(1,0,0) --> dist=  3.6502
   6   6    0
   6   7    4
       0.00000 -1.00000  0.00000    -0.010   -> J12 : Fe_2-O2_2-O4_8-Fe_3(0,-1,0) --> dist=  5.1507
       0.00000 -1.00000  1.00000    -0.010   -> J12 : Fe_2-O4_5-O2_3-Fe_3(0,-1,1) --> dist=  5.1507
       0.00000  0.00000  0.00000    -0.010   -> J12 : Fe_2-O2_2-O4_2-Fe_3(0,0,0) --> dist=  5.1507
       0.00000  0.00000  1.00000    -0.010   -> J12 : Fe_2-O4_3-O2_3-Fe_3(0,0,1) --> dist=  5.1507
   6   8    2
       0.00000 -1.00000  1.00000    -0.018   -> J11 : Fe_2-O3_2-O4_1-Fe_4(0,-1,1) --> dist=  4.9151
       0.00000  0.00000  1.00000    -0.018   -> J11 : Fe_2-O3_2-O4_7-Fe_4(0,0,1) --> dist=  4.9151
   7   1    3
       1.00000  1.00000  0.00000   -10.000   -> J1  : Fe_3-O1_4-Ni_1(1,1,0) --> dist=  2.9028
       1.00000  0.00000  0.00000    -0.006   -> J4  : Fe_3-O4_2-O4_8-Ni_1(1,0,0) --> dist=  5.3719
       1.00000  1.00000  1.00000    -0.004   -> J5  : Fe_3-O3_3-O4_4-Ni_1(1,1,1) --> dist=  5.6270
   7   2    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Fe_3-O1_3-Ni_2(0,0,0)Fe_3-O4_2-O2_2-Ni_2(0,0,0) --> dist=  3.3913
       0.00000  1.00000  0.00000    -0.003   -> J7  : Fe_3-O4_8-O2_2-Ni_2(0,1,0) --> dist=  5.6509
       1.00000  0.00000  0.00000    -0.011   -> J8  : Fe_3-O1_4-O4_7-Ni_2(1,0,0) --> dist=  5.1394
   7   3    3
       1.00000  0.00000  0.00000   -10.000   -> J1  : Fe_3-O1_4-Ni_3(1,0,0) --> dist=  2.9028
       1.00000  0.00000  1.00000    -0.004   -> J5  : Fe_3-O3_3-O4_6-Ni_3(1,0,1) --> dist=  5.6270
       1.00000  1.00000  0.00000    -0.006   -> J4  : Fe_3-O4_8-O4_2-Ni_3(1,1,0) --> dist=  5.3719
   7   4    3
       0.00000  1.00000  0.00000    -1.546   -> J6  : Fe_3-O1_3-Ni_4(0,1,0)Fe_3-O4_8-O2_2-Ni_4(0,1,0) --> dist=  3.3913
       0.00000  0.00000  0.00000    -0.003   -> J7  : Fe_3-O4_2-O2_2-Ni_4(0,0,0) --> dist=  5.6509
       1.00000  1.00000  0.00000    -0.011   -> J8  : Fe_3-O1_4-O4_1-Ni_4(1,1,0) --> dist=  5.1394
   7   5    2
       1.00000  0.00000  0.00000    -0.018   -> J11 : Fe_3-O3_3-O4_6-Fe_1(1,0,0) --> dist=  4.9151
       1.00000  1.00000  0.00000    -0.018   -> J11 : Fe_3-O3_3-O4_4-Fe_1(1,1,0) --> dist=  4.9151
   7   6    4
       0.00000  0.00000 -1.00000    -0.010   -> J12 : Fe_3-O2_3-O4_3-Fe_2(0,0,-1) --> dist=  5.1507
       0.00000  0.00000  0.00000    -0.010   -> J12 : Fe_3-O4_2-O2_2-Fe_2(0,0,0) --> dist=  5.1507
       0.00000  1.00000 -1.00000    -0.010   -> J12 : Fe_3-O2_3-O4_5-Fe_2(0,1,-1) --> dist=  5.1507
       0.00000  1.00000  0.00000    -0.010   -> J12 : Fe_3-O4_8-O2_2-Fe_2(0,1,0) --> dist=  5.1507
   7   7    0
   7   8    2
       0.00000  0.00000  0.00000    -0.640   -> J10 : Fe_3-O1_3-Fe_4(0,0,0)Fe_3-O2_3-O3_4-Fe_4(0,0,0) --> dist=  3.6502
       1.00000  0.00000  0.00000    -0.640   -> J10 : Fe_3-O1_4-Fe_4(1,0,0)Fe_3-O3_3-O2_4-Fe_4(1,0,0) --> dist=  3.6502
   8   1    3
       0.00000  1.00000  0.00000    -1.546   -> J6  : Fe_4-O1_4-Ni_1(0,1,0)Fe_4-O4_1-O2_1-Ni_1(0,1,0) --> dist=  3.3913
       0.00000  0.00000  0.00000    -0.003   -> J7  : Fe_4-O4_7-O2_1-Ni_1(0,0,0) --> dist=  5.6509
       1.00000  1.00000  0.00000    -0.011   -> J8  : Fe_4-O1_3-O4_8-Ni_1(1,1,0) --> dist=  5.1394
   8   2    3
       0.00000  0.00000  0.00000   -10.000   -> J1  : Fe_4-O1_3-Ni_2(0,0,0) --> dist=  2.9028
       0.00000  0.00000 -1.00000    -0.004   -> J5  : Fe_4-O3_4-O4_3-Ni_2(0,0,-1) --> dist=  5.6270
       0.00000  1.00000  0.00000    -0.006   -> J4  : Fe_4-O4_1-O4_7-Ni_2(0,1,0) --> dist=  5.3719
   8   3    3
       0.00000  0.00000  0.00000    -1.546   -> J6  : Fe_4-O1_4-Ni_3(0,0,0)Fe_4-O4_7-O2_1-Ni_3(0,0,0) --> dist=  3.3913
       0.00000  1.00000  0.00000    -0.003   -> J7  : Fe_4-O4_1-O2_1-Ni_3(0,1,0) --> dist=  5.6509
       1.00000  0.00000  0.00000    -0.011   -> J8  : Fe_4-O1_3-O4_2-Ni_3(1,0,0) --> dist=  5.1394
   8   4    3
       0.00000  1.00000  0.00000   -10.000   -> J1  : Fe_4-O1_3-Ni_4(0,1,0) --> dist=  2.9028
       0.00000  0.00000  0.00000    -0.006   -> J4  : Fe_4-O4_7-O4_1-Ni_4(0,0,0) --> dist=  5.3719
       0.00000  1.00000 -1.00000    -0.004   -> J5  : Fe_4-O3_4-O4_5-Ni_4(0,1,-1) --> dist=  5.6270
   8   5    4
       0.00000  0.00000 -1.00000    -0.010   -> J12 : Fe_4-O4_7-O2_1-Fe_1(0,0,-1) --> dist=  5.1507
       0.00000  0.00000  0.00000    -0.010   -> J12 : Fe_4-O2_4-O4_6-Fe_1(0,0,0) --> dist=  5.1507
       0.00000  1.00000 -1.00000    -0.010   -> J12 : Fe_4-O4_1-O2_1-Fe_1(0,1,-1) --> dist=  5.1507
       0.00000  1.00000  0.00000    -0.010   -> J12 : Fe_4-O2_4-O4_4-Fe_1(0,1,0) --> dist=  5.1507
   8   6    2
       0.00000  0.00000 -1.00000    -0.018   -> J11 : Fe_4-O3_4-O4_3-Fe_2(0,0,-1) --> dist=  4.9151
       0.00000  1.00000 -1.00000    -0.018   -> J11 : Fe_4-O3_4-O4_5-Fe_2(0,1,-1) --> dist=  4.9151
   8   7    2
      -1.00000  0.00000  0.00000    -0.640   -> J10 : Fe_4-O1_4-Fe_3(-1,0,0)Fe_4-O2_4-O3_3-Fe_3(-1,0,0) --> dist=  3.6502
       0.00000  0.00000  0.00000    -0.640   -> J10 : Fe_4-O1_3-Fe_3(0,0,0)Fe_4-O3_4-O2_3-Fe_3(0,0,0) --> dist=  3.6502
   8   8    0
---------------------------------------------------------------------------------------------------------------------------------- 

The output file for MCMAG is:
--------------------------------------------------------------------------------------------------------------------------
 NIFEPO5
 Template File created by program SIMBO for MCMAG (Isotropic Interactions)
!The file should be modified to adapt it to the user needs.
!NA(sites)  JCod    Z
     -8      0      8
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   1   18         0         0   0   0          :: Ni_1     0.00000   0.00000   0.00000
!    Nav   Av  Bv  Cv        J
       3    0  -1   0     -3.1487    J2
       3    0   0   0     -3.1487    J2
       4   -1   0  -1     -0.0094    J3
       4   -1   0   0     -0.0094    J3
       4    0   0  -1     -0.0094    J3
       4    0   0   0     -0.0094    J3
       5    0   0  -1    -10.0000    J1
       5    0  -1  -1     -0.0062    J4
       5    0   0   0     -0.0036    J5
       6   -1   0  -1     -1.5463    J6
       6   -1  -1  -1     -0.0034    J7
       6    0   0  -1     -0.0105    J8
       7   -1  -1   0    -10.0000    J1
       7   -1  -1  -1     -0.0036    J5
       7   -1   0   0     -0.0062    J4
       8    0  -1   0     -1.5463    J6
       8   -1  -1   0     -0.0105    J8
       8    0   0   0     -0.0034    J7
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   2   18         0         0   0   0          :: Ni_2     0.50000   0.50000   0.50000
!    Nav   Av  Bv  Cv        J
       3    0   0   0     -0.0094    J3
       3    0   0   1     -0.0094    J3
       3    1   0   0     -0.0094    J3
       3    1   0   1     -0.0094    J3
       4    0   0   0     -3.1487    J2
       4    0   1   0     -3.1487    J9
       5    0   0   0     -1.5463    J6
       5    0   1   0     -0.0034    J7
       5    1   0   0     -0.0105    J8
       6    0   0   0    -10.0000    J1
       6    0   0  -1     -0.0036    J5
       6    0   1   0     -0.0062    J4
       7    0   0   0     -1.5463    J6
       7   -1   0   0     -0.0105    J8
       7    0  -1   0     -0.0034    J7
       8    0   0   0    -10.0000    J1
       8    0  -1   0     -0.0062    J4
       8    0   0   1     -0.0036    J5
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   3   18         0         0   0   0          :: Ni_3     0.00000   0.50000   0.00000
!    Nav   Av  Bv  Cv        J
       1    0   0   0     -3.1487    J2
       1    0   1   0     -3.1487    J2
       2   -1   0  -1     -0.0094    J3
       2   -1   0   0     -0.0094    J3
       2    0   0  -1     -0.0094    J3
       2    0   0   0     -0.0094    J3
       5    0   0  -1    -10.0000    J1
       5    0   0   0     -0.0036    J5
       5    0   1  -1     -0.0062    J4
       6   -1   0  -1     -1.5463    J6
       6   -1   1  -1     -0.0034    J7
       6    0   0  -1     -0.0105    J8
       7   -1   0   0    -10.0000    J1
       7   -1  -1   0     -0.0062    J4
       7   -1   0  -1     -0.0036    J5
       8    0   0   0     -1.5463    J6
       8   -1   0   0     -0.0105    J8
       8    0  -1   0     -0.0034    J7
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   4   18         0         0   0   0          :: Ni_4     0.50000   0.00000   0.50000
!    Nav   Av  Bv  Cv        J
       1    0   0   0     -0.0094    J3
       1    0   0   1     -0.0094    J3
       1    1   0   0     -0.0094    J3
       1    1   0   1     -0.0094    J3
       2    0  -1   0     -3.1487    J9
       2    0   0   0     -3.1487    J2
       5    0   0   0     -1.5463    J6
       5    0  -1   0     -0.0034    J7
       5    1   0   0     -0.0105    J8
       6    0   0   0    -10.0000    J1
       6    0  -1   0     -0.0062    J4
       6    0   0  -1     -0.0036    J5
       7    0  -1   0     -1.5463    J6
       7   -1  -1   0     -0.0105    J8
       7    0   0   0     -0.0034    J7
       8    0  -1   0    -10.0000    J1
       8    0  -1   1     -0.0036    J5
       8    0   0   0     -0.0062    J4
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   5   20         0         0   0   0          :: Fe_1     0.14430   0.25000   0.70740
!    Nav   Av  Bv  Cv        J
       1    0   0   1    -10.0000    J1
       1    0   0   0     -0.0036    J5
       1    0   1   1     -0.0062    J4
       2    0   0   0     -1.5463    J6
       2   -1   0   0     -0.0105    J8
       2    0  -1   0     -0.0034    J7
       3    0   0   1    -10.0000    J1
       3    0  -1   1     -0.0062    J4
       3    0   0   0     -0.0036    J5
       4    0   0   0     -1.5463    J6
       4   -1   0   0     -0.0105    J8
       4    0   1   0     -0.0034    J7
       6   -1   0   0     -0.6396    J10
       6    0   0   0     -0.6396    J10
       7   -1  -1   0     -0.0180    J11
       7   -1   0   0     -0.0180    J11
       8    0  -1   0     -0.0103    J12
       8    0  -1   1     -0.0103    J12
       8    0   0   0     -0.0103    J12
       8    0   0   1     -0.0103    J12
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   6   20         0         0   0   0          :: Fe_2     0.64430   0.25000   0.79260
!    Nav   Av  Bv  Cv        J
       1    1   0   1     -1.5463    J6
       1    0   0   1     -0.0105    J8
       1    1   1   1     -0.0034    J7
       2    0   0   0    -10.0000    J1
       2    0  -1   0     -0.0062    J4
       2    0   0   1     -0.0036    J5
       3    1   0   1     -1.5463    J6
       3    0   0   1     -0.0105    J8
       3    1  -1   1     -0.0034    J7
       4    0   0   0    -10.0000    J1
       4    0   0   1     -0.0036    J5
       4    0   1   0     -0.0062    J4
       5    0   0   0     -0.6396    J10
       5    1   0   0     -0.6396    J10
       7    0  -1   0     -0.0103    J12
       7    0  -1   1     -0.0103    J12
       7    0   0   0     -0.0103    J12
       7    0   0   1     -0.0103    J12
       8    0  -1   1     -0.0180    J11
       8    0   0   1     -0.0180    J11
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   7   20         0         0   0   0          :: Fe_3     0.85570   0.75000   0.29260
!    Nav   Av  Bv  Cv        J
       1    1   1   0    -10.0000    J1
       1    1   0   0     -0.0062    J4
       1    1   1   1     -0.0036    J5
       2    0   0   0     -1.5463    J6
       2    0   1   0     -0.0034    J7
       2    1   0   0     -0.0105    J8
       3    1   0   0    -10.0000    J1
       3    1   0   1     -0.0036    J5
       3    1   1   0     -0.0062    J4
       4    0   1   0     -1.5463    J6
       4    0   0   0     -0.0034    J7
       4    1   1   0     -0.0105    J8
       5    1   0   0     -0.0180    J11
       5    1   1   0     -0.0180    J11
       6    0   0  -1     -0.0103    J12
       6    0   0   0     -0.0103    J12
       6    0   1  -1     -0.0103    J12
       6    0   1   0     -0.0103    J12
       8    0   0   0     -0.6396    J10
       8    1   0   0     -0.6396    J10
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   8   20         0         0   0   0          :: Fe_4     0.35570   0.75000   0.20740
!    Nav   Av  Bv  Cv        J
       1    0   1   0     -1.5463    J6
       1    0   0   0     -0.0034    J7
       1    1   1   0     -0.0105    J8
       2    0   0   0    -10.0000    J1
       2    0   0  -1     -0.0036    J5
       2    0   1   0     -0.0062    J4
       3    0   0   0     -1.5463    J6
       3    0   1   0     -0.0034    J7
       3    1   0   0     -0.0105    J8
       4    0   1   0    -10.0000    J1
       4    0   0   0     -0.0062    J4
       4    0   1  -1     -0.0036    J5
       5    0   0  -1     -0.0103    J12
       5    0   0   0     -0.0103    J12
       5    0   1  -1     -0.0103    J12
       5    0   1   0     -0.0103    J12
       6    0   0  -1     -0.0180    J11
       6    0   1  -1     -0.0180    J11
       7   -1   0   0     -0.6396    J10
       7    0   0   0     -0.6396    J10
!   Ni    Nf   Spin     ScattFact
     1     4  2.0000      MNI2
     5     8  5.0000      MFE3
!     a          b          c        alpha       beta      gamma
    7.18820    6.39240    7.48470   90.00000   90.00000   90.00000
!
!  The conditions below should be adapted to the problem by the user
!
SpinModel    Heisenberg

Title  Simulation of classical Spins: NIFEPO5

!  Simulation box
Ncells    3 3 3

!  Initial configuration (R,I)
InitConf  R

! boundary conditions (Free,Periodic,Mixed)
Boundary  Periodic

! Scaling (sample,cell,site,mole)
Scale     cell

!  Sites for output during simulation
Sites   1 2 3

!         T_ini   Coef  T_final
schedule    500   0.95    0.5

!  Magnetic Field
hfield    0  0  0  1

!  Number of MC cycles and thermalization
mcyc   5000  500

print  E
averages
cryst   1  1 0 0

                    