2.1 P-1(a1,b1,g1)(a2,b2,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,G1), Q2=(A2,B2,G2), 
where A1=a1, B1=b1, G1=g1, A2=a2, B2=b2, G2=g2
 
2.2 P2/m(a1,b1,0)(a2,b2,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(A2,B2,0), 
where A1=a1, B1=b1, A2=a2, B2=b2
 
2.3 P2/m(a1,b1,1/2)(a2,b2,0)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(A2,B2,0), 
where A1=a1, B1=b1, A2=a2, B2=b2
(0,0,1/2,1/2,0)
 
2.4 B2/m(a1,b1,0)(a2,b2,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(A2,B2,0), 
where A1=a1, B1=b1, A2=a2, B2=b2
(1/2,0,1/2,0,0)
 
2.5 P2/m(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
 
2.6 P2/m(1/2,0,g1)(0,0,g2)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,0,1/2,0)
 
2.7 P2/m(1/2,0,g1)(0,1/2,g2)
A1=2a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,0,1/2,0), (0,1/2,0,0,1/2), (1/2,1/2,0,1/2,1/2)
 
2.8 B2/m(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,1/2,0,0)
 
2.9 B2/m(0,1/2,g1)(0,0,g2)
A1=a1, A2=2a2+a4, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,1/2,0,0), (0,1/2,0,1/2,0), (1/2,1/2,1/2,1/2,0)
 
2.10 P2/m(a1,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
 
2.11 P2/m(a1,b1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(0,0,G2), 
where A1=a1, B1=b1, G2=2g2
(0,0,1/2,1/2,0)
 
2.12 P2/m(a1,b1,0)(1/2,0,g2)
A1=2a1+a5, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(0,0,G2), 
where A1=2a1, B1=b1, G2=g2
(1/2,0,0,0,1/2)
 
2.13 P2/m(a1,b1,1/2)(1/2,0,g2)
A1=2a1+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(0,0,G2), 
where A1=2a1, B1=b1, G2=2g2
(1/2,0,0,0,1/2), (0,0,1/2,1/2,0), (1/2,0,1/2,1/2,1/2)
 
2.14 B2/m(a1,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(1/2,0,1/2,0,0)
 
2.15 B2/m(a1,b1,0)(0,1/2,g2)
A1=a1, A2=2a2+a5, A3=a3, A4=a4, A5=a5
Q1=(A1,B1,0), Q2=(0,0,G2), 
where A1=a1, B1=2b1, G2=g2
(1/2,0,1/2,0,0), (0,1/2,0,0,1/2), (1/2,1/2,1/2,0,1/2)
 
2.16 P2/m(a,b,g)(-a,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(A,B,0), Q2=(0,0,G), 
where A=a, B=b, G=g
(0,0,0,1/2,1/2)
 
2.17 B2/m(a,b,g)(-a,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(A,B,0), Q2=(0,0,G), 
where A=a, B=b, G=g
(1/2,0,1/2,0,0), (0,0,0,1/2,1/2), (1/2,0,1/2,1/2,1/2)
 
2.18 Pmmm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
 
2.19 Pmmm(0,1/2,g1)(0,0,g2)
A1=a1, A2=2a2+a4, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(0,1/2,0,1/2,0)
 
2.20 Pmmm(1/2,1/2,g1)(0,0,g2)
A1=2a1+a4, A2=2a2+a4, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,0,1/2,0), (0,1/2,0,1/2,0), (1/2,1/2,0,0,0)
 
2.21 Pmmm(1/2,0,g1)(0,1/2,g2)
A1=2a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,0,1/2,0), (0,1/2,0,0,1/2), (1/2,1/2,0,1/2,1/2)
 
2.22 Immm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,1/2,1/2,0,0)
 
2.23 Cmmm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,1/2,0,0,0)
 
2.24 Cmmm(1,0,g1)(0,0,g2)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,1/2,0,1/2,0)
 
2.25 Ammm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(0,1/2,1/2,0,0)
 
2.26 Ammm(1/2,0,g1)(0,0,g2)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,0,0,1/2,0), (0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0)
 
2.27 Fmmm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(0,1/2,1/2,0,0), (1/2,0,1/2,0,0), (1/2,1/2,0,0,0)
 
2.28 Fmmm(1,0,g1)(0,0,g2)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(0,1/2,1/2,0,0), (1/2,0,1/2,1/2,0), (1/2,1/2,0,1/2,0)
 
2.29 Pmmm(0,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
 
2.30 Pmmm(1/2,b1,0)(0,0,g2)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,0,0,1/2,0)
 
2.31 Pmmm(0,b1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=2g2
(0,0,1/2,1/2,0)
 
2.32 Pmmm(1/2,b1,1/2)(0,0,g2)
A1=2a1+a4, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=2g2
(1/2,0,0,1/2,0), (0,0,1/2,1/2,0), (1/2,0,1/2,0,0)
 
2.33 Pmmm(1/2,b1,0)(1/2,0,g2)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,0,0,1/2,1/2)
 
2.34 Pmmm(1/2,b1,0)(0,1/2,g2)
A1=2a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=2b1, G2=g2
(1/2,0,0,1/2,0), (0,1/2,0,0,1/2), (1/2,1/2,0,1/2,1/2)
 
2.35 Pmmm(0,b1,1/2)(0,1/2,g2)
A1=a1, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=2b1, G2=2g2
(0,1/2,0,0,1/2), (0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2)
 
2.36 Pmmm(1/2,b1,1/2)(1/2,0,g2)
A1=2a1+a4+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=2g2
(1/2,0,0,1/2,1/2), (0,0,1/2,1/2,0), (1/2,0,1/2,0,1/2)
 
2.37 Pmmm(1/2,b1,1/2)(0,1/2,g2)
A1=2a1+a4, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=2b1, G2=2g2
(1/2,0,0,1/2,0), (0,1/2,0,0,1/2), (1/2,1/2,0,1/2,1/2),
(0,0,1/2,1/2,0), (1/2,0,1/2,0,0), (0,1/2,1/2,1/2,1/2),
(1/2,1/2,1/2,0,1/2)
 
2.38 Pmmm(1/2,b1,1/2)(1/2,1/2,g2)
A1=2a1+a4+a5, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=2b1, G2=2g2
(1/2,0,0,1/2,1/2), (0,1/2,0,0,1/2), (1/2,1/2,0,1/2,0),
(0,0,1/2,1/2,0), (1/2,0,1/2,0,1/2), (0,1/2,1/2,1/2,1/2),
(1/2,1/2,1/2,0,0)
 
2.39 Immm(0,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,1/2,1/2,0,0)
 
2.40 Cmmm(0,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,1/2,0,0,0)
 
2.41 Cmmm(0,b1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=2g2
(1/2,1/2,0,0,0), (0,0,1/2,1/2,0), (1/2,1/2,1/2,1/2,0)
 
2.42 Cmmm(0,b1,0)(1,0,g2)
A1=a1+a5, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,1/2,0,0,1/2)
 
2.43 Cmmm(0,b1,1/2)(1,0,g2)
A1=a1+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=2g2
(1/2,1/2,0,0,1/2), (0,0,1/2,1/2,0), (1/2,1/2,1/2,1/2,1/2)
 
2.44 Ammm(0,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(0,1/2,1/2,0,0)
 
2.45 Ammm(1/2,b1,0)(0,0,g2)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,0,0,1/2,0), (0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0)
 
2.46 Ammm(1/2,b1,0)(1/2,0,g2)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(1/2,0,0,1/2,1/2), (0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,1/2)
 
2.47 Fmmm(0,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(0,1/2,1/2,0,0), (1/2,0,1/2,0,0), (1/2,1/2,0,0,0)
 
2.48 Fmmm(1,b1,0)(0,0,g2)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(0,1/2,1/2,0,0), (1/2,0,1/2,1/2,0), (1/2,1/2,0,1/2,0)
 
2.49 Fmmm(1,b1,0)(1,0,g2)
A1=a1+a4+a5, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,B1,0), Q2=(0,0,G2), 
where B1=b1, G2=g2
(0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2)
 
2.50 Pmmm(0,b,g)(0,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(0,0,0,1/2,1/2)
 
2.51 Pmmm(1/2,b,g)(1/2,-b,g)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(1/2,0,0,0,1/2), (0,0,0,1/2,1/2), (1/2,0,0,1/2,0)
 
2.52 Immm(0,b,g)(0,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(1/2,1/2,1/2,0,0), (0,0,0,1/2,1/2), (1/2,1/2,1/2,1/2,1/2)
 
2.53 Cmmm(0,b,g)(0,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(1/2,1/2,0,0,0), (0,0,0,1/2,1/2), (1/2,1/2,0,1/2,1/2)
 
2.54 Ammm(0,b,g)(0,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(0,1/2,1/2,0,0), (0,0,0,1/2,1/2), (0,1/2,1/2,1/2,1/2)
 
2.55 Ammm(1/2,b,g)(1/2,-b,g)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(1/2,0,0,0,1/2), (0,1/2,1/2,0,0), (1/2,1/2,1/2,0,1/2),
(0,0,0,1/2,1/2), (1/2,0,0,1/2,0), (0,1/2,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,0)
 
2.56 Fmmm(0,b,g)(0,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5
Q1=(0,B,0), Q2=(0,0,G), 
where B=b, G=g
(0,1/2,1/2,0,0), (1/2,0,1/2,0,0), (1/2,1/2,0,0,0),
(0,0,0,1/2,1/2), (0,1/2,1/2,1/2,1/2), (1/2,0,1/2,1/2,1/2),
(1/2,1/2,0,1/2,1/2)
 
2.57 P4/m(a,b,0)(-b,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,B,0), Q2=(-B,A,0), 
where A=a, B=b
 
2.58 P4/m(a,b,1/2)(-b,a,1/2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5
Q1=(A,B,0), Q2=(-B,A,0), 
where A=a, B=b
(0,0,1/2,1/2,1/2)
 
2.59 I4/m(a,b,0)(-b,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,B,0), Q2=(-B,A,0), 
where A=a, B=b
(1/2,1/2,1/2,0,0)
 
2.60 P4/mmm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
 
2.61 P4/mmm(1/2,1/2,g1)(0,0,g2)
A1=a1+a2+a4, A2=-a1+a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,1/2,0,1/2,0)
 
2.62 I4/mmm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/2,1/2,1/2,0,0)
 
2.63 P4/mmm(a,0,0)(0,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,0,0), Q2=(0,A,0), 
where A=a
 
2.64 P4/mmm(a,1/2,0)(-1/2,a,0)
A1=2a1-a5, A2=2a2+a4, A3=a3, A4=a4, A5=a5
Q1=(A,0,0), Q2=(0,A,0), 
where A=2a
(1/2,0,0,0,1/2), (0,1/2,0,1/2,0), (1/2,1/2,0,1/2,1/2)
 
2.65 P4/mmm(a,0,1/2)(0,a,1/2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5
Q1=(A,0,0), Q2=(0,A,0), 
where A=a
(0,0,1/2,1/2,1/2)
 
2.66 P4/mmm(a,1/2,1/2)(-1/2,a,1/2)
A1=2a1-a5, A2=2a2+a4, A3=2a3+a4+a5, A4=a4, A5=a5
Q1=(A,0,0), Q2=(0,A,0), 
where A=2a
(1/2,0,0,0,1/2), (0,1/2,0,1/2,0), (1/2,1/2,0,1/2,1/2),
(0,0,1/2,1/2,1/2), (1/2,0,1/2,1/2,0), (0,1/2,1/2,0,1/2),
(1/2,1/2,1/2,0,0)
 
2.67 I4/mmm(a,0,0)(0,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,0,0), Q2=(0,A,0), 
where A=a
(1/2,1/2,1/2,0,0)
 
2.68 P4/mmm(a,a,0)(-a,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-A,A,0), 
where A=a
 
2.69 P4/mmm(a,a,1/2)(-a,a,1/2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-A,A,0), 
where A=a
(0,0,1/2,1/2,1/2)
 
2.70 I4/mmm(a,a,0)(-a,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-A,A,0), 
where A=a
(1/2,1/2,1/2,0,0)
 
2.71 I4/mmm(a,a,1)(-a,a,1)
A1=a1, A2=a2, A3=a3+a4+a5, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-A,A,0), 
where A=a
(1/2,1/2,1/2,1/2,1/2)
 
2.72 P-3(a,b,1/3)(-a-b,a,1/3)
A1=a1, A2=a2, A3=3a3+a4+a5, A4=a4, A5=a5
Q1=(A,B,0), Q2=(-A-B,A,0), 
where A=a, B=b
(0,0,1/3,2/3,2/3), (0,0,2/3,1/3,1/3)
 
2.73 R-3(a,b,0)(-a-b,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,B,0), Q2=(-A-B,A,0), 
where A=a, B=b
(2/3,1/3,1/3,0,0), (1/3,2/3,2/3,0,0)
 
2.74 P-31m(1/3,1/3,g1)(0,0,g2)
A1=2a1+a2+a4, A2=-a1+a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(1/3,2/3,0,2/3,0), (2/3,1/3,0,1/3,0)
 
2.75 R-3m(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
(2/3,1/3,1/3,0,0), (1/3,2/3,2/3,0,0)
 
2.76 P-31m(a,a,1/3)(-2a,a,1/3)
A1=a1, A2=a2, A3=3a3+a4+a5, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-2A,A,0), 
where A=a
(0,0,1/3,2/3,2/3), (0,0,2/3,1/3,1/3)
 
2.77 R-3m(a,a,0)(-2a,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-2A,A,0), 
where A=a
(2/3,1/3,1/3,0,0), (1/3,2/3,2/3,0,0)
 
2.78 P-3m1(a,0,1/3)(-a,a,1/3)
A1=a1, A2=a2, A3=3a3+a4+a5, A4=a4, A5=a5
Q1=(A,0,0), Q2=(-A,A,0), 
where A=a
(0,0,1/3,2/3,2/3), (0,0,2/3,1/3,1/3)
 
2.79 R-3m(a,0,0)(-a,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,0,0), Q2=(-A,A,0), 
where A=a
(2/3,1/3,1/3,0,0), (1/3,2/3,2/3,0,0)
 
2.80 P6/m(a,b,0)(-a-b,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,B,0), Q2=(-A-B,A,0), 
where A=a, B=b
 
2.81 P6/mmm(0,0,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(0,0,G1), Q2=(0,0,G2), 
where G1=g1, G2=g2
 
2.82 P6/mmm(a,0,0)(-a,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,0,0), Q2=(-A,A,0), 
where A=a
 
2.83 P6/mmm(a,a,0)(-2a,a,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5
Q1=(A,A,0), Q2=(-2A,A,0), 
where A=a
 
