1.1 P-1(a,b,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(A,B,G), 
where A=a, B=b, G=g
 
1.2 P2/m(a,b,0)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(A,B,0), 
where A=a, B=b
 
1.3 P2/m(a,b,1/2)
A1=a1, A2=a2, A3=2a3+a4, A4=a4
Q1=(A,B,0), 
where A=a, B=b
(0,0,1/2,1/2)
 
1.4 B2/m(a,b,0)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(A,B,0), 
where A=a, B=b
(1/2,0,1/2,0)
 
1.5 P2/m(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
 
1.6 P2/m(1/2,0,g)
A1=2a1+a4, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,0,0,1/2)
 
1.7 B2/m(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,0,1/2,0)
 
1.8 B2/m(0,1/2,g)
A1=a1, A2=2a2+a4, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,0,1/2,0), (0,1/2,0,1/2), (1/2,1/2,1/2,1/2)
 
1.9 Pmmm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
 
1.10 Pmmm(0,1/2,g)
A1=a1, A2=2a2+a4, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(0,1/2,0,1/2)
 
1.11 Pmmm(1/2,1/2,g)
A1=2a1+a4, A2=2a2+a4, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,0,0,1/2), (0,1/2,0,1/2), (1/2,1/2,0,0)
 
1.12 Immm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,1/2,1/2,0)
 
1.13 Cmmm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,1/2,0,0)
 
1.14 Cmmm(1,0,g)
A1=a1+a4, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,1/2,0,1/2)
 
1.15 Ammm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(0,1/2,1/2,0)
 
1.16 Ammm(1/2,0,g)
A1=2a1+a4, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,0,0,1/2), (0,1/2,1/2,0), (1/2,1/2,1/2,1/2)
 
1.17 Fmmm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(0,1/2,1/2,0), (1/2,0,1/2,0), (1/2,1/2,0,0)
 
1.18 Fmmm(1,0,g)
A1=a1+a4, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(0,1/2,1/2,0), (1/2,0,1/2,1/2), (1/2,1/2,0,1/2)
 
1.19 P4/mmm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
 
1.20 P4/mmm(1/2,1/2,g)
A1=a1+a2+a4, A2=-a1+a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,1/2,0,1/2)
 
1.21 I4/mmm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/2,1/2,1/2,0)
 
1.22 R-3m(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(2/3,1/3,1/3,0), (1/3,2/3,2/3,0)
 
1.23 P-31m(1/3,1/3,g)
A1=2a1+a2+a4, A2=-a1+a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
(1/3,2/3,0,2/3), (2/3,1/3,0,1/3)
 
1.24 P6/mmm(0,0,g)
A1=a1, A2=a2, A3=a3, A4=a4
Q1=(0,0,G), 
where G=g
 
