3.1 P-1(a1,b1,g1)(a2,b2,g2)(a3,b3,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,G1), Q2=(A2,B2,G2), Q3=(A3,B3,G3), 
where A1=a1, B1=b1, G1=g1, A2=a2, B2=b2, G2=g2, A3=a3, B3=b3, G3=g3
 
3.2 P2/m(a1,b1,0)(a2,b2,0)(a3,b3,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(A3,B3,0), 
where A1=a1, B1=b1, A2=a2, B2=b2, A3=a3, B3=b3
 
3.3 P2/m(a1,b1,1/2)(a2,b2,0)(a3,b3,0)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(A3,B3,0), 
where A1=a1, B1=b1, A2=a2, B2=b2, A3=a3, B3=b3
(0,0,1/2,1/2,0,0)
 
3.4 B2/m(a1,b1,0)(a2,b2,0)(a3,b3,0)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(A3,B3,0), 
where A1=a1, B1=b1, A2=a2, B2=b2, A3=a3, B3=b3
(1/2,0,1/2,0,0,0)
 
3.5 P2/m(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
 
3.6 P2/m(1/2,0,g1)(0,0,g2)(0,0,g3)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0)
 
3.7 P2/m(1/2,0,g1)(0,1/2,g2)(0,0,g3)
A1=2a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,1/2,0)
 
3.8 B2/m(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,1/2,0,0,0)
 
3.9 B2/m(0,1/2,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,1/2,0,0,0), (0,1/2,0,1/2,0,0), (1/2,1/2,1/2,1/2,0,0)
 
3.10 P2/m(a1,b1,0)(a2,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G3), 
where A1=a1, B1=b1, A2=a2, B2=b2, G3=g3
 
3.11 P2/m(a1,b1,1/2)(a2,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G3), 
where A1=a1, B1=b1, A2=a2, B2=b2, G3=2g3
(0,0,1/2,1/2,0,0)
 
3.12 P2/m(a1,b1,0)(a2,b2,0)(1/2,0,g3)
A1=2a1+a6, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G3), 
where A1=2a1, B1=b1, A2=2a2, B2=b2, G3=g3
(1/2,0,0,0,0,1/2)
 
3.13 P2/m(a1,b1,1/2)(a2,b2,0)(1/2,0,g3)
A1=2a1+a6, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G3), 
where A1=2a1, B1=b1, A2=2a2, B2=b2, G3=2g3
(1/2,0,0,0,0,1/2), (0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,0,1/2)
 
3.14 B2/m(a1,b1,0)(a2,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G3), 
where A1=a1, B1=b1, A2=a2, B2=b2, G3=g3
(1/2,0,1/2,0,0,0)
 
3.15 B2/m(a1,b1,0)(a2,b2,0)(0,1/2,g3)
A1=a1, A2=2a2+a6, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G3), 
where A1=a1, B1=2b1, A2=a2, B2=2b2, G3=g3
(1/2,0,1/2,0,0,0), (0,1/2,0,0,0,1/2), (1/2,1/2,1/2,0,0,1/2)
 
3.16 P2/m(a1,b1,0)(a2,b2,g2)(-a2,-b2,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5-a6, A6=a5+a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, A2=a2, B2=b2, G2=g2
(0,0,0,0,1/2,1/2)
 
3.17 P2/m(a1,b1,1/2)(a2,b2,g2)(-a2,-b2,g2)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5-a6, A6=a5+a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, A2=a2, B2=b2, G2=2g2
(0,0,1/2,1/2,0,0), (0,0,0,0,1/2,1/2), (0,0,1/2,1/2,1/2,1/2)
 
3.18 B2/m(a1,b1,0)(a2,b2,g2)(-a2,-b2,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5-a6, A6=a5+a6
Q1=(A1,B1,0), Q2=(A2,B2,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, A2=a2, B2=b2, G2=g2
(1/2,0,1/2,0,0,0), (0,0,0,0,1/2,1/2), (1/2,0,1/2,0,1/2,1/2)
 
3.19 P2/m(a1,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=a1, B1=b1, G2=g2, G3=g3
 
3.20 P2/m(a1,b1,1/2)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=a1, B1=b1, G2=2g2, G3=2g3
(0,0,1/2,1/2,0,0)
 
3.21 P2/m(a1,b1,0)(1/2,0,g2)(0,0,g3)
A1=2a1+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=2a1, B1=b1, G2=g2, G3=g3
(1/2,0,0,0,1/2,0)
 
3.22 P2/m(a1,b1,1/2)(1/2,0,g2)(0,0,g3)
A1=2a1+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=2a1, B1=b1, G2=2g2, G3=2g3
(1/2,0,0,0,1/2,0), (0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0)
 
3.23 P2/m(a1,b1,0)(1/2,0,g2)(0,1/2,g3)
A1=2a1+a5, A2=2a2+a6, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=2a1, B1=2b1, G2=g2, G3=g3
(1/2,0,0,0,1/2,0), (0,1/2,0,0,0,1/2), (1/2,1/2,0,0,1/2,1/2)
 
3.24 P2/m(a1,b1,1/2)(1/2,0,g2)(0,1/2,g3)
A1=2a1+a5, A2=2a2+a6, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=2a1, B1=2b1, G2=2g2, G3=2g3
(1/2,0,0,0,1/2,0), (0,1/2,0,0,0,1/2), (1/2,1/2,0,0,1/2,1/2),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,1/2,1/2,0,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.25 B2/m(a1,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=a1, B1=b1, G2=g2, G3=g3
(1/2,0,1/2,0,0,0)
 
3.26 B2/m(a1,b1,0)(0,1/2,g2)(0,0,g3)
A1=a1, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where A1=a1, B1=2b1, G2=g2, G3=g3
(1/2,0,1/2,0,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,1/2,0,1/2,0)
 
3.27 P2/m(a1,b1,g1)(-a1,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where A1=a1, B1=b1, G1=g1, G2=g2
(0,0,0,1/2,1/2,0)
 
3.28 P2/m(a1,b1,g1)(-a1,-b1,g1)(1/2,0,g2)
A1=2a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where A1=2a1, B1=b1, G1=g1, G2=g2
(1/2,0,0,0,0,1/2), (0,0,0,1/2,1/2,0), (1/2,0,0,1/2,1/2,1/2)
 
3.29 B2/m(a1,b1,g1)(-a1,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where A1=a1, B1=b1, G1=g1, G2=g2
(1/2,0,1/2,0,0,0), (0,0,0,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0)
 
3.30 B2/m(a1,b1,g1)(-a1,-b1,g1)(0,1/2,g2)
A1=a1, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where A1=a1, B1=2b1, G1=g1, G2=g2
(1/2,0,1/2,0,0,0), (0,1/2,0,0,0,1/2), (1/2,1/2,1/2,0,0,1/2),
(0,0,0,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.31 Pmmm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
 
3.32 Pmmm(0,1/2,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(0,1/2,0,1/2,0,0)
 
3.33 Pmmm(1/2,1/2,g1)(0,0,g2)(0,0,g3)
A1=2a1+a4, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,0,0,0)
 
3.34 Pmmm(1/2,0,g1)(0,1/2,g2)(0,0,g3)
A1=2a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,1/2,0)
 
3.35 Immm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,1/2,1/2,0,0,0)
 
3.36 Cmmm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,1/2,0,0,0,0)
 
3.37 Cmmm(1,0,g1)(0,0,g2)(0,0,g3)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,1/2,0,1/2,0,0)
 
3.38 Ammm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0)
 
3.39 Ammm(1/2,0,g1)(0,0,g2)(0,0,g3)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0), (0,1/2,1/2,0,0,0), (1/2,1/2,1/2,1/2,0,0)
 
3.40 Fmmm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0)
 
3.41 Fmmm(1,0,g1)(0,0,g2)(0,0,g3)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,1/2,0,0), (1/2,1/2,0,1/2,0,0)
 
3.42 Pmmm(0,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
 
3.43 Pmmm(1/2,b1,0)(0,0,g2)(0,0,g3)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0)
 
3.44 Pmmm(0,b1,1/2)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=2g2, G3=2g3
(0,0,1/2,1/2,0,0)
 
3.45 Pmmm(0,b1,0)(1/2,0,g2)(0,0,g3)
A1=2a1+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,0,0,1/2,0)
 
3.46 Pmmm(0,b1,0)(0,1/2,g2)(0,0,g3)
A1=a1, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(0,1/2,0,0,1/2,0)
 
3.47 Pmmm(1/2,b1,1/2)(0,0,g2)(0,0,g3)
A1=2a1+a4, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=2g2, G3=2g3
(1/2,0,0,1/2,0,0), (0,0,1/2,1/2,0,0), (1/2,0,1/2,0,0,0)
 
3.48 Pmmm(1/2,b1,0)(1/2,0,g2)(0,0,g3)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,0,1/2,1/2,0)
 
3.49 Pmmm(1/2,b1,0)(0,1/2,g2)(0,0,g3)
A1=2a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,1/2,0)
 
3.50 Pmmm(0,b1,1/2)(1/2,0,g2)(0,0,g3)
A1=2a1+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=2g2, G3=2g3
(1/2,0,0,0,1/2,0), (0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0)
 
3.51 Pmmm(0,b1,1/2)(0,1/2,g2)(0,0,g3)
A1=a1, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=2g2, G3=2g3
(0,1/2,0,0,1/2,0), (0,0,1/2,1/2,0,0), (0,1/2,1/2,1/2,1/2,0)
 
3.52 Pmmm(0,b1,0)(1/2,1/2,g2)(0,0,g3)
A1=2a1+a5, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,0,0,1/2,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,0,0,0)
 
3.53 Pmmm(0,b1,0)(0,1/2,g2)(1/2,0,g3)
A1=2a1+a6, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,0,0,0,1/2), (0,1/2,0,0,1/2,0), (1/2,1/2,0,0,1/2,1/2)
 
3.54 Pmmm(1/2,b1,1/2)(1/2,0,g2)(0,0,g3)
A1=2a1+a4+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=2g2, G3=2g3
(1/2,0,0,1/2,1/2,0), (0,0,1/2,1/2,0,0), (1/2,0,1/2,0,1/2,0)
 
3.55 Pmmm(1/2,b1,1/2)(0,1/2,g2)(0,0,g3)
A1=2a1+a4, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=2g2, G3=2g3
(1/2,0,0,1/2,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,0,0,0), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,0,1/2,0)
 
3.56 Pmmm(1/2,b1,0)(1/2,1/2,g2)(0,0,g3)
A1=2a1+a4+a5, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,0,1/2,1/2,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,0,0)
 
3.57 Pmmm(1/2,b1,0)(0,1/2,g2)(1/2,0,g3)
A1=2a1+a4+a6, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,0,1/2,0,1/2), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,1/2,1/2)
 
3.58 Pmmm(0,b1,1/2)(1/2,1/2,g2)(0,0,g3)
A1=2a1+a5, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=2g2, G3=2g3
(1/2,0,0,0,1/2,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,0,0,0),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,0,0)
 
3.59 Pmmm(0,b1,1/2)(0,1/2,g2)(1/2,0,g3)
A1=2a1+a6, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=2g2, G3=2g3
(1/2,0,0,0,0,1/2), (0,1/2,0,0,1/2,0), (1/2,1/2,0,0,1/2,1/2),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,0,1/2), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.60 Pmmm(1/2,b1,1/2)(1/2,1/2,g2)(0,0,g3)
A1=2a1+a4+a5, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=2g2, G3=2g3
(1/2,0,0,1/2,1/2,0), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,0,0),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,0,1/2,0), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,0,0,0)
 
3.61 Pmmm(1/2,b1,1/2)(0,1/2,g2)(1/2,0,g3)
A1=2a1+a4+a6, A2=2a2+a5, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=2g2, G3=2g3
(1/2,0,0,1/2,0,1/2), (0,1/2,0,0,1/2,0), (1/2,1/2,0,1/2,1/2,1/2),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,0,0,1/2), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,0,1/2,1/2)
 
3.62 Immm(0,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,1/2,1/2,0,0,0)
 
3.63 Cmmm(0,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,1/2,0,0,0,0)
 
3.64 Cmmm(0,b1,1/2)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=2g2, G3=2g3
(1/2,1/2,0,0,0,0), (0,0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0,0)
 
3.65 Cmmm(0,b1,0)(1,0,g2)(0,0,g3)
A1=a1+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,1/2,0,0,1/2,0)
 
3.66 Cmmm(0,b1,1/2)(1,0,g2)(0,0,g3)
A1=a1+a5, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=2g2, G3=2g3
(1/2,1/2,0,0,1/2,0), (0,0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,1/2,0)
 
3.67 Bmmm(0,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,1/2,0,0,0)
 
3.68 Bmmm(1,b1,0)(0,0,g2)(0,0,g3)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,1/2,1/2,0,0)
 
3.69 Bmmm(0,b1,0)(0,1/2,g2)(0,0,g3)
A1=a1, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,1/2,0,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,1/2,0,1/2,0)
 
3.70 Bmmm(1,b1,0)(0,1/2,g2)(0,0,g3)
A1=a1+a4, A2=2a2+a5, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=2b1, G2=g2, G3=g3
(1/2,0,1/2,1/2,0,0), (0,1/2,0,0,1/2,0), (1/2,1/2,1/2,1/2,1/2,0)
 
3.71 Ammm(0,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0)
 
3.72 Ammm(1/2,b1,0)(0,0,g2)(0,0,g3)
A1=2a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,0,1/2,0,0), (0,1/2,1/2,0,0,0), (1/2,1/2,1/2,1/2,0,0)
 
3.73 Ammm(0,b1,0)(1/2,0,g2)(0,0,g3)
A1=2a1+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,0,0,1/2,0), (0,1/2,1/2,0,0,0), (1/2,1/2,1/2,0,1/2,0)
 
3.74 Ammm(1/2,b1,0)(1/2,0,g2)(0,0,g3)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(1/2,0,0,1/2,1/2,0), (0,1/2,1/2,0,0,0), (1/2,1/2,1/2,1/2,1/2,0)
 
3.75 Fmmm(0,b1,0)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0)
 
3.76 Fmmm(1,b1,0)(0,0,g2)(0,0,g3)
A1=a1+a4, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,1/2,0,0), (1/2,1/2,0,1/2,0,0)
 
3.77 Fmmm(0,b1,0)(1,0,g2)(0,0,g3)
A1=a1+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,1/2,0), (1/2,1/2,0,0,1/2,0)
 
3.78 Fmmm(1,b1,0)(1,0,g2)(0,0,g3)
A1=a1+a4+a5, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G2), Q3=(0,0,G3), 
where B1=b1, G2=g2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,0)
 
3.79 Pmmm(0,b1,g1)(0,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(0,0,0,1/2,1/2,0)
 
3.80 Pmmm(0,b1,g1)(0,-b1,g1)(1/2,0,g2)
A1=2a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,0,0,0,0,1/2), (0,0,0,1/2,1/2,0), (1/2,0,0,1/2,1/2,1/2)
 
3.81 Pmmm(0,b1,g1)(0,-b1,g1)(0,1/2,g2)
A1=a1, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=2b1, G1=g1, G2=g2
(0,1/2,0,0,0,1/2), (0,0,0,1/2,1/2,0), (0,1/2,0,1/2,1/2,1/2)
 
3.82 Pmmm(1/2,b1,g1)(1/2,-b1,g1)(0,0,g2)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,0,0,0,1/2,0), (0,0,0,1/2,1/2,0), (1/2,0,0,1/2,0,0)
 
3.83 Pmmm(0,b1,g1)(0,-b1,g1)(1/2,1/2,g2)
A1=2a1+a6, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=2b1, G1=g1, G2=g2
(1/2,0,0,0,0,1/2), (0,1/2,0,0,0,1/2), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,0), (1/2,0,0,1/2,1/2,1/2), (0,1/2,0,1/2,1/2,1/2),
(1/2,1/2,0,1/2,1/2,0)
 
3.84 Pmmm(1/2,b1,g1)(1/2,-b1,g1)(0,1/2,g2)
A1=2a1+a4+a5, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=2b1, G1=g1, G2=g2
(1/2,0,0,0,1/2,0), (0,1/2,0,0,0,1/2), (1/2,1/2,0,0,1/2,1/2),
(0,0,0,1/2,1/2,0), (1/2,0,0,1/2,0,0), (0,1/2,0,1/2,1/2,1/2),
(1/2,1/2,0,1/2,0,1/2)
 
3.85 Immm(0,b1,g1)(0,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,1/2,1/2,1/2,0)
 
3.86 Cmmm(0,b1,g1)(0,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,1/2,0,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,0)
 
3.87 Cmmm(0,b1,g1)(0,-b1,g1)(1,0,g2)
A1=a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,1/2,0,0,0,1/2), (0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,1/2)
 
3.88 Bmmm(0,b1,g1)(0,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,0,1/2,0,0,0), (0,0,0,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0)
 
3.89 Bmmm(0,b1,g1)(0,-b1,g1)(0,1/2,g2)
A1=a1, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=2b1, G1=g1, G2=g2
(1/2,0,1/2,0,0,0), (0,1/2,0,0,0,1/2), (1/2,1/2,1/2,0,0,1/2),
(0,0,0,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.90 Ammm(0,b1,g1)(0,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(0,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0)
 
3.91 Ammm(0,b1,g1)(0,-b1,g1)(1/2,0,g2)
A1=2a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,0,0,0,0,1/2), (0,1/2,1/2,0,0,0), (1/2,1/2,1/2,0,0,1/2),
(0,0,0,1/2,1/2,0), (1/2,0,0,1/2,1/2,1/2), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.92 Ammm(1/2,b1,g1)(1/2,-b1,g1)(0,0,g2)
A1=2a1+a4+a5, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(1/2,0,0,0,1/2,0), (0,1/2,1/2,0,0,0), (1/2,1/2,1/2,0,1/2,0),
(0,0,0,1/2,1/2,0), (1/2,0,0,1/2,0,0), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,0,0)
 
3.93 Fmmm(0,b1,g1)(0,-b1,g1)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0),
(1/2,1/2,0,1/2,1/2,0)
 
3.94 Fmmm(0,b1,g1)(0,-b1,g1)(1,0,g2)
A1=a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(0,B1,0), Q2=(0,0,G1), Q3=(0,0,G2), 
where B1=b1, G1=g1, G2=g2
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,1/2), (1/2,1/2,0,0,0,1/2),
(0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0),
(1/2,0,1/2,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2)
 
3.95 Pmmm(a1,0,0)(0,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
 
3.96 Pmmm(a1,1/2,0)(0,b2,0)(0,0,g3)
A1=a1, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=2b2, G3=g3
(0,1/2,0,1/2,0,0)
 
3.97 Pmmm(a1,1/2,1/2)(0,b2,0)(0,0,g3)
A1=a1, A2=2a2+a4, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=2b2, G3=2g3
(0,1/2,0,1/2,0,0), (0,0,1/2,1/2,0,0), (0,1/2,1/2,0,0,0)
 
3.98 Pmmm(a1,1/2,0)(1/2,b2,0)(0,0,g3)
A1=2a1+a5, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=g3
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0)
 
3.99 Pmmm(a1,1/2,0)(0,b2,1/2)(0,0,g3)
A1=a1, A2=2a2+a4, A3=2a3+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=2b2, G3=2g3
(0,1/2,0,1/2,0,0), (0,0,1/2,0,1/2,0), (0,1/2,1/2,1/2,1/2,0)
 
3.100 Pmmm(a1,1/2,0)(0,b2,0)(0,1/2,g3)
A1=a1, A2=2a2+a4+a6, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=2b2, G3=g3
(0,1/2,0,1/2,0,1/2)
 
3.101 Pmmm(a1,1/2,1/2)(1/2,b2,0)(0,0,g3)
A1=2a1+a5, A2=2a2+a4, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,1/2,0,0,0),
(1/2,1/2,1/2,0,1/2,0)
 
3.102 Pmmm(a1,1/2,1/2)(0,b2,1/2)(0,0,g3)
A1=a1, A2=2a2+a4, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=2b2, G3=2g3
(0,1/2,0,1/2,0,0), (0,0,1/2,1/2,1/2,0), (0,1/2,1/2,0,1/2,0)
 
3.103 Pmmm(a1,1/2,0)(1/2,b2,0)(1/2,0,g3)
A1=2a1+a5+a6, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=g3
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,1/2)
 
3.104 Pmmm(a1,1/2,0)(0,b2,1/2)(1/2,0,g3)
A1=2a1+a6, A2=2a2+a4, A3=2a3+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,0,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,0,1/2),
(0,0,1/2,0,1/2,0), (1/2,0,1/2,0,1/2,1/2), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.105 Pmmm(a1,1/2,1/2)(1/2,b2,1/2)(0,0,g3)
A1=2a1+a5, A2=2a2+a4, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,0,0), (0,1/2,1/2,0,1/2,0),
(1/2,1/2,1/2,0,0,0)
 
3.106 Pmmm(a1,1/2,1/2)(1/2,b2,0)(1/2,0,g3)
A1=2a1+a5+a6, A2=2a2+a4, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,1/2),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,1/2), (0,1/2,1/2,0,0,0),
(1/2,1/2,1/2,0,1/2,1/2)
 
3.107 Pmmm(a1,1/2,1/2)(1/2,b2,0)(0,1/2,g3)
A1=2a1+a5, A2=2a2+a4+a6, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,1/2), (1/2,1/2,0,1/2,1/2,1/2),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,1/2,0,0,1/2),
(1/2,1/2,1/2,0,1/2,1/2)
 
3.108 Pmmm(a1,1/2,1/2)(0,b2,1/2)(0,1/2,g3)
A1=a1, A2=2a2+a4+a6, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=2b2, G3=2g3
(0,1/2,0,1/2,0,1/2), (0,0,1/2,1/2,1/2,0), (0,1/2,1/2,0,1/2,1/2)
 
3.109 Pmmm(a1,1/2,1/2)(1/2,b2,1/2)(1/2,0,g3)
A1=2a1+a5+a6, A2=2a2+a4, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,1/2),
(0,0,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,0,1/2), (0,1/2,1/2,0,1/2,0),
(1/2,1/2,1/2,0,0,1/2)
 
3.110 Pmmm(a1,1/2,1/2)(1/2,b2,1/2)(1/2,1/2,g3)
A1=2a1+a5+a6, A2=2a2+a4+a6, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=2a1, B2=2b2, G3=2g3
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,1/2), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,0,1/2),
(0,1/2,1/2,0,1/2,1/2), (1/2,1/2,1/2,0,0,0)
 
3.111 Immm(a1,0,0)(0,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(1/2,1/2,1/2,0,0,0)
 
3.112 Cmmm(a1,0,0)(0,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(1/2,1/2,0,0,0,0)
 
3.113 Cmmm(a1,0,1/2)(0,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=2g3
(1/2,1/2,0,0,0,0), (0,0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0,0)
 
3.114 Cmmm(a1,0,0)(0,b2,0)(0,1,g3)
A1=a1, A2=a2+a6, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(1/2,1/2,0,0,0,1/2)
 
3.115 Cmmm(a1,0,1/2)(0,b2,1/2)(0,0,g3)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=2g3
(1/2,1/2,0,0,0,0), (0,0,1/2,1/2,1/2,0), (1/2,1/2,1/2,1/2,1/2,0)
 
3.116 Cmmm(a1,0,1/2)(0,b2,0)(0,1,g3)
A1=a1, A2=a2+a6, A3=2a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=2g3
(1/2,1/2,0,0,0,1/2), (0,0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0,1/2)
 
3.117 Cmmm(a1,0,1/2)(0,b2,1/2)(0,1,g3)
A1=a1, A2=a2+a6, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=2g3
(1/2,1/2,0,0,0,1/2), (0,0,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.118 Fmmm(a1,0,0)(0,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0)
 
3.119 Fmmm(a1,0,1)(0,b2,0)(0,0,g3)
A1=a1, A2=a2, A3=a3+a4, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(0,1/2,1/2,1/2,0,0), (1/2,0,1/2,1/2,0,0), (1/2,1/2,0,0,0,0)
 
3.120 Fmmm(a1,0,1)(0,b2,1)(0,0,g3)
A1=a1, A2=a2, A3=a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(0,1/2,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0), (1/2,1/2,0,0,0,0)
 
3.121 Fmmm(a1,0,1)(0,b2,1)(0,1,g3)
A1=a1, A2=a2+a6, A3=a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G3), 
where A1=a1, B2=b2, G3=g3
(0,1/2,1/2,1/2,1/2,1/2), (1/2,0,1/2,1/2,1/2,0),
(1/2,1/2,0,0,0,1/2)
 
3.122 Pmmm(a1,b1,0)(-a1,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(0,0,0,1/2,1/2,0)
 
3.123 Pmmm(a1,b1,1/2)(-a1,b1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=2g2
(0,0,1/2,0,1/2,0), (0,0,0,1/2,1/2,0), (0,0,1/2,1/2,0,0)
 
3.124 Pmmm(a1,b1,0)(-a1,b1,0)(0,1/2,g2)
A1=a1, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=2b1, G2=g2
(0,1/2,0,0,0,1/2), (0,0,0,1/2,1/2,0), (0,1/2,0,1/2,1/2,1/2)
 
3.125 Pmmm(a1,b1,1/2)(-a1,b1,1/2)(0,1/2,g2)
A1=a1, A2=2a2+a6, A3=2a3+a4+a5, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=2b1, G2=2g2
(0,1/2,0,0,0,1/2), (0,0,1/2,0,1/2,0), (0,1/2,1/2,0,1/2,1/2),
(0,0,0,1/2,1/2,0), (0,1/2,0,1/2,1/2,1/2), (0,0,1/2,1/2,0,0),
(0,1/2,1/2,1/2,0,1/2)
 
3.126 Pmmm(a1,b1,0)(-a1,b1,0)(1/2,1/2,g2)
A1=2a1+a6, A2=2a2+a6, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=2a1, B1=2b1, G2=g2
(1/2,0,0,0,0,1/2), (0,1/2,0,0,0,1/2), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,0), (1/2,0,0,1/2,1/2,1/2), (0,1/2,0,1/2,1/2,1/2),
(1/2,1/2,0,1/2,1/2,0)
 
3.127 Pmmm(a1,b1,1/2)(-a1,b1,1/2)(1/2,1/2,g2)
A1=2a1+a6, A2=2a2+a6, A3=2a3+a4+a5, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=2a1, B1=2b1, G2=2g2
(1/2,0,0,0,0,1/2), (0,1/2,0,0,0,1/2), (1/2,1/2,0,0,0,0),
(0,0,1/2,0,1/2,0), (1/2,0,1/2,0,1/2,1/2), (0,1/2,1/2,0,1/2,1/2),
(1/2,1/2,1/2,0,1/2,0), (0,0,0,1/2,1/2,0), (1/2,0,0,1/2,1/2,1/2),
(0,1/2,0,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,0), (0,0,1/2,1/2,0,0),
(1/2,0,1/2,1/2,0,1/2), (0,1/2,1/2,1/2,0,1/2),
(1/2,1/2,1/2,1/2,0,0)
 
3.128 Immm(a1,b1,0)(-a1,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,1/2,1/2,1/2,0)
 
3.129 Cmmm(a1,b1,0)(-a1,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(1/2,1/2,0,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,0)
 
3.130 Cmmm(a1,b1,1/2)(-a1,b1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=2g2
(1/2,1/2,0,0,0,0), (0,0,1/2,0,1/2,0), (1/2,1/2,1/2,0,1/2,0),
(0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,0), (0,0,1/2,1/2,0,0),
(1/2,1/2,1/2,1/2,0,0)
 
3.131 Cmmm(a1,b1,0)(-a1,b1,0)(1,0,g2)
A1=a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(1/2,1/2,0,0,0,1/2), (0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,1/2)
 
3.132 Cmmm(a1,b1,1/2)(-a1,b1,1/2)(1,0,g2)
A1=a1+a6, A2=a2, A3=2a3+a4+a5, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=2g2
(1/2,1/2,0,0,0,1/2), (0,0,1/2,0,1/2,0), (1/2,1/2,1/2,0,1/2,1/2),
(0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,1/2), (0,0,1/2,1/2,0,0),
(1/2,1/2,1/2,1/2,0,1/2)
 
3.133 Cmmm(a1,0,0)(0,b2,g2)(0,-b2,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5-a6, A6=a5+a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G2), 
where A1=a1, B2=b2, G2=g2
(1/2,1/2,0,0,0,0), (0,0,0,0,1/2,1/2), (1/2,1/2,0,0,1/2,1/2)
 
3.134 Cmmm(a1,0,1/2)(0,b2,g2)(0,-b2,g2)
A1=a1, A2=a2, A3=2a3+a4, A4=a4, A5=a5-a6, A6=a5+a6
Q1=(A1,0,0), Q2=(0,B2,0), Q3=(0,0,G2), 
where A1=a1, B2=b2, G2=2g2
(1/2,1/2,0,0,0,0), (0,0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0,0),
(0,0,0,0,1/2,1/2), (1/2,1/2,0,0,1/2,1/2), (0,0,1/2,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.135 Fmmm(a1,b1,0)(-a1,b1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0),
(1/2,1/2,0,1/2,1/2,0)
 
3.136 Fmmm(a1,b1,0)(-a1,b1,0)(1,0,g2)
A1=a1+a6, A2=a2, A3=a3, A4=a4-a5, A5=a4+a5, A6=a6
Q1=(A1,0,0), Q2=(0,B1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,1/2), (1/2,1/2,0,0,0,1/2),
(0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0),
(1/2,0,1/2,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2)
 
3.137 Pmmm(0,b,g)(a,0,g)(a,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,0,0,1/2,1/2,1/2)
 
3.138 Pmmm(1/2,b,g)(a,0,g)(a+1/2,b,0)
A1=2a1+a4+a6, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=2a, B=b, G=g
(1/2,0,0,0,1/2,0), (0,0,0,1/2,1/2,1/2), (1/2,0,0,1/2,0,1/2)
 
3.139 Pmmm(1/2,b,g)(a,1/2,g)(a+1/2,b+1/2,0)
A1=2a1+a4+a6, A2=2a2+a5+a6, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=2a, B=2b, G=g
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,0,1/2,1/2,1/2), (1/2,0,0,1/2,0,1/2), (0,1/2,0,0,1/2,1/2),
(1/2,1/2,0,0,0,1/2)
 
3.140 Pmmm(1/2,b,g)(a,1/2,g+1/2)(a+1/2,b+1/2,1/2)
A1=2a1+a4+a6, A2=2a2+a5+a6, A3=2a3+a5+a6, A4=a5+a6, A5=a4+a6,
A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=2a, B=2b, G=2g
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,0,0), (1/2,0,1/2,1/2,1/2,0), (0,1/2,1/2,0,0,0),
(1/2,1/2,1/2,0,1/2,0), (0,0,0,1/2,1/2,1/2), (1/2,0,0,1/2,0,1/2),
(0,1/2,0,0,1/2,1/2), (1/2,1/2,0,0,0,1/2), (0,0,1/2,0,1/2,1/2),
(1/2,0,1/2,0,0,1/2), (0,1/2,1/2,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,0,1/2)
 
3.141 Immm(0,b,g)(a,0,g)(a,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.142 Cmmm(0,b,g)(a,0,g)(a,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(1/2,1/2,0,0,0,0), (0,0,0,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2)
 
3.143 Cmmm(0,b,g)(a,0,g+1/2)(a,b,1/2)
A1=a1, A2=a2, A3=2a3+a5+a6, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=2g
(1/2,1/2,0,0,0,0), (0,0,1/2,1/2,0,0), (1/2,1/2,1/2,1/2,0,0),
(0,0,0,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2),
(0,0,1/2,0,1/2,1/2), (1/2,1/2,1/2,0,1/2,1/2)
 
3.144 Fmmm(0,b,g)(a,0,g)(a,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,1/2), (0,1/2,1/2,1/2,1/2,1/2),
(1/2,0,1/2,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2)
 
3.145 Fmmm(0,b,g)(a,0,g+1)(a,b,1)
A1=a1, A2=a2, A3=a3+a5+a6, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,1/2,1/2,1/2,0,0), (1/2,0,1/2,1/2,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,1/2), (0,1/2,1/2,0,1/2,1/2),
(1/2,0,1/2,0,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2)
 
3.146 Pmmm(a,b,g)(a,-b,-g)(-a,b,-g)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,0,0,1/2,1/2,0), (0,0,0,1/2,0,1/2), (0,0,0,0,1/2,1/2)
 
3.147 Immm(a,b,g)(a,-b,-g)(-a,b,-g)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,1/2,1/2,1/2,0),
(0,0,0,1/2,0,1/2), (1/2,1/2,1/2,1/2,0,1/2), (0,0,0,0,1/2,1/2),
(1/2,1/2,1/2,0,1/2,1/2)
 
3.148 Cmmm(a,b,g)(a,-b,-g)(-a,b,-g)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(1/2,1/2,0,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,0,1/2,0,1/2), (1/2,1/2,0,1/2,0,1/2), (0,0,0,0,1/2,1/2),
(1/2,1/2,0,0,1/2,1/2)
 
3.149 Fmmm(a,b,g)(a,-b,-g)(-a,b,-g)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0),
(1/2,1/2,0,1/2,1/2,0), (0,0,0,1/2,0,1/2), (0,1/2,1/2,1/2,0,1/2),
(1/2,0,1/2,1/2,0,1/2), (1/2,1/2,0,1/2,0,1/2), (0,0,0,0,1/2,1/2),
(0,1/2,1/2,0,1/2,1/2), (1/2,0,1/2,0,1/2,1/2),
(1/2,1/2,0,0,1/2,1/2)
 
3.150 P4/m(a1,b1,0)(-b1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-B1,A1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
 
3.151 P4/m(a1,b1,1/2)(-b1,a1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-B1,A1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=2g2
(0,0,1/2,1/2,1/2,0)
 
3.152 P4/m(a1,b1,0)(-b1,a1,0)(1/2,1/2,g2)
A1=a1+a2+a6, A2=-a1+a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-B1,A1,0), Q3=(0,0,G2), 
where A1=a1+b1, B1=-a1+b1, G2=g2
(1/2,1/2,0,0,0,1/2)
 
3.153 P4/m(a1,b1,1/2)(-b1,a1,1/2)(1/2,1/2,g2)
A1=a1+a2+a6, A2=-a1+a2, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-B1,A1,0), Q3=(0,0,G2), 
where A1=a1+b1, B1=-a1+b1, G2=2g2
(1/2,1/2,0,0,0,1/2), (0,0,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.154 I4/m(a1,b1,0)(-b1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-B1,A1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(1/2,1/2,1/2,0,0,0)
 
3.155 P4/m(a,b,g)(-b,a,g)(-a,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5, A6=a4+a5+a6
Q1=(A,B,0), Q2=(-B,A,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,0,0,1/2,1/2,1/2)
 
3.156 I4/m(a,b,g)(-b,a,g)(-a,-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5, A6=a4+a5+a6
Q1=(A,B,0), Q2=(-B,A,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.157 P4/mmm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
 
3.158 P4/mmm(1/2,1/2,g1)(0,0,g2)(0,0,g3)
A1=a1+a2+a4, A2=-a1+a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,1/2,0,1/2,0,0)
 
3.159 I4/mmm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/2,1/2,1/2,0,0,0)
 
3.160 P4/mmm(a1,0,0)(0,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
 
3.161 P4/mmm(a1,1/2,0)(-1/2,a1,0)(0,0,g2)
A1=2a1-a5, A2=2a2+a4, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=2a1, G2=g2
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0)
 
3.162 P4/mmm(a1,0,1/2)(0,a1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=2g2
(0,0,1/2,1/2,1/2,0)
 
3.163 P4/mmm(a1,1/2,1/2)(-1/2,a1,1/2)(0,0,g2)
A1=2a1-a5, A2=2a2+a4, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=2a1, G2=2g2
(1/2,0,0,0,1/2,0), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,0,0), (0,1/2,1/2,0,1/2,0),
(1/2,1/2,1/2,0,0,0)
 
3.164 P4/mmm(a1,1/2,0)(-1/2,a1,0)(1/2,1/2,g2)
A1=2a1-a5+a6, A2=2a2+a4+a6, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=2a1, G2=g2
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,1/2), (1/2,1/2,0,1/2,1/2,0)
 
3.165 P4/mmm(a1,1/2,1/2)(-1/2,a1,1/2)(1/2,1/2,g2)
A1=2a1-a5+a6, A2=2a2+a4+a6, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=2a1, G2=2g2
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,1/2), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,0,1/2),
(0,1/2,1/2,0,1/2,1/2), (1/2,1/2,1/2,0,0,0)
 
3.166 I4/mmm(a1,0,0)(0,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(1/2,1/2,1/2,0,0,0)
 
3.167 P4/mmm(a1,a1,0)(-a1,a1,0)(1/2,1/2,g2)
A1=a1+a2+a6, A2=-a1+a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=2a1, G2=g2
(1/2,1/2,0,0,0,1/2)
 
3.168 P4/mmm(a1,a1,1/2)(-a1,a1,1/2)(1/2,1/2,g2)
A1=a1+a2+a6, A2=-a1+a2, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(0,A1,0), Q3=(0,0,G2), 
where A1=2a1, G2=2g2
(1/2,1/2,0,0,0,1/2), (0,0,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.169 P4/mmm(0,b,g)(0,-b,g)(b,0,g)
A1=a1, A2=a2, A3=a3, A4=a6, A5=a4-a5, A6=a4+a5+a6
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where B=b, G=g
(0,0,0,1/2,1/2,1/2)
 
3.170 P4/mmm(1/2,b,g)(1/2,-b,g)(b,1/2,g)
A1=2a1+a4+a5, A2=2a2+a6, A3=a3, A4=a6, A5=a4-a5, A6=a4+a5+a6
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where B=2b, G=g
(1/2,0,0,1/2,0,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,0,0,1/2),
(0,0,0,1/2,1/2,1/2), (1/2,0,0,0,1/2,0), (0,1/2,0,0,1/2,1/2),
(1/2,1/2,0,1/2,1/2,0)
 
3.171 I4/mmm(0,b,g)(0,-b,g)(b,0,g)
A1=a1, A2=a2, A3=a3, A4=a6, A5=a4-a5, A6=a4+a5+a6
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,G), 
where B=b, G=g
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.172 P4/mmm(a1,0,0)(0,a1,0)(1/2,1/2,g2)
A1=a1-a2, A2=a1+a2+a6, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(1/2,1/2,0,0,0,1/2)
 
3.173 P4/mmm(a1,0,1/2)(0,a1,1/2)(1/2,1/2,g2)
A1=a1-a2, A2=a1+a2+a6, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=2g2
(1/2,1/2,0,0,0,1/2), (0,0,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.174 P4/mmm(a1,a1,0)(-a1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
 
3.175 P4/mmm(a1,a1,1/2)(-a1,a1,1/2)(0,0,g2)
A1=a1, A2=a2, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=2g2
(0,0,1/2,1/2,1/2,0)
 
3.176 I4/mmm(a1,a1,0)(-a1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(1/2,1/2,1/2,0,0,0)
 
3.177 I4/mmm(a1,a1,1)(-a1,a1,1)(0,0,g2)
A1=a1, A2=a2, A3=a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(1/2,1/2,1/2,1/2,1/2,0)
 
3.178 P4/mmm(a,a,g)(-a,a,g)(a,-a,g)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5-a6, A6=a4+a5+a6
Q1=(A,A,0), Q2=(-A,A,0), Q3=(0,0,G), 
where A=a, G=g
(0,0,0,1/2,1/2,1/2)
 
3.179 I4/mmm(a,a,g)(-a,a,g)(a,-a,g)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5-a6, A6=a4+a5+a6
Q1=(A,A,0), Q2=(-A,A,0), Q3=(0,0,G), 
where A=a, G=g
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.180 P-3(a1,b1,1/3)(-a1-b1,a1,1/3)(0,0,g2)
A1=a1, A2=a2, A3=3a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-A1-B1,A1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=3g2
(0,0,1/3,2/3,2/3,0), (0,0,2/3,1/3,1/3,0)
 
3.181 P-3(a1,b1,0)(-a1-b1,a1,0)(1/3,1/3,g2)
A1=2a1+a2+a6, A2=-a1+a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-A1-B1,A1,0), Q3=(0,0,G2), 
where A1=2a1+b1, B1=-a1+b1, G2=g2
(1/3,2/3,0,0,0,2/3), (2/3,1/3,0,0,0,1/3)
 
3.182 P-3(a1,b1,1/3)(-a1-b1,a1,1/3)(1/3,1/3,g2)
A1=2a1+a2+a6, A2=-a1+a2, A3=3a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-A1-B1,A1,0), Q3=(0,0,G2), 
where A1=2a1+b1, B1=-a1+b1, G2=3g2
(1/3,2/3,0,0,0,2/3), (2/3,1/3,0,0,0,1/3), (0,0,1/3,2/3,2/3,0),
(1/3,2/3,1/3,2/3,2/3,2/3), (2/3,1/3,1/3,2/3,2/3,1/3),
(0,0,2/3,1/3,1/3,0), (1/3,2/3,2/3,1/3,1/3,2/3),
(2/3,1/3,2/3,1/3,1/3,1/3)
 
3.183 R-3(a1,b1,0)(-a1-b1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-A1-B1,A1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
(2/3,1/3,1/3,0,0,0), (1/3,2/3,2/3,0,0,0)
 
3.184 P-3(a,b,g)(-a-b,a,g)(b,-a-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5-a6, A6=a4+a5+a6
Q1=(A,B,0), Q2=(-A-B,A,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(0,0,0,2/3,2/3,1/3), (0,0,0,1/3,1/3,2/3)
 
3.185 R-3(a,b,g)(-a-b,a,g)(b,-a-b,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5-a6, A6=a4+a5+a6
Q1=(A,B,0), Q2=(-A-B,A,0), Q3=(0,0,G), 
where A=a, B=b, G=g
(2/3,1/3,1/3,0,0,0), (1/3,2/3,2/3,0,0,0), (0,0,0,2/3,2/3,1/3),
(2/3,1/3,1/3,2/3,2/3,1/3), (1/3,2/3,2/3,2/3,2/3,1/3),
(0,0,0,1/3,1/3,2/3), (2/3,1/3,1/3,1/3,1/3,2/3),
(1/3,2/3,2/3,1/3,1/3,2/3)
 
3.186 P-31m(1/3,1/3,g1)(0,0,g2)(0,0,g3)
A1=2a1+a2+a4, A2=-a1+a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(1/3,2/3,0,2/3,0,0), (2/3,1/3,0,1/3,0,0)
 
3.187 R-3m(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
(2/3,1/3,1/3,0,0,0), (1/3,2/3,2/3,0,0,0)
 
3.188 P-31m(a1,0,0)(-a1,a1,0)(1/3,1/3,g2)
A1=2a1+a2+a6, A2=-a1+a2, A3=a3, A4=a5, A5=-a4+a5, A6=a6
Q1=(A1,A1,0), Q2=(-2A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(1/3,2/3,0,0,0,2/3), (2/3,1/3,0,0,0,1/3)
 
3.189 P-31m(a1,a1,1/3)(-2a1,a1,1/3)(0,0,g2)
A1=a1, A2=a2, A3=3a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-2A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=3g2
(0,0,1/3,2/3,2/3,0), (0,0,2/3,1/3,1/3,0)
 
3.190 R-3m(a1,a1,0)(-2a1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-2A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(2/3,1/3,1/3,0,0,0), (1/3,2/3,2/3,0,0,0)
 
3.191 P-31m(a,a,g)(-2a,a,g)(a,-2a,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5-a6, A6=a4+a5+a6
Q1=(A,A,0), Q2=(-2A,A,0), Q3=(0,0,G), 
where A=a, G=g
(0,0,0,2/3,2/3,1/3), (0,0,0,1/3,1/3,2/3)
 
3.192 P-3m1(a1,0,1/3)(-a1,a1,1/3)(0,0,g2)
A1=a1, A2=a2, A3=3a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=3g2
(0,0,1/3,2/3,2/3,0), (0,0,2/3,1/3,1/3,0)
 
3.193 R-3m(a1,0,0)(-a1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
(2/3,1/3,1/3,0,0,0), (1/3,2/3,2/3,0,0,0)
 
3.194 P-31m(a1,a1,0)(-2a1,a1,0)(1/3,1/3,g2)
A1=2a1+a2+a6, A2=-a1+a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=3a1, G2=g2
(1/3,2/3,0,0,0,2/3), (2/3,1/3,0,0,0,1/3)
 
3.195 P-31m(a1,a1,1/3)(-2a1,a1,1/3)(1/3,1/3,g2)
A1=2a1+a2+a6, A2=-a1+a2, A3=3a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=3a1, G2=3g2
(1/3,2/3,0,0,0,2/3), (2/3,1/3,0,0,0,1/3), (0,0,1/3,2/3,2/3,0),
(1/3,2/3,1/3,2/3,2/3,2/3), (2/3,1/3,1/3,2/3,2/3,1/3),
(0,0,2/3,1/3,1/3,0), (1/3,2/3,2/3,1/3,1/3,2/3),
(2/3,1/3,2/3,1/3,1/3,1/3)
 
3.196 P-3m1(a,0,g)(-a,a,g)(0,-a,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5-a6, A6=a4+a5+a6
Q1=(A,0,0), Q2=(-A,A,0), Q3=(0,0,G), 
where A=a, G=g
(0,0,0,2/3,2/3,1/3), (0,0,0,1/3,1/3,2/3)
 
3.197 R-3m(a,0,g)(-a,a,g)(0,-a,g)
A1=a1, A2=a2, A3=a3, A4=a4-a6, A5=a5-a6, A6=a4+a5+a6
Q1=(A,0,0), Q2=(-A,A,0), Q3=(0,0,G), 
where A=a, G=g
(2/3,1/3,1/3,0,0,0), (1/3,2/3,2/3,0,0,0), (0,0,0,2/3,2/3,1/3),
(2/3,1/3,1/3,2/3,2/3,1/3), (1/3,2/3,2/3,2/3,2/3,1/3),
(0,0,0,1/3,1/3,2/3), (2/3,1/3,1/3,1/3,1/3,2/3),
(1/3,2/3,2/3,1/3,1/3,2/3)
 
3.198 P6/m(a1,b1,0)(-a1-b1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,B1,0), Q2=(-A1-B1,A1,0), Q3=(0,0,G2), 
where A1=a1, B1=b1, G2=g2
 
3.199 P6/mmm(0,0,g1)(0,0,g2)(0,0,g3)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(0,0,G1), Q2=(0,0,G2), Q3=(0,0,G3), 
where G1=g1, G2=g2, G3=g3
 
3.200 P6/mmm(a1,0,0)(-a1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,0,0), Q2=(-A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
 
3.201 P6/mmm(a1,a1,0)(-2a1,a1,0)(0,0,g2)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A1,A1,0), Q2=(-2A1,A1,0), Q3=(0,0,G2), 
where A1=a1, G2=g2
 
3.202 Pm-3(a,1/2,0)(0,a,1/2)(1/2,0,a)
A1=2a1+a6, A2=2a2+a4, A3=2a3+a5, A4=a4, A5=a5, A6=a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=2a
(1/2,0,0,0,0,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,0,1/2),
(0,0,1/2,0,1/2,0), (1/2,0,1/2,0,1/2,1/2), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.203 Fm-3(a,1,0)(0,a,1)(1,0,a)
A1=a1+a6, A2=a2+a4, A3=a3+a5, A4=a4, A5=a5, A6=a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
(0,1/2,1/2,1/2,1/2,0), (1/2,0,1/2,0,1/2,1/2),
(1/2,1/2,0,1/2,0,1/2)
 
3.204 Pm-3(1/2,b,b+1/2)(b+1/2,1/2,b)(b,b+1/2,1/2)
A1=2a1+a4+a5, A2=2a2+a5+a6, A3=2a3+a4+a6, A4=a5+a6, A5=a4+a6,
A6=a4+a5
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,B), 
where B=2b
(1/2,0,0,0,0,1/2), (0,1/2,0,1/2,0,0), (1/2,1/2,0,1/2,0,1/2),
(0,0,1/2,0,1/2,0), (1/2,0,1/2,0,1/2,1/2), (0,1/2,1/2,1/2,1/2,0),
(1/2,1/2,1/2,1/2,1/2,1/2), (0,0,0,1/2,1/2,1/2),
(1/2,0,0,1/2,1/2,0), (0,1/2,0,0,1/2,1/2), (1/2,1/2,0,0,1/2,0),
(0,0,1/2,1/2,0,1/2), (1/2,0,1/2,1/2,0,0), (0,1/2,1/2,0,0,1/2),
(1/2,1/2,1/2,0,0,0)
 
3.205 Fm-3(0,b,b+1)(b+1,0,b)(b,b+1,0)
A1=a1+a5, A2=a2+a6, A3=a3+a4, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,B), 
where B=b
(0,1/2,1/2,0,1/2,0), (1/2,0,1/2,0,0,1/2), (1/2,1/2,0,0,1/2,1/2),
(1/2,1/2,0,1/2,0,0), (1/2,0,1/2,1/2,1/2,0),
(0,1/2,1/2,1/2,0,1/2), (0,0,0,1/2,1/2,1/2)
 
3.206 Pm-3m(a,0,0)(0,a,0)(0,0,a)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
 
3.207 Pm-3m(a,1/2,1/2)(1/2,a,1/2)(1/2,1/2,a)
A1=2a1+a5+a6, A2=2a2+a4+a6, A3=2a3+a4+a5, A4=a4, A5=a5, A6=a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=2a
(1/2,0,0,0,1/2,1/2), (0,1/2,0,1/2,0,1/2), (1/2,1/2,0,1/2,1/2,0),
(0,0,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,0,1/2),
(0,1/2,1/2,0,1/2,1/2), (1/2,1/2,1/2,0,0,0)
 
3.208 Im-3m(a,0,0)(0,a,0)(0,0,a)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
(1/2,1/2,1/2,0,0,0)
 
3.209 Fm-3m(a,0,0)(0,a,0)(0,0,a)
A1=a1, A2=a2, A3=a3, A4=a4, A5=a5, A6=a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0)
 
3.210 Pm-3m(0,b,b)(b,0,b)(b,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,B), 
where B=b
(0,0,0,1/2,1/2,1/2)
 
3.211 Im-3m(0,b,b)(b,0,b)(b,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,B), 
where B=b
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,1/2),
(1/2,1/2,1/2,1/2,1/2,1/2)
 
3.212 Fm-3m(0,b,b)(b,0,b)(b,b,0)
A1=a1, A2=a2, A3=a3, A4=a5+a6, A5=a4+a6, A6=a4+a5
Q1=(B,0,0), Q2=(0,B,0), Q3=(0,0,B), 
where B=b
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,1/2), (0,1/2,1/2,1/2,1/2,1/2),
(1/2,0,1/2,1/2,1/2,1/2), (1/2,1/2,0,1/2,1/2,1/2)
 
3.213 Pm-3m(a,a,a)(a,-a,-a)(-a,a,-a)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
(0,0,0,1/2,1/2,0), (0,0,0,1/2,0,1/2), (0,0,0,0,1/2,1/2)
 
3.214 Im-3m(a,a,a)(a,-a,-a)(-a,a,-a)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
(1/2,1/2,1/2,0,0,0), (0,0,0,1/2,1/2,0), (1/2,1/2,1/2,1/2,1/2,0),
(0,0,0,1/2,0,1/2), (1/2,1/2,1/2,1/2,0,1/2), (0,0,0,0,1/2,1/2),
(1/2,1/2,1/2,0,1/2,1/2)
 
3.215 Fm-3m(a,a,a)(a,-a,-a)(-a,a,-a)
A1=a1, A2=a2, A3=a3, A4=a4+a5-a6, A5=a4-a5+a6, A6=a4-a5-a6
Q1=(A,0,0), Q2=(0,A,0), Q3=(0,0,A), 
where A=a
(0,1/2,1/2,0,0,0), (1/2,0,1/2,0,0,0), (1/2,1/2,0,0,0,0),
(0,0,0,1/2,1/2,0), (0,1/2,1/2,1/2,1/2,0), (1/2,0,1/2,1/2,1/2,0),
(1/2,1/2,0,1/2,1/2,0), (0,0,0,1/2,0,1/2), (0,1/2,1/2,1/2,0,1/2),
(1/2,0,1/2,1/2,0,1/2), (1/2,1/2,0,1/2,0,1/2), (0,0,0,0,1/2,1/2),
(0,1/2,1/2,0,1/2,1/2), (1/2,0,1/2,0,1/2,1/2),
(1/2,1/2,0,0,1/2,1/2)
 
