TITLE   SrTiO3
CELL   3.9  3.9  3.9  90 90 90
SPGR   P m -3 m
JOBTYPE  neutrons
SUPCEL  10 10 10   n
RANDOMB  0.3
!REFLIST
POWFILE  SrTiO3.dat
!             Thmin     step      Thmax
PATTERN       1.00      0.05      130.0
LAMBDA  1.27
!       U      V      W       X
UVWX   0.02  -0.02   0.12   0.0015
!         Lorentzian    Gaussian
SIZE_LG       430         430
!
Atom  Sr  Sr    0.5  0.5  0.5  0.4   1.0
Atom  Ti  Ti    0    0    0    0.5   1.0
Atom  O   O     0.5  0    0    0.65  3.0
