

              ------ P r o g r a m   M a g P o l a r  (DOMAINS) ------
                    ---- Version 0.1 November-2006 ----
    ******************************************************************
    * Calculates magnetic structure factors, and magnetic interaction*
    * vectors from magnetic structures by reading a *.CFL file       *
    * Magnetic S-domains and chirality domains are considered        *
    ******************************************************************
                    (JRC- November 2006, testing stage )


    ==========================
    Text of the input CFL file
    ==========================

 Line:    1  !   FILE for FullProf Studio: generated automatically by FullProf                                                                   
 Line:    2  !Title: Ho2Cu2O5                                                                                                                    
 Line:    3  SPGR   P n a 21                                                                                                                     
 Line:    4  CELL    10.788014    3.488827   12.414787  90.0000  90.0000  90.0000   DISPLAY MULTIPLE                                             
 Line:    5  BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15                                                                                      
 Line:    6  BKG  1.00 0.75 0.79 1.00                                                                                                            
 Line:    7  ATOM Ho1   HO      0.20673  0.23401  0.00000  0.5   1.0                                                                             
 Line:    8  ATOM Ho2   HO      0.04093  0.23433  0.32767  0.5   1.0                                                                             
 Line:    9  ATOM Cu1   CU      0.99015  0.64974  0.11781  0.5   1.0                                                                             
 Line:   10  ATOM Cu2   CU      0.26038  0.67593  0.22151  0.5   1.0                                                                             
 Line:   11  ATOM O1    O       0.17554  0.72142  0.35528  0.5   1.0                                                                             
 Line:   12  ATOM O2    O       0.32558  0.73801  0.06154  0.5   1.0                                                                             
 Line:   13  ATOM O3    O       0.12379  0.31477  0.17225  0.5   1.0                                                                             
 Line:   14  ATOM O4    O       0.43043  0.76706  0.25901  0.5   1.0                                                                             
 Line:   15  ATOM O5    O       0.42370  0.23819  0.47305  0.5   1.0                                                                             
 Line:   16  conn CU O 0.0 2.4  color red                                                                                                        
 Line:   17                                                                                                                                      
 Line:   18  Mag_Structure                                                                                                                       
 Line:   19     LATTICE P                                                                                                                        
 Line:   20     KVECT  0.00000   0.50000   0.00000                                                                                               
 Line:   21     KVECT  0.00000   0.50000   0.50000                                                                                               
 Line:   22     magdom   u, v, w, 0.01  : 0.25 0.25                                                                                              
 Line:   23     magdom  -u,-v, w, 0.01  : 0.25 0.25                                                                                              
 Line:   24     SYMM x,y,z                                                                                                                       
 Line:   25     MSYM u,v,w,0.0                                                                                                                   
 Line:   26     MSYM u,v,w,0.0                                                                                                                   
 Line:   27     SYMM -x+1,-y+1,z+1/2                                                                                                             
 Line:   28     MSYM -u,-v,w,0.0                                                                                                                 
 Line:   29     MSYM -u,v,w,0.0                                                                                                                  
 Line:   30     SYMM -x+1/2,y+1/2,z+1/2                                                                                                          
 Line:   31     MSYM u,-v,-w,0.0                                                                                                                 
 Line:   32     MSYM  u,v,w,0.0                                                                                                                  
 Line:   33     SYMM x+1/2,-y+1/2,z                                                                                                              
 Line:   34     MSYM -u,v,-w,0.0                                                                                                                 
 Line:   35     MSYM -u,v,w,0.0                                                                                                                  
 Line:   36     MATOM Ho1   JHO3      0.20673  0.23401  0.00000    0.5   1.0                                                                     
 Line:   37     SKP           1  1 -4.16325  0.00000  7.57363    0.00000  1.00000  0.00000    0.00000                                            
 Line:   38     SKP           2  1 -4.16325  0.00000  7.57363    0.00000  1.00000  0.00000    0.00000                                            
 Line:   39     MATOM Ho2   JHO3      0.04093  0.23433  0.32767    0.5   1.0                                                                     
 Line:   40     SKP           2  1 -4.16325  0.00000  7.57363    0.00000  1.00000  0.00000    0.00000                                            
 Line:   41     SKP           1  1 -2.16325  0.00000  2.22222    0.00000  1.00000  0.00000    0.00000                                            
 Line:   42     MATOM Cu1   MCU2      0.99015  0.64974  0.11781    0.5   1.0                                                                     
 Line:   43     SKP           1  1 -0.76010  0.00000  0.00000    0.00000  0.50000  0.00000    0.00000                                            
 Line:   44     SKP           2  2 -0.76010  0.00000  0.00000    0.00000  0.50000  0.00000    0.00000                                            
 Line:   45     MATOM Cu2   MCU2      0.26038  0.67593  0.22151    0.5   1.0                                                                     
 Line:   46     SKP           2  2  0.11111  0.00000  0.00000    0.00000  0.50000  0.00000    0.00000                                            
 Line:   47     SKP           1  2 -0.76010  0.00000  0.00000    0.00000  0.50000  0.00000    0.00000                                            
 Line:   48  End_Magnetic Structure                                                                                                              

        Metric information:
        -------------------

 => Direct cell parameters:

         a =      10.7880      b =       3.4888      c =      12.4148
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =     467.2616

 => Reciprocal cell parameters:

         a*=     0.092695      b*=     0.286629      c*=     0.080549
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.00214013

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
    116.3812      0.0000      0.0000          0.008592    0.000000    0.000000
      0.0000     12.1719      0.0000          0.000000    0.082156    0.000000
      0.0000      0.0000    154.1269          0.000000    0.000000    0.006488

 =>  Cartesian frame: x // a; y is in the ab-plane; z is x ^ y   

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
     10.7880      0.0000      0.0000          0.092695    0.000000    0.000000
      0.0000      3.4888      0.0000          0.000000    0.286629    0.000000
      0.0000      0.0000     12.4148          0.000000    0.000000    0.080549

     Busing-Levy B-matrix: Hc=B.H            Inverse of the Busing-Levy B-matrix
                BL_M                                      BL_Minv  
    0.092695    0.000000    0.000000           10.7880      0.0000      0.0000
    0.000000    0.286629    0.000000            0.0000      3.4888      0.0000
    0.000000    0.000000    0.080549            0.0000      0.0000     12.4148


        Information on Space Group: 
        --------------------------- 

 =>  Number of Space group:  33
 => Hermann-Mauguin Symbol: P n a 21
 =>            Hall Symbol: P 2c -2n
 =>   Table Setting Choice: 
 =>           Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>         Crystal System: Orthorhombic
 =>             Laue Class: mmm
 =>            Point Group: mm2
 =>        Bravais Lattice: P
 =>         Lattice Symbol: oP
 => Reduced Number of S.O.:   4
 =>   General multiplicity:   4
 =>         Centrosymmetry: Acentric
 => Generators (exc. -1&L):   2
 =>        Asymmetric unit:  0.000 <= x <=  0.500
                             0.000 <= y <=  0.500
                             0.000 <= z <=  1.000
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -x+1/2,y+1/2,z+1/2                Symbol: n (0,1/2,1/2) 1/4,y,z
 => SYMM(  3): x+1/2,-y+1/2,z                    Symbol: a x,1/4,z
 => SYMM(  4): -x,-y,z+1/2                       Symbol: 2 (0,0,1/2) 0,0,z

        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    Ho1        HO       0.2067    0.2340    0.0000    0.5000    1.0000        4
    Ho2        HO       0.0409    0.2343    0.3277    0.5000    1.0000        4
    Cu1        CU       0.9902    0.6497    0.1178    0.5000    1.0000        4
    Cu2        CU       0.2604    0.6759    0.2215    0.5000    1.0000        4
    O1         O        0.1755    0.7214    0.3553    0.5000    1.0000        4
    O2         O        0.3256    0.7380    0.0615    0.5000    1.0000        4
    O3         O        0.1238    0.3148    0.1723    0.5000    1.0000        4
    O4         O        0.4304    0.7671    0.2590    0.5000    1.0000        4
    O5         O        0.4237    0.2382    0.4730    0.5000    1.0000        4

===================================
== Magnetic Symmetry Information ==
===================================

 => Magnetic  model name: Unnamed Model
 => Crystal lattice type: P
 => Number of Magnetic operators/Crystallographic operator:  2
 => The crystallographic structure is acentric  
 => The magnetic structure is acentric  
 => Number of propagation vectors:  2
 => Propagation vectors # 1 = (  0.0000  0.5000  0.0000 )
 => Propagation vectors # 2 = (  0.0000  0.5000  0.5000 )

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1):  x,y,z                            Symbol: 1
    MSYMM( 1, 1):  u,v,w,0.0
    MSYMM( 1, 2):  u,v,w,0.0
 => SYMM(  2):  -x+1,-y+1,z+1/2                  Symbol: 2 (0,0,1/2) 0,0,z
    MSYMM( 2, 1):  -u,-v,w,0.0
    MSYMM( 2, 2):  -u,v,w,0.0
 => SYMM(  3):  -x+1/2,y+1/2,z+1/2               Symbol: n (0,1/2,1/2) 1/4,y,z
    MSYMM( 3, 1):  u,-v,-w,0.0
    MSYMM( 3, 2):   u,v,w,0.0
 => SYMM(  4):  x+1/2,-y+1/2,z                   Symbol: a x,1/4,z
    MSYMM( 4, 1):  -u,v,-w,0.0
    MSYMM( 4, 2):  -u,v,w,0.0

====================================
== Magnetic Structure Information ==
====================================

 
== Magnetic Asymmetric Unit Data ==
 

  The Fourier coefficients are of the form: Sk(j) = 1/2 { Rk(j) + i Ik(j) } exp {-2pi i Mphask(j)}
  They are written for each atom j as Sk( j)= 1/2 {(Rx Ry Rz) + i ( Ix Iy Iz)} exp {-2pi i Mphask} -> MagMatrix # imat
  In case of k=2H (H reciprocal lattice vector) Sk(j)= (Rx Ry Rz)
   Atom Ho1       JHO3   0.20673   0.23401   0.00000   0.50000   1.00000
     Sk( 1) =  (  -4.16325   0.00000   7.57363)  -> MagMatrix #   1
     Sk( 2) =  (  -4.16325   0.00000   7.57363)  -> MagMatrix #   1
   Atom Ho2       JHO3   0.04093   0.23433   0.32767   0.50000   1.00000
     Sk( 1) =  (  -2.16325   0.00000   2.22222)  -> MagMatrix #   1
     Sk( 2) =  (  -4.16325   0.00000   7.57363)  -> MagMatrix #   1
   Atom Cu1       MCU2   0.99015   0.64974   0.11781   0.50000   1.00000
     Sk( 1) =  (  -0.76010   0.00000   0.00000)  -> MagMatrix #   1
     Sk( 2) =  (  -0.76010   0.00000   0.00000)  -> MagMatrix #   2
   Atom Cu2       MCU2   0.26038   0.67593   0.22151   0.50000   1.00000
     Sk( 1) =  (  -0.76010   0.00000   0.00000)  -> MagMatrix #   2
     Sk( 2) =  (   0.11111   0.00000   0.00000)  -> MagMatrix #   2

 
== List of all atoms and Fourier coefficients in the primitive cell ==
 

 =>  Atom Ho1       ( 1) : 0.20673 0.23401 0.00000
     Sk( 1) = 1/2 {(  -4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
     Sk( 2) = 1/2 {(  -4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
 =>  Atom Ho1       ( 2) : 0.79327 0.76599 0.50000
     Sk( 1) = 1/2 {(   4.16325   0.00000   7.57363) + i (   0.00000  -1.00000   0.00000)}
     Sk( 2) = 1/2 {(   4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
 =>  Atom Ho1       ( 3) : 0.29327 0.73401 0.50000
     Sk( 1) = 1/2 {(  -4.16325   0.00000  -7.57363) + i (   0.00000  -1.00000   0.00000)}
     Sk( 2) = 1/2 {(  -4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
 =>  Atom Ho1       ( 4) : 0.70673 0.26599 0.00000
     Sk( 1) = 1/2 {(   4.16325   0.00000  -7.57363) + i (   0.00000   1.00000   0.00000)}
     Sk( 2) = 1/2 {(   4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
  
 =>  Atom Ho2       ( 1) : 0.04093 0.23433 0.32767
     Sk( 1) = 1/2 {(  -2.16325   0.00000   2.22222) + i (   0.00000   1.00000   0.00000)}
     Sk( 2) = 1/2 {(  -4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
 =>  Atom Ho2       ( 2) : 0.95907 0.76567 0.82767
     Sk( 1) = 1/2 {(   2.16325   0.00000   2.22222) + i (   0.00000  -1.00000   0.00000)}
     Sk( 2) = 1/2 {(   4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
 =>  Atom Ho2       ( 3) : 0.45907 0.73433 0.82767
     Sk( 1) = 1/2 {(  -2.16325   0.00000  -2.22222) + i (   0.00000  -1.00000   0.00000)}
     Sk( 2) = 1/2 {(  -4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
 =>  Atom Ho2       ( 4) : 0.54093 0.26567 0.32767
     Sk( 1) = 1/2 {(   2.16325   0.00000  -2.22222) + i (   0.00000   1.00000   0.00000)}
     Sk( 2) = 1/2 {(   4.16325   0.00000   7.57363) + i (   0.00000   1.00000   0.00000)}
  
 =>  Atom Cu1       ( 1) : 0.99015 0.64974 0.11781
     Sk( 1) = 1/2 {(  -0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
     Sk( 2) = 1/2 {(  -0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
 =>  Atom Cu1       ( 2) : 0.00985 0.35026 0.61781
     Sk( 1) = 1/2 {(   0.76010   0.00000   0.00000) + i (   0.00000  -0.50000   0.00000)}
     Sk( 2) = 1/2 {(   0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
 =>  Atom Cu1       ( 3) :-0.49015 1.14974 0.61781
     Sk( 1) = 1/2 {(  -0.76010   0.00000   0.00000) + i (   0.00000  -0.50000   0.00000)}
     Sk( 2) = 1/2 {(  -0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
 =>  Atom Cu1       ( 4) : 1.49015-0.14974 0.11781
     Sk( 1) = 1/2 {(   0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
     Sk( 2) = 1/2 {(   0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
  
 =>  Atom Cu2       ( 1) : 0.26038 0.67593 0.22151
     Sk( 1) = 1/2 {(  -0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
     Sk( 2) = 1/2 {(   0.11111   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
 =>  Atom Cu2       ( 2) : 0.73962 0.32407 0.72151
     Sk( 1) = 1/2 {(   0.76010   0.00000   0.00000) + i (   0.00000  -0.50000   0.00000)}
     Sk( 2) = 1/2 {(  -0.11111   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
 =>  Atom Cu2       ( 3) : 0.23962 1.17593 0.72151
     Sk( 1) = 1/2 {(  -0.76010   0.00000   0.00000) + i (   0.00000  -0.50000   0.00000)}
     Sk( 2) = 1/2 {(   0.11111   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
 =>  Atom Cu2       ( 4) : 0.76038-0.17593 0.22151
     Sk( 1) = 1/2 {(   0.76010   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
     Sk( 2) = 1/2 {(  -0.11111   0.00000   0.00000) + i (   0.00000   0.50000   0.00000)}
  
 => Magnetic S-Domains are present
    Chirality domains are also present                     Chir-1      Chir-2
      Matrix of Magnetic Domain #: 1 -> Populations:       0.2500      0.2500
                       1   0   0
                       0   1   0
                       0   0   1
      Matrix of Magnetic Domain #: 2 -> Populations:       0.2500      0.2500
                      -1   0   0
                       0  -1   0
                       0   0   1

  Reflection: (   1   1   1) + (  0.0000  0.5000  0.0000)
              (  1.0000  1.5000  1.0000)

  => Magnetic Domain #  1  Chirality Domain #  1
  Magnetic Structure   Factor : (  0.8613  0.0418 -4.8748)+i(  2.3911 -0.2315 -1.4514) 
  Magnetic Interaction Vector : (  0.9980  0.6758 -4.7560)+i(  2.3887 -0.2427 -1.4535) 

  => Magnetic Domain #  1  Chirality Domain #  2
  Magnetic Structure   Factor : (  0.8613 -0.0418 -4.8748)+i(  2.3911  0.2315 -1.4514) 
  Magnetic Interaction Vector : (  1.0147  0.6695 -4.7415)+i(  2.2964 -0.2078 -1.5337) 

  => Magnetic Domain #  2  Chirality Domain #  1
  Magnetic Structure   Factor : ( -0.8613 -0.0418 -4.8748)+i( -2.3911  0.2315 -1.4514) 
  Magnetic Interaction Vector : ( -0.6340  1.0129 -4.6772)+i( -2.2803  0.7455 -1.3551) 

  => Magnetic Domain #  2  Chirality Domain #  2
  Magnetic Structure   Factor : ( -0.8613  0.0418 -4.8748)+i( -2.3911 -0.2315 -1.4514) 
  Magnetic Interaction Vector : ( -0.6506  1.0192 -4.6916)+i( -2.1880  0.7106 -1.2749) 

  Average Magnetic Interaction Vector : (  0.1820  0.8444 -4.7166)+i(  0.0542  0.2514 -1.4043) 
  Square of Average Mag. int.  Vector :     25.03032
  Average Square of Mag. int.  Vectors:     31.21622
