

              ------ P r o g r a m     M a g R e f  ------
                    ---- Version 0.2 April-2005 ----
    ******************************************************************
    * Calculates magnetic structure factors, and magnetic interaction*
    * vectors from magnetic structures by reading a *.CFL file       *
    ******************************************************************

                    (JRC- April 2005, testing stage )


    ==========================
    Text of the input CFL file
    ==========================

 Line:    1  TITLE   LaMnO3                                                                                                                      
 Line:    2  SPGR   P b n m                                                                                                                      
 Line:    3  CELL     5.536480   5.747128   7.692561  90.000000  90.000000  90.000000                                                            
 Line:    4  !    Lab  Scatt       x        y       z      Biso     Occ                                                                          
 Line:    5  ATOM La   LA     -0.00771  0.04904  0.25000  0.35160   0.50000                                                                      
 Line:    6  ATOM Mn   MN      0.50000  0.00000  0.00000  0.21121   0.50000                                                                      
 Line:    7  ATOM O1   O       0.07432  0.48744  0.25000  0.50110   0.50000                                                                      
 Line:    8  ATOM O2   O       0.72553  0.30639  0.03831  0.43961   1.00000                                                                      
 Line:    9                                                                                                                                      
 Line:   10  Mag_Structure                                                                                                                       
 Line:   11     !                                                                                                                                
 Line:   12     lattiCE -P                                                                                                                       
 Line:   13     kvect   0.00000   0.00000   0.00000                                                                                              
 Line:   14     magcent                                                                                                                          
 Line:   15     magdom  u,v,w, 0.0  : 0.75                                                                                                       
 Line:   16     magdom  v,-u,w,0.0  : 0.25                                                                                                       
 Line:   17     !                                                                                                                                
 Line:   18     SYMM    x,y,z                                                                                                                    
 Line:   19     msym    u,v,w, 0.0                                                                                                               
 Line:   20     SYMM   -x,-y,z+1/2                                                                                                               
 Line:   21     msym   -u,-v,w, 0.0                                                                                                              
 Line:   22     SYMM   -x+1/2,y+1/2,-z+1/2                                                                                                       
 Line:   23     msym    u,-v,w, 0.0                                                                                                              
 Line:   24     SYMM   x+1/2,-y+1/2,-z                                                                                                           
 Line:   25     msym   -u,v,w, 0.0                                                                                                               
 Line:   26     !                                                                                                                                
 Line:   27     !     Lab  ScFF      x         y        z       Biso     Occ                                                                     
 Line:   28     !       Kv  MagM     Rx       Ry       Rz       Ix        Iy      Iz        MPhas                                                
 Line:   29     matom  Mn  MMN3    0.50000  0.00000  0.00000  0.21121  0.50000                                                                   
 Line:   30     skp       1  1     0.30000  3.80000  0.50000  0.00000  0.00000  0.00000    0.00000                                               
 Line:   31     !                                                                                                                                
 Line:   32  End_Mag_Structure                                                                                                                   
 Line:   33                                                                                                                                      

        Metric information:
        -------------------

 => Direct cell parameters:

         a =       5.5365      b =       5.7471      c =       7.6926
     alpha =       90.000   beta =       90.000  gamma =       90.000
                        Direct Cell Volume =     244.7685

 => Reciprocal cell parameters:

         a*=     0.180620      b*=     0.174000      c*=     0.129996
     alpha*=       90.000   beta*=       90.000  gamma*=       90.000
                    Reciprocal Cell Volume =   0.00408549

 => Direct and Reciprocal Metric Tensors:

                   GD                                       GR
     30.6526      0.0000      0.0000          0.032624    0.000000    0.000000
      0.0000     33.0295      0.0000          0.000000    0.030276    0.000000
      0.0000      0.0000     59.1755          0.000000    0.000000    0.016899

 =>  Cartesian frame: x // a; y is in the ab-plane; z is x ^ y   

     Crystal_to_Orthonormal_Matrix              Orthonormal_to_Crystal Matrix
              Cr_Orth_cel                               Orth_Cr_cel  
      5.5365      0.0000      0.0000          0.180620   -0.000000   -0.000000
      0.0000      5.7471      0.0000         -0.000000    0.174000   -0.000000
      0.0000      0.0000      7.6926          0.000000   -0.000000    0.129996


        Information on Space Group: 
        --------------------------- 

 =>  Number of Space group:  62
 => Hermann-Mauguin Symbol: P b n m
 =>            Hall Symbol: -P 2c 2ab
 =>   Table Setting Choice: cab
 =>           Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>         Crystal System: Orthorhombic
 =>             Laue Class: mmm
 =>            Point Group: mmm
 =>        Bravais Lattice: P
 =>         Lattice Symbol: oP
 => Reduced Number of S.O.:   4
 =>   General multiplicity:   8
 =>         Centrosymmetry: Centric (-1 at origin)
 => Generators (exc. -1&L):   2
 =>        Asymmetric unit:  0.000 <= x <=  1.000
                             0.000 <= y <=  0.500
                             0.000 <= z <=  0.250
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): x+1/2,-y+1/2,-z                   Symbol: 2 (1/2,0,0) x,1/4,0
 => SYMM(  3): -x+1/2,y+1/2,-z+1/2               Symbol: 2 (0,1/2,0) 1/4,y,1/4
 => SYMM(  4): -x,-y,z+1/2                       Symbol: 2 (0,0,1/2) 0,0,z
 => SYMM(  5): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM(  6): -x+1/2,y+1/2,z                    Symbol: b 1/4,y,z
 => SYMM(  7): x+1/2,-y+1/2,z+1/2                Symbol: n (1/2,0,1/2) x,1/4,z
 => SYMM(  8): x,y,-z+1/2                        Symbol: m x,y,1/4

        Atoms information:
        ------------------

    Atom      Chem        x/a       y/b       z/c       Biso     Occ       Mult
    ===========================================================================
    La         LA      -0.0077    0.0490    0.2500    0.3516    0.5000        4
    Mn         MN       0.5000    0.0000    0.0000    0.2112    0.5000        4
    O1         O        0.0743    0.4874    0.2500    0.5011    0.5000        4
    O2         O        0.7255    0.3064    0.0383    0.4396    1.0000        8

===================================
== Magnetic Symmetry Information ==
===================================

 => Magnetic  model name: Unnamed Model
 => Crystal lattice type: P
 => Number of Magnetic operators/Crystallographic operator:  1
 => The crystallographic structure is centric (-1 at origin) 
 => The magnetic structure is centric 
 => Number of propagation vectors:  1
 => Propagation vectors # 1 = (  0.0000  0.0000  0.0000 )

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1):     x,y,z                         Symbol: 1
    MSYMM( 1, 1):     u,v,w, 0.0
 => SYMM(  2):    -x,-y,z+1/2                    Symbol: 2 (0,0,1/2) 0,0,z
    MSYMM( 2, 1):    -u,-v,w, 0.0
 => SYMM(  3):    -x+1/2,y+1/2,-z+1/2            Symbol: 2 (0,1/2,0) 1/4,y,1/4
    MSYMM( 3, 1):     u,-v,w, 0.0
 => SYMM(  4):    x+1/2,-y+1/2,-z                Symbol: 2 (1/2,0,0) x,1/4,0
    MSYMM( 4, 1):    -u,v,w, 0.0

====================================
== Magnetic Structure Information ==
====================================

 
== Magnetic Asymmetric Unit Data ==
 

  The Fourier coefficients are of the form: Sk(j) = 1/2 { Rk(j) + i Ik(j) } exp {-2pi i Mphask(j)}
  They are written for each atom j as Sk( j)= 1/2 {(Rx Ry Rz) + i ( Ix Iy Iz)} exp {-2pi i Mphask} -> MagMatrix # imat
  In case of k=2H (H reciprocal lattice vector) Sk(j)= (Rx Ry Rz)
   Atom Mn        MMN3   0.50000   0.00000   0.00000   0.21121   0.50000
     Sk( 1) =  (   0.30000   3.80000   0.50000)  -> MagMatrix #   1

 
== List of all atoms and Fourier coefficients in the primitive cell ==
 

 =>  Atom Mn        ( 1) : 0.50000 0.00000 0.00000
     Sk( 1) = 1/2 {(   0.30000   3.80000   0.50000) + i (   0.00000   0.00000   0.00000)}
 =>  Atom Mn        ( 2) :-0.50000 0.00000 0.50000
     Sk( 1) = 1/2 {(  -0.30000  -3.80000   0.50000) + i (   0.00000   0.00000   0.00000)}
 =>  Atom Mn        ( 3) : 0.00000 0.50000 0.50000
     Sk( 1) = 1/2 {(   0.30000  -3.80000   0.50000) + i (   0.00000   0.00000   0.00000)}
 =>  Atom Mn        ( 4) : 1.00000 0.50000 0.00000
     Sk( 1) = 1/2 {(  -0.30000   3.80000   0.50000) + i (   0.00000   0.00000   0.00000)}
  

  Reflection: (   1   1   0) + (  0.0000  0.0000  0.0000)
              (  1.0000  1.0000  0.0000)
  Magnetic Structure   Factor : ( -0.0000  0.0000 -0.2325)+i( -0.0000 -0.0000 -0.0000) 
  Magnetic Interaction Vector : ( -0.0000  0.0000 -0.2325)+i(  0.0000 -0.0000 -0.0000) 
  Square of Mag. int.  Vector :      0.05406

  Reflection: (   1   0   0) + (  0.0000  0.0000  0.0000)
              (  1.0000  0.0000  0.0000)
  Magnetic Structure   Factor : (  0.0000 -0.0000 -0.0000)+i( -0.0000  0.0000  0.0000) 
  Magnetic Interaction Vector : ( -0.0000 -0.0000 -0.0000)+i(  0.0000  0.0000  0.0000) 
  Square of Mag. int.  Vector :      0.00000

  Reflection: (   0   0   0) + (  0.0000  0.0000  0.0000)
              (  0.0000  0.0000  0.0000)
  Magnetic Structure   Factor : (  0.0000  0.0000  0.2695)+i(  0.0000  0.0000  0.0000) 
  Magnetic Interaction Vector : (     NaN     NaN     NaN)+i(     NaN     NaN     NaN) 
  Square of Mag. int.  Vector :          NaN
