TITLE   LaMnO3
SPGR   P b n m
CELL     5.536480   5.747128   7.692561  90.000000  90.000000  90.000000
!    Lab  Scatt       x        y       z      Biso     Occ
ATOM La   LA     -0.00771  0.04904  0.25000  0.35160   0.50000
ATOM Mn   MN      0.50000  0.00000  0.00000  0.21121   0.50000
ATOM O1   O       0.07432  0.48744  0.25000  0.50110   0.50000
ATOM O2   O       0.72553  0.30639  0.03831  0.43961   1.00000

Mag_Structure
   !
   lattiCE -P
   kvect   0.00000   0.00000   0.00000
   magcent
   magdom  u,v,w, 0.0  : 0.75
   magdom  v,-u,w,0.0  : 0.25
   !
   SYMM    x,y,z
   msym    u,v,w, 0.0
   SYMM   -x,-y,z+1/2
   msym   -u,-v,w, 0.0
   SYMM   -x+1/2,y+1/2,-z+1/2
   msym    u,-v,w, 0.0
   SYMM   x+1/2,-y+1/2,-z
   msym   -u,v,w, 0.0
   !
   !     Lab  ScFF      x         y        z       Biso     Occ
   !       Kv  MagM     Rx       Ry       Rz       Ix        Iy      Iz        MPhas
   matom  Mn  MMN3    0.50000  0.00000  0.00000  0.21121  0.50000
   skp       1  1     0.30000  3.80000  0.50000  0.00000  0.00000  0.00000    0.00000
   !
End_Mag_Structure

