TITLE   Ho2BaNiO5 (Symmetry op. of Gk)
SPGR   I m m m
CELL     3.754168   5.729970  11.269413  90.000000  90.000000  90.000000
!    Lab  Scatt       x        y       z      Biso     Occ
ATOM BA    BA      0.50000  0.50000  0.00000 0.51197 0.12500
ATOM HO    HO      0.50000  0.00000  0.20255 0.51197 0.25000
ATOM NI    NI      0.00000  0.00000  0.00000 0.51197 0.12500
ATOM O1    O       0.00000  0.24362  0.14953 0.51197 0.50000
ATOM O2    O       0.50000  0.00000  0.00000 0.51197 0.12500

Mag_Structure
!
lattiCE -I
kvect   0.50000   0.00000   0.50000
spherical !Rm      Rphi  Rtheta
magcent
symm  x,y,z
msym  u,v,w, 0.0
symm  -x,y,-z
msym  u,v,w, 0.0
matom HO  JHO3     0.50000  0.00000  0.20255   0.51197 0.25000
!skp       1  1     0.12700  0.00000  8.99300   1.00000  0.50000  4.00000    0.11000
skp       1  1     9.00000 10.00000  90.00000   0.00000  0.00000  0.00000    0.11000
matom NI  MNI2     0.00000  0.00000  0.00000   0.51197 0.12500
!skp       1  1     0.58500  0.00000 -1.28600   0.80000  0.80000  0.80000    0.22000
skp       1  1     1.50000  5.00000 95.00000   0.00000  0.00000  0.00000    0.22000
!
End_Mag_Structure

! Codes for refinement
vary Rm_Ho 0 9 0.01 1 Rm_Ni 0 1 0.01 1
vary Rphi_Ho 0 90 1. 1 
vary Rth_Ho 0 180 1. 1
vary MagPh_Ho 0 1 0.2 1
vary MagPh_Ni 0 1 0.2 1
!
F2Mag_data mag.int

WAVE  1.912
RADIATION NEUTRONS

!SIMULATE F2mag
OPTIMIZE F2mag

! Simulated Annealing conditions
SIM_ANN

!       Name of the cost function
CostNam  General_Cost

!         T_ini     anneal     num_temps
TemParM     3.0       0.95       80

!         Nalgor  Nconf nm_cycl   num_therm   accept%
Algor_T     0       1   50        0        10.0

!         Value of Seed (if SeedVAL = 0, random seed)
SeedVAL     0
!
Threshold  25.0
!         Treatment of initial configuration
InitCON   RAN
