\relax 
\citation{JRC_Bouree}
\citation{deWolff1}
\citation{deWolff2}
\citation{deWolff3}
\citation{Janner}
\citation{Janssen-Acta}
\citation{JCB}
\citation{van Smaalen}
\citation{Mag_SuperSpace}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of magnetic structures using the concept of propagation vector}{1}}
\newlabel{sec4}{{1}{1}}
\newlabel{eq_apos}{{1}{1}}
\newlabel{eq_fourier_a}{{2}{1}}
\newlabel{eq_fourier_b}{{3}{1}}
\newlabel{eq_fourier_c}{{4}{1}}
\citation{van Smaalen}
\citation{Janner}
\citation{van Smaalen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superspace approach to invariance symmetry of crystal structures and spin configurations}{2}}
\newlabel{sec08}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept of superspace}{2}}
\newlabel{concepts}{{2.1}{2}}
\newlabel{ssp_index}{{6}{2}}
\newlabel{ssp_rec}{{7}{2}}
\newlabel{ssp_dir}{{8}{2}}
\newlabel{sssp_index}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic positions, basic structure and modulation functions}{2}}
\newlabel{atom_pos}{{2.2}{2}}
\citation{deWolff1}
\citation{van Smaalen}
\citation{Yamamoto}
\newlabel{discr_var}{{11}{3}}
\newlabel{umod_funct}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Form of operators in superspace}{4}}
\newlabel{oper_super}{{2.3}{4}}
\newlabel{super_density}{{19}{4}}
\newlabel{4d_op}{{22}{5}}
\newlabel{x4_transf}{{23}{5}}
\newlabel{action_onq}{{24}{5}}
\newlabel{EH_cond}{{25}{5}}
\newlabel{augmented_matrix}{{27}{5}}
\newlabel{action_aug}{{28}{5}}
\citation{Stokes_genSuperSpace}
\citation{Janssen-Janner}
\citation{Yamamoto}
\citation{Perez-Mato-StrFac}
\citation{Yamamoto}
\citation{Yamamoto}
\newlabel{augmented_inversematrix}{{29}{6}}
\newlabel{simplified_op}{{30}{6}}
\newlabel{action_inverse_op}{{31}{6}}
\newlabel{tranf_displ}{{32}{6}}
\newlabel{tranf_mom}{{33}{6}}
\newlabel{tranf_mom2}{{34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure factors in superspace}{6}}
\newlabel{strfac_superspace}{{35}{7}}
\newlabel{magstrfac_superspace}{{36}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure factor modulated structures without symmetry considerations in 3D}{7}}
\newlabel{atom_modulated}{{37}{7}}
\newlabel{modulation_u}{{38}{7}}
\newlabel{scat_amplitude}{{39}{7}}
\newlabel{delta_1}{{40}{8}}
\newlabel{delta_2}{{41}{8}}
\newlabel{scat_amplitude2}{{42}{8}}
\newlabel{scat_amplitude3}{{43}{8}}
\newlabel{scat_amplitude4}{{44}{8}}
\newlabel{scat_amplitude5}{{45}{8}}
\newlabel{scat_amplitude6}{{46}{8}}
\newlabel{modul_factor}{{48}{8}}
\newlabel{scat_amplitude_multiq}{{49}{9}}
\newlabel{strf_multik}{{51}{9}}
\newlabel{modul_factor_multi}{{52}{9}}
\newlabel{modul_factor2}{{53}{9}}
\newlabel{modul_factor3}{{54}{9}}
\newlabel{modul_factor3}{{56}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space-Superspace relations (Yamamoto-like notation)}{9}}
\newlabel{rec_lat}{{58}{9}}
\newlabel{super_mom}{{71}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Structure factor of modulated structures in SuperSpace}{11}}
\newlabel{magstrfac_superspace2}{{74}{11}}
\newlabel{Opertor_action_rs}{{76}{11}}
\newlabel{Opertor_action_ms}{{77}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetic Structure factor of magnetic modulated structures in 3D when the structural modulations can be neglected}{12}}
\newlabel{mmod_funct1}{{78}{12}}
\newlabel{mmod_funct2}{{79}{12}}
\newlabel{mmod_functa}{{80}{12}}
\newlabel{amplitude_mag1}{{81}{12}}
\newlabel{amplitude_mag2}{{82}{12}}
\newlabel{amplitude_mag3}{{83}{12}}
\newlabel{amplitude_mag5}{{84}{12}}
\newlabel{amplitude_mag6}{{85}{12}}
\newlabel{amplitude_mag7}{{86}{12}}
\newlabel{laue_cond1}{{87}{12}}
\newlabel{amplitude_mag8}{{88}{13}}
\newlabel{amplitude_mag9}{{89}{13}}
\newlabel{magstrf_1}{{90}{13}}
\newlabel{symmod_a}{{91}{13}}
\newlabel{magstrf_final1}{{98}{13}}
\newlabel{magstrf_final2}{{99}{14}}
\newlabel{momentL}{{100}{14}}
\newlabel{momentL2}{{101}{14}}
\newlabel{momentL3}{{102}{14}}
\newlabel{momentL4}{{103}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivatives of magnetic structure factor with respect to the free parameters}{14}}
\newlabel{magstrf_final3}{{104}{14}}
\newlabel{f_mu}{{105}{14}}
\newlabel{mag}{{106}{14}}
\newlabel{anis}{{107}{14}}
\newlabel{expi}{{108}{14}}
\newlabel{sumg}{{109}{14}}
\newlabel{sumg2}{{110}{14}}
\newlabel{mat_compl}{{111}{14}}
\newlabel{magstrf_2}{{112}{15}}
\newlabel{magstrf_3}{{113}{15}}
\newlabel{magstrf_4}{{114}{15}}
\newlabel{der_occ}{{115}{15}}
\newlabel{der_biso}{{116}{15}}
\newlabel{der_ralpha}{{117}{15}}
\newlabel{der_ralpha2}{{118}{15}}
\newlabel{der_ralpha3}{{121}{15}}
\newlabel{der_aniso}{{122}{15}}
\newlabel{der_aniso2}{{123}{16}}
\newlabel{der_mcos}{{124}{16}}
\newlabel{der_msin}{{125}{16}}
\newlabel{der_msincos}{{126}{16}}
\newlabel{der_mcos2}{{127}{16}}
\newlabel{der_msin2}{{128}{16}}
\newlabel{der_spher}{{129}{16}}
\newlabel{der_spher2}{{130}{16}}
\newlabel{der_spher3}{{131}{16}}
\newlabel{der_spher_mom}{{132}{16}}
\newlabel{der_spher_mom2}{{133}{17}}
\newlabel{der_spher_phi}{{134}{17}}
\newlabel{der_spher_theta}{{135}{17}}
\newlabel{car_to_cryst}{{139}{17}}
\newlabel{car_to_crystm}{{140}{17}}
\newlabel{car_to_crystphi}{{141}{17}}
\newlabel{car_to_crysttheta}{{142}{17}}
\newlabel{der_spher_cmomg}{{143}{17}}
\newlabel{der_spher_cphig}{{144}{17}}
\newlabel{der_spher_cthetag}{{145}{17}}
\bibcite{JRC_Bouree}{1}
\bibcite{deWolff1}{2}
\bibcite{deWolff2}{3}
\bibcite{deWolff3}{4}
\bibcite{Janner}{5}
\bibcite{Janssen-Acta}{6}
\bibcite{Janssen-Janner}{7}
\bibcite{JCB}{8}
\bibcite{van Smaalen}{9}
\bibcite{Mag_SuperSpace}{10}
\bibcite{Stokes_genSuperSpace}{11}
\bibcite{Smaalen_eqvSuperSpace}{12}
\bibcite{Yamamoto}{13}
\bibcite{Perez-Mato-StrFac}{14}
\newlabel{der_spher_smomg}{{146}{18}}
\newlabel{der_spher_sphig}{{147}{18}}
\newlabel{der_spher_sthetag}{{148}{18}}
