!
Title  CFL-file generated from FullProf for phase: LiFePO4 300K
!
Cell    10.3383(4)  6.0114(2)  4.69518(15)  90.00000  90.00000  90.00000
!
SpGR  P n m a
!
!  Atom-strings in the order: Label, Species, x, y, z, Biso, Occ [,2*Spin, charge]
Atom Li   LI+1   0.00000       0.00000       0.00000       2.0(3)        0.50000
Atom Fe   FE+2   0.28218(14)   0.25000       0.9741(5)     0.87(8)       0.50000
Atom P    P+5    0.0950(3)     0.25000       0.4184(6)     0.51(10)      0.50000
Atom O1   O-2    0.0971(3)     0.25000       0.7430(7)     0.91(7)       0.50000
Atom O2   O-2    0.4570(3)     0.25000       0.2065(6)     0.91(7)       0.50000
Atom O3   O-2    0.1655(2)     0.0464(4)     0.2845(4)     0.91(7)       1.00000
!
!   Bond_STR instructions
#DISTANCE
#RESTRAINTS
DMAX   3.5000  0.0000
TOL    0.0000
#SOFTBVS
!    nx  ny  nz  Species  Rcutoff   Delta (v.u.)
#MAP 103  60  47    LI+1     8.0        0.6
!    nx  ny  nz  Species    Dmax
BVEL 103  60  47    LI+1     8.0
