Kagome layer
Isotropic AF interactions between nearest neighbours
!NA(sites)  JCod    Z
      3      0      3
!Site Neighb   Dsing_Anis      Dir
   1    4         10       0   0   1 :: Mn1    0.50000 0.00000 0.5
!      Nav   Av  Bv  Cv     J
        2     0   0   0   -10
        3     0   0   0   -10
        2    -1  -1   0   -10
        3    -1   0   0   -10
2 4 10 0 0 1                          :: Mn2    0.00000 0.50000 0.5
        1   0  0  0   -10
        3   0  0  0   -10
        1   1  1  0   -10
        3   0  1  0   -10
3 4 10 0 0 1                         :: Mn2    0.50000 0.50000 0.5
        1   0  0  0   -10
        2   0  0  0   -10
        1   1  0  0   -10
        2   0 -1  0   -10
! Ni Nf  Spin
   1  3     5
 !  a    b      c   alpha beta  gamma
  8.0   8.0    4.0    90   90   120
!
SpinModel    Heisenberg
Title  Simulation of clasical Kagome lattice with isotropic exchange and planar single ion anisotropy
!  Simulation box
Ncells    6 6 1

!  Initial configuration
InitConf  R
! boundary conditions
Boundary  Periodic
! Scaling
Scale     cell
!  Sites for output during simulation
Sites   1 2 3
!         T_ini   Coef  T_final
schedule    500   0.95    0.5
!  Magnetic Field
hfield   50  1  0  0
!  Number of MC cycles and thermalization
mcyc   1000  200
print  E
averages

continue T
tchange A 5 100
hfield  80  1 0 0
mcyc   1000  200
print E
averages

continue T
tchange A -5 5
hfield  50  0 1 0
mcyc   1000  200
print E
averages


continue F
fchange 1 1 0  0  2  100
mcyc   1000  200
print E
averages

cryst   1  1 0 0
