  ----  Program McMag, written by Philippe Lacorre in 1988
  ----  Adapted to Fortran 90 and some more modifications by J.Rodriguez-Carvajal
  ----  A new input file containing the whole set of instructions for running
  ----  the program in batch mode has been implemented. Output for FullProf Studio
  ----  and for calculating the single crystal and powder neutron diffraction patterns
  ----  has also been implemented (May 2015, JRC)
  ----  This file contains all the program, there is no dependence on CrysFML
  ----  Few functions (u_case,l_case, invert) have been imported inside the module
  ----  mcm_inc to facilitate reading of the new input file.
  ----
  ----  The manual MCMAG.MAN referred in the text below does not exist anymore
  ----  It was an ILL technical report (88LA13T) that may be difficult to be obtained
  ----  The old way of working (using questions and answers in the terminal) is preserved
  ----  in this version, however the best is to follow the following procedure for
  ----  running McMag

        1: Use the program Simbo to generate the imput file myFile.mcm for McMag
           Prepare a CFL file from a given crystal structure. This file can be prepared
           by importing a CIF file into the program BondStr of the FullProf Suite.
           The CFL files needed by Simbo should contain the magnetic moment and the
           charge. McMag cannot work directly with centred cells, so Simbo transform
           the centred cell to primitive, so that the indices of translations are always
           integer numbers. In some cases it is more convenient working with the content
           of the full conventional cell. In this case it is to the user to construct
           the conectivity of all the atoms in the unit cell (in the future Simbo will be
           modified to generate automatically the mcm file in the conventional cell).
           An example of file generated by Simbo is given below.
---------------------------------------------------------------------------------------------
 NiFePO5
 Template File created by program SIMBO for MCMAG (Isotropic Interactions)
!The file should be modified to adapt it to the user needs.
!NA(sites)  JCod    Z
     -8      0      8
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   1   18         0         0   0   0          :: Ni_1     0.00000   0.00000   0.00000
!    Nav   Av  Bv  Cv        J
       3    0  -1   0     -3.1487    J2
       3    0   0   0     -3.1487    J2
       4   -1   0  -1     -0.0094    J3
       4   -1   0   0     -0.0094    J3
       4    0   0  -1     -0.0094    J3
       4    0   0   0     -0.0094    J3
       5    0   0  -1    -10.0000    J1
       5    0  -1  -1     -0.0062    J4
       5    0   0   0     -0.0036    J5
       6   -1   0  -1     -1.5463    J6
       6   -1  -1  -1     -0.0034    J7
       6    0   0  -1     -0.0105    J8
       7   -1  -1   0    -10.0000    J1
       7   -1  -1  -1     -0.0036    J5
       7   -1   0   0     -0.0062    J4
       8    0  -1   0     -1.5463    J6
       8   -1  -1   0     -0.0105    J8
       8    0   0   0     -0.0034    J7
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   2   18         0         0   0   0          :: Ni_2     0.50000   0.50000   0.50000
!    Nav   Av  Bv  Cv        J
       3    0   0   0     -0.0094    J3
       3    0   0   1     -0.0094    J3
       3    1   0   0     -0.0094    J3
       3    1   0   1     -0.0094    J3
       4    0   0   0     -3.1487    J2
       4    0   1   0     -3.1487    J9
       5    0   0   0     -1.5463    J6
       5    0   1   0     -0.0034    J7
       5    1   0   0     -0.0105    J8
       6    0   0   0    -10.0000    J1
       6    0   0  -1     -0.0036    J5
       6    0   1   0     -0.0062    J4
       7    0   0   0     -1.5463    J6
       7   -1   0   0     -0.0105    J8
       7    0  -1   0     -0.0034    J7
       8    0   0   0    -10.0000    J1
       8    0  -1   0     -0.0062    J4
       8    0   0   1     -0.0036    J5
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   3   18         0         0   0   0          :: Ni_3     0.00000   0.50000   0.00000
!    Nav   Av  Bv  Cv        J
       1    0   0   0     -3.1487    J2
       1    0   1   0     -3.1487    J2
       2   -1   0  -1     -0.0094    J3
       2   -1   0   0     -0.0094    J3
       2    0   0  -1     -0.0094    J3
       2    0   0   0     -0.0094    J3
       5    0   0  -1    -10.0000    J1
       5    0   0   0     -0.0036    J5
       5    0   1  -1     -0.0062    J4
       6   -1   0  -1     -1.5463    J6
       6   -1   1  -1     -0.0034    J7
       6    0   0  -1     -0.0105    J8
       7   -1   0   0    -10.0000    J1
       7   -1  -1   0     -0.0062    J4
       7   -1   0  -1     -0.0036    J5
       8    0   0   0     -1.5463    J6
       8   -1   0   0     -0.0105    J8
       8    0  -1   0     -0.0034    J7
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   4   18         0         0   0   0          :: Ni_4     0.50000   0.00000   0.50000
!    Nav   Av  Bv  Cv        J
       1    0   0   0     -0.0094    J3
       1    0   0   1     -0.0094    J3
       1    1   0   0     -0.0094    J3
       1    1   0   1     -0.0094    J3
       2    0  -1   0     -3.1487    J9
       2    0   0   0     -3.1487    J2
       5    0   0   0     -1.5463    J6
       5    0  -1   0     -0.0034    J7
       5    1   0   0     -0.0105    J8
       6    0   0   0    -10.0000    J1
       6    0  -1   0     -0.0062    J4
       6    0   0  -1     -0.0036    J5
       7    0  -1   0     -1.5463    J6
       7   -1  -1   0     -0.0105    J8
       7    0   0   0     -0.0034    J7
       8    0  -1   0    -10.0000    J1
       8    0  -1   1     -0.0036    J5
       8    0   0   0     -0.0062    J4
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   5   20         0         0   0   0          :: Fe_1     0.14430   0.25000   0.70740
!    Nav   Av  Bv  Cv        J
       1    0   0   1    -10.0000    J1
       1    0   0   0     -0.0036    J5
       1    0   1   1     -0.0062    J4
       2    0   0   0     -1.5463    J6
       2   -1   0   0     -0.0105    J8
       2    0  -1   0     -0.0034    J7
       3    0   0   1    -10.0000    J1
       3    0  -1   1     -0.0062    J4
       3    0   0   0     -0.0036    J5
       4    0   0   0     -1.5463    J6
       4   -1   0   0     -0.0105    J8
       4    0   1   0     -0.0034    J7
       6   -1   0   0     -0.6396    J10
       6    0   0   0     -0.6396    J10
       7   -1  -1   0     -0.0180    J11
       7   -1   0   0     -0.0180    J11
       8    0  -1   0     -0.0103    J12
       8    0  -1   1     -0.0103    J12
       8    0   0   0     -0.0103    J12
       8    0   0   1     -0.0103    J12
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   6   20         0         0   0   0          :: Fe_2     0.64430   0.25000   0.79260
!    Nav   Av  Bv  Cv        J
       1    1   0   1     -1.5463    J6
       1    0   0   1     -0.0105    J8
       1    1   1   1     -0.0034    J7
       2    0   0   0    -10.0000    J1
       2    0  -1   0     -0.0062    J4
       2    0   0   1     -0.0036    J5
       3    1   0   1     -1.5463    J6
       3    0   0   1     -0.0105    J8
       3    1  -1   1     -0.0034    J7
       4    0   0   0    -10.0000    J1
       4    0   0   1     -0.0036    J5
       4    0   1   0     -0.0062    J4
       5    0   0   0     -0.6396    J10
       5    1   0   0     -0.6396    J10
       7    0  -1   0     -0.0103    J12
       7    0  -1   1     -0.0103    J12
       7    0   0   0     -0.0103    J12
       7    0   0   1     -0.0103    J12
       8    0  -1   1     -0.0180    J11
       8    0   0   1     -0.0180    J11
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   7   20         0         0   0   0          :: Fe_3     0.85570   0.75000   0.29260
!    Nav   Av  Bv  Cv        J
       1    1   1   0    -10.0000    J1
       1    1   0   0     -0.0062    J4
       1    1   1   1     -0.0036    J5
       2    0   0   0     -1.5463    J6
       2    0   1   0     -0.0034    J7
       2    1   0   0     -0.0105    J8
       3    1   0   0    -10.0000    J1
       3    1   0   1     -0.0036    J5
       3    1   1   0     -0.0062    J4
       4    0   1   0     -1.5463    J6
       4    0   0   0     -0.0034    J7
       4    1   1   0     -0.0105    J8
       5    1   0   0     -0.0180    J11
       5    1   1   0     -0.0180    J11
       6    0   0  -1     -0.0103    J12
       6    0   0   0     -0.0103    J12
       6    0   1  -1     -0.0103    J12
       6    0   1   0     -0.0103    J12
       8    0   0   0     -0.6396    J10
       8    1   0   0     -0.6396    J10
!Site Neighb   Dsing_Anis      Dir                Name        x         y         z
   8   20         0         0   0   0          :: Fe_4     0.35570   0.75000   0.20740
!    Nav   Av  Bv  Cv        J
       1    0   1   0     -1.5463    J6
       1    0   0   0     -0.0034    J7
       1    1   1   0     -0.0105    J8
       2    0   0   0    -10.0000    J1
       2    0   0  -1     -0.0036    J5
       2    0   1   0     -0.0062    J4
       3    0   0   0     -1.5463    J6
       3    0   1   0     -0.0034    J7
       3    1   0   0     -0.0105    J8
       4    0   1   0    -10.0000    J1
       4    0   0   0     -0.0062    J4
       4    0   1  -1     -0.0036    J5
       5    0   0  -1     -0.0103    J12
       5    0   0   0     -0.0103    J12
       5    0   1  -1     -0.0103    J12
       5    0   1   0     -0.0103    J12
       6    0   0  -1     -0.0180    J11
       6    0   1  -1     -0.0180    J11
       7   -1   0   0     -0.6396    J10
       7    0   0   0     -0.6396    J10
!   Ni    Nf   Spin     ScattFact
     1     4  2.0000      MNI2
     5     8  5.0000      MFE3
!     a          b          c        alpha       beta      gamma
    7.18820    6.39240    7.48470   90.00000   90.00000   90.00000
!
!  The conditions below should be adapted to the problem by the user
!
SpinModel    Heisenberg

Title  Simulation of classical Spins: NIFEPO5

!  Simulation box
Ncells    3 3 3

!  Initial configuration (R,I)
InitConf  R

! boundary conditions (Free,Periodic,Mixed)
Boundary  Periodic

! Scaling (sample,cell,site,mole)
Scale     cell

!  Sites for output during simulation
Sites   1 2 3

!         T_ini   Coef  T_final
schedule    500   0.95    0.5

!  Magnetic Field
hfield    0  0  0  1

!  Number of MC cycles and thermalization
mcyc   5000  500

print  E
averages

cryst   1  1 0 0
----------------------------------------------------------------------------------------------
           Of course the user should modify manually the exchange interactions, add
           anisotropy if needed, convert the isotropic exchange to anisotropic,etc.


        2: Modify the mcm file at your will and run McMag as:
           my_Prompt> McMag myfile.mcm

        3: Important instructions introduced in the file mcm for running McMag with
           several jobs in sequence mode.
           The instruction "continue T" (or "continue F") can be provided just after a normal
           run (just before the instruction "cryst". These instructions open blocks for doing
           new jobs. An unlimited number of continue instructions can be written in the file.
           An example is given below


. . . . . . .
print E
averages

continue T
tchange A -5 5
hfield  50  0 1 0
mcyc   1000  200
print E
averages

continue F
fchange 1 1 0  0  2  100
mcyc   1000  200
print E
averages

cryst 0 0 0 0
------------------------------
                The first block above makes an annealing in temperature by using a linear schedule.
                The instruction: "tchange A -5 5" means that the temperature will be changed by
                adding ("A") the step "-5" to the final temperature of the previous run up to arrive to
                the final temperature 5K. The process is done by applying a magnetic field of 50 KOe
                along the direction [010], at each temperature 1000 MonteCarlo cycles will be performed
                of which 200 cycles are excluded from averages. The final configuration is written at the
                end "print E" and the file of average characteristics is updated.

                The second block ("continue F") makes an isothermal cycle in magnetic field by using a
                linear schedule. The instruction: "fchange 1 1 0  0 2 100" means that the applied magnetic
                field is along the direction [110] and goes from 0 to 100 in steps of 2 KOe.
                At each field 1000 MonteCarlo cycles will be performed of which 200 cycles are excluded
                from averages. The final configuration is written at the end "print E" and the file of
                average characteristics is updated.


 Comments from the source code giving some explanations about the variables used in
 the program.
                  M   M   CCC  M   M   AA    GGG
                  MM MM  C     MM MM  A  A  G
                  M M M  C     M M M  AAAA  G GGG
                  M   M  C     M   M  A  A  G   G
  *************** M   M   CCC  M   M  A  A   GGG ****************
 *                                                               *
 *   MCMAG - A FORTRAN PROGRAM TO SIMULATE MAGNETIC STRUCTURES   *
 *                  Version May 2015 (JRC-ILL)                   *
 *                                                               *
 *                    written by P. Lacorre                      *
 *                modified by J. Rodriguez-Carvajal              *
 *  Institut Laue-Langevin, 156X, 38042 Grenoble Cedex - FRANCE  *
 *                             and                               *
 *  Laboratoire des Fluorures URA CNRS 449, Faculte des Sciences *
 *         Universite du Maine, Avenue Olivier-Messiaen          *
 *                 72017 Le Mans Cedex - FRANCE                  *
 *                                                               *
 *****************************************************************

      MCMAG is a Fortran program to simulate magnetic models from
  postulated coupling constants. Ground state configurations are
  obtained by a simulated annealing algorithm [S. Kirkpatrick,
  C.D. Gellatt Jr. and M.P. Vecchi, Science, 220 (1983) 671] and
  the configuration space is explored with random walks by using
  Metropolis importance sampling [N. Metropolis, A.W. Rosenbluth,
  M.N. Rosenbluth, A.H. Teller and E. Teller, J. Chem. Phys. 21
  (1953) 1087]. Any kind of 1D, 2D or 3D periodic model, magnetic
  cluster as well as real magnetic structure can be simulated
  without limitation of interacting distance.

  Further details on the method used for this purpose are given
  in the paper :
  MCMAG: a computer program to simulate magnetic structures.
  P. Lacorre and J. Pannetier, J. Magn. Magn. Mat. 71 (1987) 63.

  Topological and magnetic parameters must be stored in a file
  MYFILE.mcm (where MYFILE is a filename given by user)
  This input file contains a list of the magnetic
  sites of the structure, together with a list of their neighbours
  and corresponding exchange integrals, as well as anisotropy
  coefficients and spin amplitudes (for a complete description see
  the manual MCMAG.MAN). No symmetry element is taken into account
  by the program: all spins are independent.
  The so-called basic unit cell (b.u.c.) which is described in
  the input file represents the smallest sample that can be used
  for a simulation. Larger size samples are built up from the
  stacking of such unit cells along the three crystallographic
  axes and defined by the number of cells along these axes (namely
  LU, LV and LW for axes U, V and W respectively). Three kinds of
  boundary conditions are allowed:
       - free edges
       - periodic boundary conditions
       - mixed conditions (<=> free edges along W and periodic
         boundary conditions along U and V)

  The upper limit in sample size is imposed by the array dimension
  of the program. In order to allow an easy modification of these
  limits (which could be convenient for the study of specific cases)
  they are introduced as parameters in the module mcm_inc
  These upper limits are called :
       - NUMAX : maximal number of cells along the U axis
       - NVMAX : maximal number of cells along the V axis
       - NWMAX : maximal number of cells along the W axis
       - NAMAX : maximal number of sites per cell
       - NNMAX : maximal number of neighbours per site

  The initial configuration of spins is either randomly generated
  by the program or can be imposed (file MYFILE.ini).
  During the simulation, new orientations of spins are drawn at
  random and adopted or rejected (according to Boltzmann statistics)
  in order to progressively minimize the energy of the system.
  The Hamiltonian used for the energy calculation includes three
  terms :
       - a general two-spin coupling term with facility for anisotropic
         asymmetric exchange. General tensor [Jij]
       - a single-ion anisotropy term    Di(ui.Si)^2 (ui is a unitary vector)
       - an applied magnetic field term  H
  The energy formula per site i may be expressed as follows:
  (with the convention that a vector V' represents the transposed
  form of a column vector V)

       Ei = -0.5*Sum(j){Si'[Jij]Sj} + D(ui'Si)**2 - H'Si

       where :
          Si,Sj  are vectors representing two interacting spins
          [Jij]  is the coupling tensor:
                                                         Jxx Jxy Jxz
                 for every <i,j> pair, [Jij] represents  Jyx Jyy Jyz
                                                         Jzx Jzy Jzz
          Di     is the strength of the single-ion anisotropy for site i
          ui     is a unitary vector indicating the direction of the anisotropy
          H      is the vector of applied magnetic field
          Sum(j) is the sum over all neighbours (j) of site i

  The reference used for spins is totally independent of the crys-
  tallographic one: spins are always generated and expressed in an
  orthonormal coordinate system during the simulation process. The
  same orthonormal coordinate system is used for the anisotropy
  coefficients and for the applied magnetic field ifany. For sake
  of convenience, a possibility is offered at the end of the
  simulation, to project the magnetic moments on the real crystal
  axes and to rotate the whole system to align one moment along a
  desired direction of the crystal frame of reference. This option
  facilitates the comparison between the result of simulation and
  real or theoretical arrangements of magnetic moments.

  The external conditions of the simulation (cooling rate, varying
  field ...) are introduced in an interactive way, as sequences of
  iteration on temperature at H=cst or on magnetic field at T=cst.
  The arrangements of magnetic moments and last spin configuration
  are stored during the process and at the end of simulation, respec-
  tively. Averaged characteristics such as magnetic susceptibility
  or specific heat and also energy and magnetization are collected
  at every step of the iterations.

  The following files are generated during or at the end of the
  simulation :

  - MYFILE.red : contains the sequence of instructions given by
                 user during the run of MCMAG (can be used as ins-
                 truction file for further batch runs)

  - MYFILE.lis : contains all informations about the arrangement of
                 magnetic moments and the averaged characteristics
                 collected at every step of the simulation process

  - MYFILE.res : created at user's request, this file stores averaged
                 characteristics collected at every temperature or
                 field step, for further analysis or plotting

  - MYFILE.spi : created at the end of simulation, it contains the
                 last generated spin configuration of the simulation.
                 The file format is the same as that of file MYFILE.INI,
                 which allows to split up a simulation in several runs

  - MYFILE.fst : created at the end of simulation for visualizing the
                 last generated spin configuration of the simulation.

  - MYFILE.cfl : created at the end of simulation for visualizing the
                 last average spin configuration of the simulation, or
                 for calculating the magnetic diffraction pattern.

       The main program calls the following Subroutines :

  read_FILE   : read input data and simulation parameters
  COMP_TEST   : check internal consistency of data
  MOD_INT     : ifactivated, modify some selected isotropic coupling
  GEN_SPI     : generate or read initial spin configuration
  MC_CYCLE    : execute the Monte Carlo loops
  EN_TOT      : compute the total energy of the system
  CONST_FUNCT : compute the constraint function (isotropic coupling)
  OUT_RES     : output averaged characteristics
  OUT_CONF    : output the configuration of magnetic moments
  PRO_ROTA    : ifselected, project moments on crystal cell (rotate)

  These Subroutines call other Subroutines or function :

  BOUND_COND : compute the selected boundary conditions
  ENn_CALC   : compute energy difference between new and old spin conf.
  RANnD      : generate a pseudo-random vector
  RANF       : generate a pseudo-random number between 0 and 1

  Four Subroutines ENn_CALC and four Subroutines RANnD are included in
  the program (n = 1, 2, 3 or q). Only one among the four is activated
  during a simulation, depending on the selected spin model, namely :
  - Ising spin model           (n = 1)
  - XY spin model              (n = 2)
  - Heisenberg spin model      (n = 3)
  - q-states planar Potts model(n = q)

***********************************************************************

  The following lines give a list of the main parameters and arrays
  used in MCMAG (main program and Subroutines) :

    NAV                   : indices of the neighbours of a site

    PT                    : pointer of NAV

    NU,NV,NW              : absolute indices of neighbouring cells

    NAT                   : indices of sites in a cell

    NVS                   : total number of neighbours of a site

    M                     : relative indices of neighbouring cells

    AA,AD                 : matrices converting between Cartesian and Crytallographic frames

    TCO                   : test of internal compatibility
                            (topological self-consistency)

    TCOJX,JY,JZ,JXY,JXZ   : test of internal compatibility (interactions)
    ...JYX,JYZ,JZX,JZY

    AMPS,AMPS2            : spin amplitude

    SX,SY,SZ              : spin components

    SOMX,SOMY,SOMZ        : components of magnetic moment
    COMX                  : storage of SOMX when SOMX is used for
                            another purpose

    TMOM                  : total magnetic moment

    SOMRX,SOMRY,SOMRZ     : components of magnetic moment after rotation

    SOMX2,SOMY2,SOMZ2     : variance and standard deviation of magnetic
        moment

    SOMRX2,SOMRY2,SOMRZ2  : variance and standard deviation of magnetic
        moment after rotation

    ISIGX,ISIGY,ISIGZ     : 1000*(standard deviation of components)
    ISIGM                 : 1000*(standard deviation of total moment)

    AJSX,AJSY,AJSZ        : components of the local molecular field

    AJXX,AJXY,AJXZ        : elements of the exchange tensor
    AJYX,AJYY,AJYZ
    AJZX,AJZY,AJZZ

    AJJX,AJJY,AJJZ        : diagonal elements of the exchange tensor
                            or storage of isotropic (AJXX,AJYY,AJZZ)
                            before eventual modifications

    D                     : anisotropy coefficient

    DDIX,DDIY,DDIZ        : direction of anisotropy
    D0                    : normalizing factor for the direction of
                            anisotropy

    DX,DY,DZ              : normalized direction of anisotropy
