=> TITLE: pbso4.dat
! Ang_init   Ang_fin  Nbac Npeak  Ncyc   Inte  Inst  Jobt  Cont Weight Corr Constr   %  Method
   27.3500   43.7500     4     8  2400     0     6     2     0     0    70     0     0     0
    0.000000    0.000000  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
      0.000000     0      <= Kalph2/Kalph1 ratio  &  Flag
      0.100000     1      <= Asymmetry-1(S_L)     &    '
      0.000000     0      <= Asymmetry-2(D_L)     &    '
      0.000000     0      <= Parameter  U         &    '
      0.000000     0      <= Parameter  V         &    '
      0.216131     1      <= Parameter  W         &    '
      0.000000     0      <= Parameter  Z         &    '
      0.300448     1      <= Parameter Eta0       &    '
      0.000000     0      <= Parameter  X         &    '
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
       27.3500      190.4271     1
       32.3500      180.6992     1
       37.3500      170.8536     1
       43.7500      190.1378     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags
     29.000000        30.636      0.000000      0.000000  1  1  0  0
     30.500000        70.821      0.000000      0.000000  1  1  0  0
     31.800000       220.530     -0.007016      0.000000  1  1  1  0
     33.200000       480.458      0.000000      0.000000  1  1  0  0
     34.500000       110.746      0.025068      0.000000  1  1  1  0
     37.000000       720.016     -0.005505      0.000000  1  1  1  0
     40.400000       680.935     -0.010990      0.000000  1  1  1  0
     41.400000       380.689      0.010260      0.000000  1  1  1  0
!  Chi2 =       0.829041
