=> TITLE: pbso4.dat
! Ang_init   Ang_fin  Nbac Npeak  Ncyc   Inte  Inst  Jobt  Cont Weight Corr Constr   %  Method
   27.3500   43.7500     4     8  2400     0     6     2     0     0    70     0     0     0
    0.000000    0.000000  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
      0.000000     0      <= Kalph2/Kalph1 ratio  &  Flag 
      0.141863     1      <= Asymmetry-1(S_L)     &    '  
      0.000000     0      <= Asymmetry-2(D_L)     &    '  
      0.000000     0      <= Parameter  U         &    '  
      0.000000     0      <= Parameter  V         &    '  
      0.236131     1      <= Parameter  W         &    '  
      0.000000     0      <= Parameter  Z         &    '  
      0.350448     1      <= Parameter Eta0       &    '  
      0.000000     0      <= Parameter  X         &    '  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
       27.3500      195.4271     1
       32.3500      185.6992     1
       37.3500      179.8536     1
       43.7500      199.1378     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     29.032322        36.636      0.000000      0.000000  1  1  0  0
     30.558144        76.821      0.000000      0.000000  1  1  0  0
     31.839327       223.530     -0.007016      0.000000  1  1  1  0
     33.276150       480.458      0.000000      0.000000  1  1  0  0
     34.511276       116.746      0.025068      0.000000  1  1  1  0
     37.028797       724.016     -0.005505      0.000000  1  1  1  0
     40.410488       683.935     -0.010990      0.000000  1  1  1  0
     41.480705       389.689      0.010260      0.000000  1  1  1  0
!  Chi2 =       0.829041
