\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{DiffaxPaper}{1}
\bibcite{DiffaxDownload}{2}
\bibcite{CrysFMLPaper}{3}
\bibcite{CrysFMLDownload}{4}
\bibcite{DiffaxMaths}{5}
\bibcite{Hend1942}{6}
\bibcite{FAULTSPaper1}{7}
\bibcite{FAULTSPaper2}{8}
\bibcite{FPDownload}{9}
\bibcite{DiffaxManual}{10}
\bibcite{FPPaper}{11}
\bibcite{FPManual}{12}
\bibcite{WinplotrPaper}{13}
\bibcite{FPSDownload}{14}
\bibcite{FPSManual}{15}
\bibcite{Whit2004}{16}
\bibcite{Crog2000}{17}
\@setckpt{bibliography}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
