\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{DiffaxPaper}{1}
\bibcite{DiffaxDownload}{2}
\bibcite{CrysFMLPaper}{3}
\bibcite{CrysFMLDownload}{4}
\bibcite{DiffaxMaths}{5}
\bibcite{Hend1942}{6}
\bibcite{FAULTSPaper1}{7}
\bibcite{FAULTSPaper2}{8}
\bibcite{FPDownload}{9}
\bibcite{FPPaper}{10}
\bibcite{FPManual}{11}
\bibcite{DiffaxManual}{12}
\bibcite{FPSDownload}{13}
\bibcite{FPSManual}{14}
\bibcite{VESTApaper}{15}
\bibcite{VESTAwebsite}{16}
\bibcite{imageJ}{17}
\bibcite{WinplotrPaper}{18}
\bibcite{WinplotrWebsite}{19}
\bibcite{Whit2004}{20}
\bibcite{Crog2000}{21}
\@setckpt{bibliography}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
