\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whit2004}
\citation{Crog2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example}{{2}{36}{Example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stacking faults in LiNiO$_{2}$}{36}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  a) Ideal structure of lithium nickel oxide (LiNiO$_{2}$) with O3 stacking, and b) defective structure with O1 stacking faults (Li$_{\epsilon }$Ni$_{1.02}$O$_{2}$).}}{37}{figure.2.1}}
\newlabel{estructura}{{2.1}{37}{\bf a) Ideal structure of lithium nickel oxide (LiNiO$_{2}$) with O3 stacking, and b) defective structure with O1 stacking faults (Li$_{\epsilon }$Ni$_{1.02}$O$_{2}$)}{figure.2.1}{}}
\newlabel{RF2}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  a) Schematic representation and atomic coordinates of the layers required for describing stacking faults for Li$_{0.05}$Ni$_{1.02}$O$_{2}$ in the FAULTS program. b) Graphic representation of the different transition possibilities from layer 1 and transition vectors.}}{38}{figure.2.2}}
\newlabel{esquemacapes}{{2.2}{38}{\bf a) Schematic representation and atomic coordinates of the layers required for describing stacking faults for Li$_{0.05}$Ni$_{1.02}$O$_{2}$ in the FAULTS program. b) Graphic representation of the different transition possibilities from layer 1 and transition vectors}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  Possible layer transitions for Li$_{\epsilon }$Ni$_{1.02}$O$_{2}$ containing O1-type stacking faults, where $\alpha _{ij}$ is the probability transition from layer \emph  {i} to layer \emph  {j}.}}{39}{figure.2.3}}
\newlabel{capes}{{2.3}{39}{\bf Possible layer transitions for Li$_{\epsilon }$Ni$_{1.02}$O$_{2}$ containing O1-type stacking faults, where $\alpha _{ij}$ is the probability transition from layer \emph {i} to layer \emph {j}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of simulated data}{39}{section.2.2}}
\newlabel{Analysis of simulated data}{{2.2}{39}{Analysis of simulated data}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Starting and final values of the parameters refined in the analysis of simulated data.}}}{40}{table.2.1}}
\newlabel{taulasim}{{2.1}{40}{\textbf {Starting and final values of the parameters refined in the analysis of simulated data.}}{table.2.1}{}}
\newlabel{RF3}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  Comparison of the X-ray diffraction patterns corresponding to the FAULTS analysis of the simulated data: simulated pattern (dotted curve) and calculated pattern using the FAULTS refinement (continuous curve). The diagram underneath shows the difference between them. The ticks show the position of the Bragg reflections of the R-3m average unit cell (the one used to describe the ideal O3 structure of Li$_{\epsilon }$Ni$_{1.02}$O$_{2}$). }}{41}{figure.2.4}}
\newlabel{sim}{{2.4}{41}{\bf Comparison of the X-ray diffraction patterns corresponding to the FAULTS analysis of the simulated data: simulated pattern (dotted curve) and calculated pattern using the FAULTS refinement (continuous curve). The diagram underneath shows the difference between them. The ticks show the position of the Bragg reflections of the R-3m average unit cell (the one used to describe the ideal O3 structure of Li$_{\epsilon }$Ni$_{1.02}$O$_{2}$)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  Evolution of the functions Rp and Chi$^{2}$ and of the cell parameters a and b, versus the cycle number. }}{42}{figure.2.5}}
\newlabel{cycles}{{2.5}{42}{\bf Evolution of the functions Rp and Chi$^{2}$ and of the cell parameters a and b, versus the cycle number}{figure.2.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
