\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiffaxPaper}
\citation{DiffaxDownload}
\citation{CrysFMLPaper}
\citation{CrysFMLDownload}
\citation{DiffaxMaths}
\citation{Hend1942}
\citation{FAULTSPaper1}
\citation{FAULTSPaper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The FAULTS program}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faults}{{1}{1}{The FAULTS program}{chapter.1}{}}
\citation{FPDownload}
\citation{FPPaper}
\citation{FPManual}
\citation{DiffaxManual}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and installation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program specifications}{2}{section.1.2}}
\citation{DiffaxPaper}
\citation{DiffaxDownload}
\citation{DiffaxManual}
\citation{DiffaxManual}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input files}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The input control file: \textbf  {CFILE.flts}}{4}{subsection.1.3.1}}
\citation{FPPaper}
\citation{FPManual}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Title} section}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Instrumental and size broadening} section}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \bf  Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$.}}{7}{figure.1.1}}
\newlabel{control1}{{1.1}{7}{\bf Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \bf  Cont. Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$.}}{8}{figure.1.2}}
\newlabel{control2}{{1.2}{8}{\bf Cont. Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \bf  Cont. Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$.}}{9}{figure.1.3}}
\newlabel{control3}{{1.3}{9}{\bf Cont. Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$}{figure.1.3}{}}
\citation{FPManual}
\newlabel{FWHM}{{1.3.1}{10}{\emph {Instrumental and size broadening} section}{section*.3}{}}
\citation{DiffaxManual}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Structural} section}{11}{section*.4}}
\citation{FPSDownload}
\citation{FPSManual}
\citation{VESTApaper}
\citation{VESTAwebsite}
\citation{FPSManual}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Layers} section}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Stacking} section}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Transitions} section}{19}{section*.7}}
\citation{imageJ}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Calculation} section}{20}{section*.8}}
\newlabel{nprint}{{1.3.1}{20}{\emph {Calculation} section}{section*.8}{}}
\newlabel{calc}{{1.3.1}{20}{\emph {Calculation} section}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Experimental} section}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental pattern files}{25}{subsection.1.3.2}}
\newlabel{Format}{{1.3.2}{25}{Experimental pattern files}{subsection.1.3.2}{}}
\citation{WinplotrPaper}
\citation{WinplotrWebsite}
\citation{FPDownload}
\citation{FPManual}
\citation{FPDownload}
\citation{FPManual}
\citation{FPDownload}
\citation{FPManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Background: \textbf  {CFILE.bgr}}{28}{subsection.1.3.3}}
\newlabel{bck}{{1.3.3}{28}{Background: \textbf {CFILE.bgr}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Secondary phases: \textbf  {CFILE.sub} and \textbf  {CFILE.hkl}}{28}{subsection.1.3.4}}
\newlabel{sub}{{1.3.4}{28}{Secondary phases: \textbf {CFILE.sub} and \textbf {CFILE.hkl}}{subsection.1.3.4}{}}
\citation{imageJ}
\citation{FPDownload}
\citation{WinplotrPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output files}{29}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calculated profile: \textbf  {CFILEn.dat} }{29}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculated SADP: \textbf  {CFILEn.sadp} }{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Observed and calculated profile: \textbf  {CFILEn.prf} }{29}{subsection.1.4.3}}
\newlabel{prff}{{1.4.3}{29}{Observed and calculated profile: \textbf {CFILEn.prf}}{subsection.1.4.3}{}}
\citation{FPSDownload}
\citation{FPSManual}
\citation{VESTApaper}
\citation{VESTAwebsite}
\citation{FPSManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Crystallographic structure files: \textbf  {CFILE.fst}, \textbf  {CFILE$\_$flts.cif} and \textbf  {CFILE$\_$flts.vesta} }{30}{subsection.1.4.4}}
\newlabel{fstf}{{1.4.4}{30}{Crystallographic structure files: \textbf {CFILE.fst}, \textbf {CFILE$\_$flts.cif} and \textbf {CFILE$\_$flts.vesta}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Progress report: \textbf  {CFILEn.out} }{30}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Final report: \textbf  {CFILE$\_$new.flts} }{31}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Running FAULTS}{31}{section.1.5}}
\newlabel{running}{{1.5}{31}{Running FAULTS}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \bf  FAULTS layout when invoked}}{31}{figure.1.4}}
\newlabel{faultslayout}{{1.4}{31}{\bf FAULTS layout when invoked}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf  FAULTS layout during refinement}}{32}{figure.1.5}}
\newlabel{layout2}{{1.5}{32}{\bf FAULTS layout during refinement}{figure.1.5}{}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \bf  FAULTS layout at the end of the refinement}}{33}{figure.1.6}}
\newlabel{end}{{1.6}{33}{\bf FAULTS layout at the end of the refinement}{figure.1.6}{}}
\@setckpt{chapter1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
