\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequent errors}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freqerrors}{{3}{43}{Frequent errors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input control file .flts}{43}{section.3.1}}
\citation{WinplotrPaper}
\citation{WinplotrWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input experimental data files}{44}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other remarks}{45}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
