\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiffaxPaper}
\citation{DiffaxDownload}
\citation{CrysFMLPaper}
\citation{CrysFMLDownload}
\citation{DiffaxMaths}
\citation{Hend1942}
\citation{FAULTSPaper1}
\citation{FAULTSPaper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The FAULTS program}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faults}{{1}{1}{The FAULTS program}{chapter.1}{}}
\citation{FPDownload}
\citation{FPPaper}
\citation{FPManual}
\citation{DiffaxManual}
\citation{DiffaxPaper}
\citation{DiffaxDownload}
\citation{DiffaxManual}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and installation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program specifications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input files}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The input control file: \textbf  {CFILE.flts}}{4}{subsection.1.3.1}}
\citation{FPPaper}
\citation{FPManual}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Title} section}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Instrumental and size broadening} section}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \bf  Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$.}}{6}{figure.1.1}}
\newlabel{control1}{{1.1}{6}{\bf Example of input control file, corresponding to the ideal structure of $LiNiO_{2}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \bf  Cont. Example of input control file}}{7}{figure.1.2}}
\newlabel{control2}{{1.2}{7}{\bf Cont. Example of input control file}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \bf  Cont. Example of input control file}}{8}{figure.1.3}}
\newlabel{control3}{{1.3}{8}{\bf Cont. Example of input control file}{figure.1.3}{}}
\citation{DiffaxManual}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Structural} section}{11}{section*.4}}
\citation{FPSDownload}
\citation{FPSManual}
\citation{FPSManual}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Layers} section}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Stacking} section}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Transitions} section}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Calculation} section}{18}{section*.8}}
\newlabel{nprint}{{1.3.1}{18}{\emph {Calculation} section}{section*.8}{}}
\newlabel{calc}{{1.3.1}{18}{\emph {Calculation} section}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ \emph  {Experimental} section}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental pattern}{22}{subsection.1.3.2}}
\citation{WinplotrPaper}
\citation{FPDownload}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Background: \textbf  {CFILE.bgr}}{25}{subsection.1.3.3}}
\newlabel{bck}{{1.3.3}{25}{Background: \textbf {CFILE.bgr}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output files}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calculated profile: \textbf  {CFILEn.dat} }{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observed and calculated profile: \textbf  {CFILEn.prf} }{25}{subsection.1.4.2}}
\citation{FPSDownload}
\citation{FPSManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Commands file for FullProf Studio: \textbf  {CFILE.fst} }{26}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Progress report: \textbf  {CFILEn.out} }{26}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Final report: \textbf  {CFILE$\_$new.flts} }{26}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Running FAULTS}{27}{section.1.5}}
\newlabel{running}{{1.5}{27}{Running FAULTS}{section.1.5}{}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \bf  Example of observed and calculated profile plot}}{28}{figure.1.4}}
\newlabel{pgf}{{1.4}{28}{\bf Example of observed and calculated profile plot}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf  FAULTS layout when invoked}}{29}{figure.1.5}}
\newlabel{faultslayout}{{1.5}{29}{\bf FAULTS layout when invoked}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \bf  FAULTS layout during refinement}}{29}{figure.1.6}}
\newlabel{layout2}{{1.6}{29}{\bf FAULTS layout during refinement}{figure.1.6}{}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \bf  FAULTS layout at the end of the refinement}}{30}{figure.1.7}}
\newlabel{end}{{1.7}{30}{\bf FAULTS layout at the end of the refinement}{figure.1.7}{}}
\@setckpt{chapter1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
