\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whit2004}
\citation{Crog2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example}{{2}{19}{Example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stacking faults in LiNiO$_{2}$}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  Structure of lithium nickel oxide (LiNiO$_{2}$).}}{20}{figure.2.1}}
\newlabel{estructura}{{2.1}{20}{\bf Structure of lithium nickel oxide (LiNiO$_{2}$)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of simulated data}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  Possible layer transitions for LiNiO$_2$ containing O1-type stacking faults, where $\alpha _{ij}$ is the probability transition from layer \emph  {i} to layer \emph  {j}.}}{21}{figure.2.2}}
\newlabel{capes}{{2.2}{21}{\bf Possible layer transitions for LiNiO$_2$ containing O1-type stacking faults, where $\alpha _{ij}$ is the probability transition from layer \emph {i} to layer \emph {j}}{figure.2.2}{}}
\newlabel{RF3}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  a) Schematic representation and atomic coordinates of the layer required for describing stacking faults for LiNiO$_2$ in the FAULTS program. b) Graphic representation of the different transition possibilities from layer 1 and transition vectors.}}{22}{figure.2.3}}
\newlabel{esquemacapes}{{2.3}{22}{\bf a) Schematic representation and atomic coordinates of the layer required for describing stacking faults for LiNiO$_2$ in the FAULTS program. b) Graphic representation of the different transition possibilities from layer 1 and transition vectors}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Starting and final values of the parameters refined in the analysis of simulated data.}}}{23}{table.2.1}}
\newlabel{taulasim}{{2.1}{23}{\textbf {Starting and final values of the parameters refined in the analysis of simulated data.}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  Evolution of the functions Rp and Chi$^{2}$ and of the cell parameters a and b, versus the cycle number. }}{24}{figure.2.4}}
\newlabel{cycles}{{2.4}{24}{\bf Evolution of the functions Rp and Chi$^{2}$ and of the cell parameters a and b, versus the cycle number}{figure.2.4}{}}
\newlabel{RF4}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  Comparison of the X-ray diffraction patterns corresponding to the FAULTS analysis of the simulated data: simulated pattern (dotted curve) and calculated pattern using the FAULTS refinement (continuous curve). The diagram underneath shows the difference between them. }}{25}{figure.2.5}}
\newlabel{sim}{{2.5}{25}{\bf Comparison of the X-ray diffraction patterns corresponding to the FAULTS analysis of the simulated data: simulated pattern (dotted curve) and calculated pattern using the FAULTS refinement (continuous curve). The diagram underneath shows the difference between them}{figure.2.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
