\contentsline {chapter}{\numberline {1}The FAULTS program}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Download and installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Program specifications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Input files}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The input control file: \textbf {CFILE.flts}}{4}{subsection.1.3.1}
\contentsline {subsubsection}{ \emph {Title} section}{6}{section*.2}
\contentsline {subsubsection}{ \emph {Instrumental and size broadening} section}{6}{section*.3}
\contentsline {subsubsection}{\emph {Structural} section}{11}{section*.4}
\contentsline {subsubsection}{ \emph {Layers} section}{15}{section*.5}
\contentsline {subsubsection}{ \emph {Stacking} section}{17}{section*.6}
\contentsline {subsubsection}{ \emph {Transitions} section}{19}{section*.7}
\contentsline {subsubsection}{ \emph {Calculation} section}{20}{section*.8}
\contentsline {subsubsection}{ \emph {Experimental} section}{23}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Experimental pattern files}{25}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Background: \textbf {CFILE.bgr}}{28}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Secondary phases: \textbf {CFILE.sub} and \textbf {CFILE.hkl}}{28}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Output files}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Calculated profile: \textbf {CFILEn.dat} }{29}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Calculated SADP: \textbf {CFILEn.sadp} }{29}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Observed and calculated profile: \textbf {CFILEn.prf} }{29}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Crystallographic structure files: \textbf {CFILE.fst}, \textbf {CFILE$\_$flts.cif} and \textbf {CFILE$\_$flts.vesta} }{30}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Progress report: \textbf {CFILEn.out} }{30}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Final report: \textbf {CFILE$\_$new.flts} }{31}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Running FAULTS}{31}{section.1.5}
\contentsline {chapter}{\numberline {2}Example}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Stacking faults in LiNiO$_{2}$}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis of simulated data}{37}{section.2.2}
\contentsline {chapter}{\numberline {3}Frequent errors}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Input control file .flts}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Input data files}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Other remarks}{42}{section.3.3}
