\contentsline {chapter}{\numberline {1}The FAULTS program}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Download and installation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Program specifications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Input files}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The input control file: \textbf {CFILE.flts}}{4}{subsection.1.3.1}
\contentsline {subsubsection}{ \emph {Title} section}{6}{section*.2}
\contentsline {subsubsection}{ \emph {Instrumental and size broadening} section}{6}{section*.3}
\contentsline {subsubsection}{\emph {Structural} section}{12}{section*.4}
\contentsline {subsubsection}{ \emph {Layers} section}{16}{section*.5}
\contentsline {subsubsection}{ \emph {Stacking} section}{17}{section*.6}
\contentsline {subsubsection}{ \emph {Transitions} section}{20}{section*.7}
\contentsline {subsubsection}{ \emph {Calculation} section}{21}{section*.8}
\contentsline {subsubsection}{ \emph {Experimental} section}{24}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Experimental pattern files}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Background: \textbf {CFILE.bgr}}{29}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Secondary phases: \textbf {CFILE.sub} and \textbf {CFILE.hkl}}{30}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Crystallographic Information File as an input: CFILE.cif}{31}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Output files}{31}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Calculated profile: \textbf {CFILEn.dat} }{31}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Calculated SADP: \textbf {CFILEn.sadp} }{31}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Observed and calculated profile: \textbf {CFILEn.prf} }{32}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Crystallographic structure files: \textbf {CFILE.fst}, \textbf {CFILE$\_$flts.cif} and \textbf {CFILE$\_$flts.vesta} }{32}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Progress report: \textbf {CFILEn.out} }{33}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Final report: \textbf {CFILE$\_$new.flts} }{33}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Running FAULTS}{33}{section.1.5}
\contentsline {chapter}{\numberline {2}Example}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Stacking faults in LiNiO$_{2}$}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis of simulated data}{40}{section.2.2}
\contentsline {chapter}{\numberline {3}Frequent errors}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Input control file .flts}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Input experimental data files}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Other remarks}{45}{section.3.3}
