   PROGRAM:  Search_TwinLaws
   Author: J. Rodriguez-Carvajal (ILL) January 2011, Updated: December 2011

   This program uses the method of A. Santoro (Acta Cryst A30, 224 (1974)) for
   getting possible twin laws from special metrics.

   The program looks for solutions of the equation (18) of the cited paper:
                    delta = Bm  GD (Bm)t  - GD
   A solution is accepted if Sum(Abs(delta)) < eps = tol*Sum(Abs(GD))/9
   The matrices Bm are generated by systematically scanning integers values.
   Bm are rational matrices of the form Nij/ni. For details see the cited article.

   The CPU time depends strongly on the extend of the range for integers for generating
   the rational Bm matrices. The number of solutions depends also on the tolerance
   and the special metric relations between the cell parameters.
   The highest admissible integer is 5.

   INPUT FILE (My_File.cfl)
   ------------------------
   The input data are simply the unit cell parameters, the symbol of the space group,
   the keyword TOL (for tolerance) followed by its value. If the value is greater
   than 1 it is suposed to be given in percentage and a division by 100 is performed.
   The integer indices defining the range for search are also to be given.

   The input file should have the extension ".cfl" and an example of its content
   is given below:

  ---- start of the CFL file in line below
Title  Test of the program Search_TwinLaws
cell   5.486  5.486  11.000 90.0 90.0 90.0
Spgr  I 4/m m m
tol  0.03                     !tolerance for eq (18)     eps=tol*Sum(Abs(GD))/9
indices    -3 3  0 3  -4 4    ! maximum -5 5
  ---- end of the CFL file

   For running the program from a terminal, one has to invoke it followed by the
   name of the CFL file. (e.g.  twins my_cfl_file.cfl)



   OUTPUT FILES (My_File_twins.cfl and My_File.twins)
   --------------------------------------------------
   Two output files are generated by Search_TWIN_LAWS, they are named according to
   the base-name of the initial CFL file. For the input file My_File.cfl, the two
   files My_File_twins.cfl and My_File.twins are generated. The new CFL file may
   be used by other programs using information about twins (e.g. Esmeralda) for
   predicting peak positions.

   An example of the output CFL file corresponding to the previous one is given
   below:

  ---- start of the output CFL file in line below
Title   CFL-file generated by Search_TWIN_LAWS from test_twin_search.cfl
Title  Test of the program Search_TwinLaws
cell   5.486  5.486  11.000 90.0 90.0 90.0
Spgr  I 4/m m m
tol  0.03                     !tolerance for eq (18)     eps=tol*Sum(Abs(GD))/9
indices    -3 3  0 3  -4 4    ! maximum -5 5

TWIN_nam  from test_twin_search.cfl
TWIN_typ  4
TWIN_rot  -0.6718 -1.5030 -1.3333      131.8103
TWIN_rot   0.0002  1.4142  0.0000      180.0000
TWIN_rot  -1.8804 -0.3740 -1.5000      120.0000
TWIN_rot   0.0000  0.4987 -2.0000       90.0000
TWIN_rot   1.0000  1.0000  0.0000      180.0000
TWIN_rot   2.3791  0.3740 -0.5000      120.0000
TWIN_rot   2.0017  1.3367  0.6667      109.4712
TWIN_rot   1.8355  1.5030  0.6667       70.5288
  ---- end of the output CFL file

   The file My_File.twins is the full output files from the program and contains
   self-explanatory information.

   The twin laws are given as a rotation axis in Cartesian components with respect
   to the crystal and a rotation angle. The Cartesian system used in this program
   corresponds to that defined by the following transformations:
           (a)   (a sinbeta singamma*, -a sinbeta cosgamma*, a cosbeta )  (i)
           (b) = (         0         ,     b sinalpha      , b cosalpha)  (j)
           (c)   (         0         ,         0           , c         )  (k)
   The rotation, corresponding to the given angle, of the reference lattice with respect
   to the given axis produces a quasi-coincidence with the original one.

   A part of the output TWINS file corresponding to the previous one is given
   below:

.....................

        Information on Space Group:
        ---------------------------

 =>  Number of Space group: 139
 => Hermann-Mauguin Symbol: I 4/m m m
 =>            Hall Symbol: -I 4 2
 =>   Table Setting Choice:
 =>           Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>         Crystal System: Tetragonal
 =>             Laue Class: 4/mmm
 =>            Point Group: 4/mmm
 =>        Bravais Lattice: I
 =>         Lattice Symbol: tI
 => Reduced Number of S.O.:   8
 =>   General multiplicity:  32
 =>         Centrosymmetry: Centric (-1 at origin)
 => Generators (exc. -1&L):   2
 =>        Asymmetric unit:  0.000 <= x <=  0.500
                             0.000 <= y <=  0.500
                             0.000 <= z <=  0.250
 => List of S.O. without inversion and lattice centring translations
 => SYMM( 1): x,y,z                                => SYMM( 2): -y,x,z
 => SYMM( 3): -x,-y,z                              => SYMM( 4): y,-x,z
 => SYMM( 5): -x,y,z                               => SYMM( 6): y,x,z
 => SYMM( 7): x,-y,z                               => SYMM( 8): -y,-x,z


 => Point Symmetry operators referred to the primitive basis
 =>  SymOp # :  1    (  1  0  0 /  0  1  0 /  0  0  1 )
 =>  SymOp # :  2    (  0 -1  0 /  1  0  0 /  0  0  1 )
 =>  SymOp # :  3    ( -1  0  0 /  0 -1  0 /  0  0  1 )
 =>  SymOp # :  4    (  0  1  0 / -1  0  0 /  0  0  1 )
 =>  SymOp # :  5    ( -1  0  0 /  0  1  0 /  0  0  1 )
 =>  SymOp # :  6    (  0  1  0 /  1  0  0 /  0  0  1 )
 =>  SymOp # :  7    (  1  0  0 /  0 -1  0 /  0  0  1 )
 =>  SymOp # :  8    (  0 -1  0 / -1  0  0 /  0  0  1 )
 =>  SymOp # :  9    ( -1  0  0 /  0 -1  0 /  0  0 -1 )
 =>  SymOp # : 10    (  0  1  0 / -1  0  0 /  0  0 -1 )
 =>  SymOp # : 11    (  1  0  0 /  0  1  0 /  0  0 -1 )
 =>  SymOp # : 12    (  0 -1  0 /  1  0  0 /  0  0 -1 )
 =>  SymOp # : 13    (  1  0  0 /  0 -1  0 /  0  0 -1 )
 =>  SymOp # : 14    (  0 -1  0 / -1  0  0 /  0  0 -1 )
 =>  SymOp # : 15    ( -1  0  0 /  0  1  0 /  0  0 -1 )
 =>  SymOp # : 16    (  0  1  0 /  1  0  0 /  0  0 -1 )

 => TWIN law number :   1
 =>      Nij       ni       Nint(B)                    B                                Delta:
      -3 -2  2      3      -1  0  0       -1.00000  -0.66667   0.66667        0.06835   0.06836   0.03417
       0  1  2      3       0  0  0        0.00000   0.33333   0.66667        0.06836   0.06836   0.03418
      -3  2  1      3      -1  0  0       -1.00000   0.66667   0.33333        0.03417   0.03418  -0.13671
 => Cartesian axis of the twin Law:   [    -0.6718   -1.5030   -1.3333 ]
 => Axis and angle of the twin Law:   [   -4  -9  -4 ]    Alpha =   131.8103
    ----------------------------------------------------------------------------------

 => TWIN law number :   2
 =>      Nij       ni       Nint(B)                    B                                Delta:
      -3  0  0      3      -1  0  0       -1.00000   0.00000   0.00000        0.00000   0.00000   0.00000
       0  1  0      1       0  1  0        0.00000   1.00000   0.00000        0.00000   0.00000   0.00000
       0  1 -1      1       0  1 -1        0.00000   1.00000  -1.00000        0.00000   0.00000   0.00000
 => Cartesian axis of the twin Law:   [     0.0002    1.4142    0.0000 ]
 => Axis and angle of the twin Law:   [    0   1   0 ]    Alpha =   180.0000
    ----------------------------------------------------------------------------------

 => TWIN law number :   3
 =>      Nij       ni       Nint(B)                    B                                Delta:
      -1 -1  2      2       0  0  1       -0.50000  -0.50000   1.00000        0.15380   0.00000   0.07690
       1  0  0      1       1  0  0        1.00000   0.00000   0.00000        0.00000   0.00000   0.00000
       1  3  2      4       0  0  0        0.25000   0.75000   0.50000        0.07690   0.00000  -0.11535
 => Cartesian axis of the twin Law:   [    -1.8804   -0.3740   -1.5000 ]
 => Axis and angle of the twin Law:   [  -34  -7 -14 ]    Alpha =   120.0000
    ----------------------------------------------------------------------------------

 => TWIN law number :   4
 =>      Nij       ni       Nint(B)                    B                                Delta:
       0 -3  0      3       0 -1  0        0.00000  -1.00000   0.00000        0.00000   0.00000   0.00000
       1  0  0      1       1  0  0        1.00000   0.00000   0.00000        0.00000   0.00000   0.00000
       0 -4  4      4       0 -1  1        0.00000  -1.00000   1.00000        0.00000   0.00000   0.00000
 => Cartesian axis of the twin Law:   [     0.0000    0.4987   -2.0000 ]
 => Axis and angle of the twin Law:   [    0   1  -2 ]    Alpha =    90.0000
    ----------------------------------------------------------------------------------

 => TWIN law number :   5
 =>      Nij       ni       Nint(B)                    B                                Delta:
       0  1  0      1       0  1  0        0.00000   1.00000   0.00000        0.00000   0.00000   0.00000
       1  0  0      1       1  0  0        1.00000   0.00000   0.00000        0.00000   0.00000   0.00000
       1  1 -1      1       1  1 -1        1.00000   1.00000  -1.00000        0.00000   0.00000  -0.00001
 => Cartesian axis of the twin Law:   [     1.0000    1.0000    0.0000 ]
 => Axis and angle of the twin Law:   [    1   1   0 ]    Alpha =   180.0000
    ----------------------------------------------------------------------------------

 => TWIN law number :   6
 =>      Nij       ni       Nint(B)                    B                                Delta:
       1  1 -2      2       0  0 -1        0.50000   0.50000  -1.00000        0.15380   0.00000   0.07690
       1  0  0      1       1  0  0        1.00000   0.00000   0.00000        0.00000   0.00000   0.00000
       3 -3 -2      4       0  0  0        0.75000  -0.75000  -0.50000        0.07690   0.00000  -0.11535
 => Cartesian axis of the twin Law:   [     2.3791    0.3740   -0.5000 ]
 => Axis and angle of the twin Law:   [   43   7  -5 ]    Alpha =   120.0000
    ----------------------------------------------------------------------------------

 => TWIN law number :   7
 =>      Nij       ni       Nint(B)                    B                                Delta:
       2  3 -2      3       0  1  0        0.66667   1.00000  -0.66667        0.06835  -0.06836   0.03418
       1  0  2      3       0  0  0        0.33333   0.00000   0.66667       -0.06836   0.06836  -0.03418
       4  0 -1      3       1  0  0        1.33333   0.00000  -0.33333        0.03418  -0.03418  -0.13671
 => Cartesian axis of the twin Law:   [     2.0017    1.3367    0.6667 ]
 => Axis and angle of the twin Law:   [    6   4   1 ]    Alpha =   109.4712
    ----------------------------------------------------------------------------------

 => TWIN law number :   8
 =>      Nij       ni       Nint(B)                    B                                Delta:
       3  2 -2      3       1  0  0        1.00000   0.66667  -0.66667        0.06835  -0.06836  -0.03418
       0  1  2      3       0  0  0        0.00000   0.33333   0.66667       -0.06836   0.06836   0.03418
       3 -1  1      3       1  0  0        1.00000  -0.33333   0.33333       -0.03418   0.03418  -0.13671
 => Cartesian axis of the twin Law:   [     1.8355    1.5030    0.6667 ]
 => Axis and angle of the twin Law:   [   11   9   2 ]    Alpha =    70.5288
    ----------------------------------------------------------------------------------






