   Li2PtO3 xuy813 C2/c  +Pt

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: C 2/m               
 -> The multiplicity of the general position is:   8
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  C: { 000; 1/2 1/2  0  }+                         
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.0000  0.0000}


        Information on Space Group: 
        --------------------------- 

 =>  Number of Space group:  12
 => Hermann-Mauguin Symbol: C 2/m
 =>            Hall Symbol: -C 2y
 =>   Table Setting Choice: b1
 =>           Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>         Crystal System: Monoclinic
 =>             Laue Class: 2/m
 =>            Point Group: 2/m
 =>        Bravais Lattice: C
 =>         Lattice Symbol: mC
 => Reduced Number of S.O.:   2
 =>   General multiplicity:   8
 =>         Centrosymmetry: Centric (-1 at origin)
 => Generators (exc. -1&L):   1
 =>        Asymmetric unit:  0.000 <= x <=  0.500
                             0.000 <= y <=  0.250
                             0.000 <= z <=  1.000
 => Centring vectors:  1
 => Latt( 1): (1/2,1/2,0)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -x,y,-z                           Symbol: 2 0,y,0
 => SYMM(  3): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM(  4): x,-y,z                            Symbol: m x,0,z
 => SYMM(  5): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM(  6): -x+1/2,y+1/2,-z                   Symbol: 2 (0,1/2,0) 1/4,y,0
 => SYMM(  7): -x+1/2,-y+1/2,-z                  Symbol: -1 1/4,1/4,0
 => SYMM(  8): x+1/2,-y+1/2,z                    Symbol: a x,1/4,z

 => Special Wyckoff Positions for C 2/m
 
    Multp     Site        Representative Coordinates (centring translations excluded)
      4       i              x,0,z               -x,0,-z                                                     
 
      4       h              0,y,1/2             0,-y,1/2                                                    
 
      4       g              0,y,0               0,-y,0                                                      
 
      4       f              1/4,1/4,1/2         3/4,1/4,1/2                                                 
 
      4       e              1/4,1/4,0           3/4,1/4,0                                                   
 
      2       d              0,1/2,1/2                                                                       
 
      2       c              0,0,1/2                                                                         
 
      2       b              0,1/2,0                                                                         
 
      2       a              0,0,0                                                                           
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: PT1    at position:    0.00000   0.32877   0.00000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,-z                       2 0,y,0   
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: PT1   

         PT1(  1)    0.00000  0.32877  0.00000    x,y,z
         PT1(  2)    0.00000  0.67123  0.00000    -x,-y,-z
         PT1(  3)    0.50000  0.82877  0.00000    x+1/2,y+1/2,z
         PT1(  4)    0.50000  0.17123  0.00000    -x+1/2,-y+1/2,-z

  -> Information on Atom: LI1    at position:    0.00000   0.32877   0.00000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,-z                       2 0,y,0   
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: LI1   

         LI1(  1)    0.00000  0.32877  0.00000    x,y,z
         LI1(  2)    0.00000  0.67123  0.00000    -x,-y,-z
         LI1(  3)    0.50000  0.82877  0.00000    x+1/2,y+1/2,z
         LI1(  4)    0.50000  0.17123  0.00000    -x+1/2,-y+1/2,-z

  -> Information on Atom: PT2    at position:    0.00000   0.00000   0.00000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,-z                       2 0,y,0   
     Operator  3:  -x,-y,-z                      -1 0,0,0  
     Operator  4:  x,-y,z                        m x,0,z   
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: PT2   

         PT2(  1)    0.00000  0.00000  0.00000    x,y,z
         PT2(  2)    0.50000  0.50000  0.00000    x+1/2,y+1/2,z

  -> Information on Atom: LI2    at position:    0.00000   0.00000   0.00000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,-z                       2 0,y,0   
     Operator  3:  -x,-y,-z                      -1 0,0,0  
     Operator  4:  x,-y,z                        m x,0,z   
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: LI2   

         LI2(  1)    0.00000  0.00000  0.00000    x,y,z
         LI2(  2)    0.50000  0.50000  0.00000    x+1/2,y+1/2,z

  -> Information on Atom: LI3    at position:    0.50000   0.00000   0.50000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  x,-y,z                        m x,0,z   
     Operator  3:  -x+1,y,-z+1                   2 1/2,y,1/2
     Operator  4:  -x+1,-y,-z+1                  -1 1/2,0,1/2
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: LI3   

         LI3(  1)    0.50000  0.00000  0.50000    x,y,z
         LI3(  2)    0.00000  0.50000  0.50000    x+1/2,y+1/2,z

  -> Information on Atom: PT4    at position:    0.00000   0.76162   0.50000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,-z+1                     2 0,y,1/2 
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: PT4   

         PT4(  1)    0.00000  0.76162  0.50000    x,y,z
         PT4(  2)    0.00000  0.23838  0.50000    -x,-y,-z
         PT4(  3)    0.50000  0.26162  0.50000    x+1/2,y+1/2,z
         PT4(  4)    0.50000  0.73838  0.50000    -x+1/2,-y+1/2,-z

  -> Information on Atom: LI4    at position:    0.00000   0.76162   0.50000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,y,-z+1                     2 0,y,1/2 
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: LI4   

         LI4(  1)    0.00000  0.76162  0.50000    x,y,z
         LI4(  2)    0.00000  0.23838  0.50000    -x,-y,-z
         LI4(  3)    0.50000  0.26162  0.50000    x+1/2,y+1/2,z
         LI4(  4)    0.50000  0.73838  0.50000    -x+1/2,-y+1/2,-z

  -> Information on Atom: O1     at position:    0.74773   0.80408   0.72329  Multiplicity:   8
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O1    

         O1(  1)     0.74773  0.80408  0.72329    x,y,z
         O1(  2)     0.25227  0.80408  0.27671    -x,y,-z
         O1(  3)     0.25227  0.19592  0.27671    -x,-y,-z
         O1(  4)     0.74773  0.19592  0.72329    x,-y,z
         O1(  5)     0.24773  0.30408  0.72329    x+1/2,y+1/2,z
         O1(  6)     0.75227  0.30408  0.27671    -x+1/2,y+1/2,-z
         O1(  7)     0.75227  0.69592  0.27671    -x+1/2,-y+1/2,-z
         O1(  8)     0.24773  0.69592  0.72329    x+1/2,-y+1/2,z

  -> Information on Atom: O2     at position:    0.25258   0.00000   0.76662  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  x,-y,z                        m x,0,z   
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: O2    

         O2(  1)     0.25258  0.00000  0.76662    x,y,z
         O2(  2)     0.74742  0.00000  0.23338    -x,y,-z
         O2(  3)     0.75258  0.50000  0.76662    x+1/2,y+1/2,z
         O2(  4)     0.24742  0.50000  0.23338    -x+1/2,y+1/2,-z

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 2
            --------------------------------


 => Symmetry information on space group: F M 3 M             
 -> The multiplicity of the general position is: 192
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  F: { 000;  0  1/2 1/2; 1/2  0  1/2; 1/2 1/2  0 }+
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.0000  0.0000}
   3: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.0000  0.0000  0.0000}
   4: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.0000  0.0000  0.0000}
   5: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.0000  0.0000}
   6: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.0000  0.0000  0.0000}
   7: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.0000  0.0000}
   8: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.0000  0.0000  0.0000}
   9: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.0000  0.0000}
  10: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.0000  0.0000  0.0000}
  11: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.0000  0.0000  0.0000}
  12: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.0000  0.0000}
  13: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.0000  0.0000}
  14: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.0000  0.0000  0.0000}
  15: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.0000  0.0000}
  16: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.0000  0.0000  0.0000}
  17: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.0000  0.0000}
  18: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.0000  0.0000  0.0000}
  19: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.0000  0.0000  0.0000}
  20: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.0000  0.0000}
  21: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.0000  0.0000}
  22: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.0000  0.0000}
  23: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.0000  0.0000  0.0000}
  24: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.0000  0.0000  0.0000}


        Information on Space Group: 
        --------------------------- 

 =>  Number of Space group: 225
 => Hermann-Mauguin Symbol: F m 3 m
 =>            Hall Symbol: -F 4 2 3
 =>   Table Setting Choice: 
 =>           Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>         Crystal System: Cubic
 =>             Laue Class: m-3m
 =>            Point Group: m-3m
 =>        Bravais Lattice: F
 =>         Lattice Symbol: cF
 => Reduced Number of S.O.:  24
 =>   General multiplicity: 192
 =>         Centrosymmetry: Centric (-1 at origin)
 => Generators (exc. -1&L):   3
 =>        Asymmetric unit:  0.000 <= x <=  0.500
                             0.000 <= y <=  0.250
                             0.000 <= z <=  0.250
 => Centring vectors:  3
 => Latt( 1): (1/2,1/2,0)                          => Latt( 2): (1/2,0,1/2)                         
 => Latt( 3): (0,1/2,1/2)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): x,-y,-z                           Symbol: 2 x,0,0
 => SYMM(  3): -x,y,-z                           Symbol: 2 0,y,0
 => SYMM(  4): -x,-y,z                           Symbol: 2 0,0,z
 => SYMM(  5): y,z,x                             Symbol: 3- x,x,x
 => SYMM(  6): -y,-z,x                           Symbol: 3+ x,-x,x
 => SYMM(  7): y,-z,-x                           Symbol: 3+ x,x,-x
 => SYMM(  8): -y,z,-x                           Symbol: 3- x,-x,-x
 => SYMM(  9): z,x,y                             Symbol: 3+ x,x,x
 => SYMM( 10): -z,x,-y                           Symbol: 3- x,x,-x
 => SYMM( 11): -z,-x,y                           Symbol: 3+ x,-x,-x
 => SYMM( 12): z,-x,-y                           Symbol: 3- x,-x,x
 => SYMM( 13): y,x,z                             Symbol: m x,x,z
 => SYMM( 14): -y,x,-z                           Symbol: -4- 0,0,z; 0,0,0
 => SYMM( 15): y,-x,-z                           Symbol: -4+ 0,0,z; 0,0,0
 => SYMM( 16): -y,-x,z                           Symbol: m x,-x,z
 => SYMM( 17): z,y,x                             Symbol: m x,y,x
 => SYMM( 18): -z,-y,x                           Symbol: -4+ 0,y,0; 0,0,0
 => SYMM( 19): -z,y,-x                           Symbol: m x,y,-x
 => SYMM( 20): z,-y,-x                           Symbol: -4- 0,y,0; 0,0,0
 => SYMM( 21): x,z,y                             Symbol: m x,y,y
 => SYMM( 22): x,-z,-y                           Symbol: m x,y,-y
 => SYMM( 23): -x,-z,y                           Symbol: -4- x,0,0; 0,0,0
 => SYMM( 24): -x,z,-y                           Symbol: -4+ x,0,0; 0,0,0
 => SYMM( 25): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 26): -x,y,z                            Symbol: m 0,y,z
 => SYMM( 27): x,-y,z                            Symbol: m x,0,z
 => SYMM( 28): x,y,-z                            Symbol: m x,y,0
 => SYMM( 29): -y,-z,-x                          Symbol: -3- x,x,x; 0,0,0
 => SYMM( 30): y,z,-x                            Symbol: -3+ x,-x,x; 0,0,0
 => SYMM( 31): -y,z,x                            Symbol: -3+ x,x,-x; 0,0,0
 => SYMM( 32): y,-z,x                            Symbol: -3- x,-x,-x; 0,0,0
 => SYMM( 33): -z,-x,-y                          Symbol: -3+ x,x,x; 0,0,0
 => SYMM( 34): z,-x,y                            Symbol: -3- x,x,-x; 0,0,0
 => SYMM( 35): z,x,-y                            Symbol: -3+ x,-x,-x; 0,0,0
 => SYMM( 36): -z,x,y                            Symbol: -3- x,-x,x; 0,0,0
 => SYMM( 37): -y,-x,-z                          Symbol: 2 x,-x,0
 => SYMM( 38): y,-x,z                            Symbol: 4- 0,0,z
 => SYMM( 39): -y,x,z                            Symbol: 4+ 0,0,z
 => SYMM( 40): y,x,-z                            Symbol: 2 x,x,0
 => SYMM( 41): -z,-y,-x                          Symbol: 2 x,0,-x
 => SYMM( 42): z,y,-x                            Symbol: 4+ 0,y,0
 => SYMM( 43): z,-y,x                            Symbol: 2 x,0,x
 => SYMM( 44): -z,y,x                            Symbol: 4- 0,y,0
 => SYMM( 45): -x,-z,-y                          Symbol: 2 0,y,-y
 => SYMM( 46): -x,z,y                            Symbol: 2 0,y,y
 => SYMM( 47): x,z,-y                            Symbol: 4- x,0,0
 => SYMM( 48): x,-z,y                            Symbol: 4+ x,0,0
 => SYMM( 49): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM( 50): x+1/2,-y+1/2,-z                   Symbol: 2 (1/2,0,0) x,1/4,0
 => SYMM( 51): -x+1/2,y+1/2,-z                   Symbol: 2 (0,1/2,0) 1/4,y,0
 => SYMM( 52): -x+1/2,-y+1/2,z                   Symbol: 2 1/4,1/4,z
 => SYMM( 53): y+1/2,z+1/2,x                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x-1/3
 => SYMM( 54): -y+1/2,-z+1/2,x                   Symbol: 3+ x,-x+1/2,x
 => SYMM( 55): y+1/2,-z+1/2,-x                   Symbol: 3+ (1/3,1/3,-1/3) x,x-1/6,-x+1/3
 => SYMM( 56): -y+1/2,z+1/2,-x                   Symbol: 3- x,-x+1/2,-x
 => SYMM( 57): z+1/2,x+1/2,y                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x-1/6
 => SYMM( 58): -z+1/2,x+1/2,-y                   Symbol: 3- (1/3,1/3,-1/3) x,x+1/6,-x+1/6
 => SYMM( 59): -z+1/2,-x+1/2,y                   Symbol: 3+ x,-x+1/2,-x+1/2
 => SYMM( 60): z+1/2,-x+1/2,-y                   Symbol: 3- x,-x+1/2,x-1/2
 => SYMM( 61): y+1/2,x+1/2,z                     Symbol: n (1/2,1/2,0) x,x,z
 => SYMM( 62): -y+1/2,x+1/2,-z                   Symbol: -4- 0,1/2,z; 0,1/2,0
 => SYMM( 63): y+1/2,-x+1/2,-z                   Symbol: -4+ 1/2,0,z; 1/2,0,0
 => SYMM( 64): -y+1/2,-x+1/2,z                   Symbol: m x,-x+1/2,z
 => SYMM( 65): z+1/2,y+1/2,x                     Symbol: g (1/4,1/2,1/4) x,y,x-1/4
 => SYMM( 66): -z+1/2,-y+1/2,x                   Symbol: -4+ 1/4,y,1/4; 1/4,1/4,1/4
 => SYMM( 67): -z+1/2,y+1/2,-x                   Symbol: g (1/4,1/2,-1/4) x,y,-x+1/4
 => SYMM( 68): z+1/2,-y+1/2,-x                   Symbol: -4- 1/4,y,-1/4; 1/4,1/4,-1/4
 => SYMM( 69): x+1/2,z+1/2,y                     Symbol: g (1/2,1/4,1/4) x,y,y-1/4
 => SYMM( 70): x+1/2,-z+1/2,-y                   Symbol: g (1/2,1/4,-1/4) x,y,-y+1/4
 => SYMM( 71): -x+1/2,-z+1/2,y                   Symbol: -4- x,1/4,1/4; 1/4,1/4,1/4
 => SYMM( 72): -x+1/2,z+1/2,-y                   Symbol: -4+ x,1/4,-1/4; 1/4,1/4,-1/4
 => SYMM( 73): -x+1/2,-y+1/2,-z                  Symbol: -1 1/4,1/4,0
 => SYMM( 74): -x+1/2,y+1/2,z                    Symbol: b 1/4,y,z
 => SYMM( 75): x+1/2,-y+1/2,z                    Symbol: a x,1/4,z
 => SYMM( 76): x+1/2,y+1/2,-z                    Symbol: n (1/2,1/2,0) x,y,0
 => SYMM( 77): -y+1/2,-z+1/2,-x                  Symbol: -3- x,x+1/2,x; 0,1/2,0
 => SYMM( 78): y+1/2,z+1/2,-x                    Symbol: -3+ x,-x+1/2,x-1; 1/2,0,-1/2
 => SYMM( 79): -y+1/2,z+1/2,x                    Symbol: -3+ x,x+1/2,-x; 0,1/2,0
 => SYMM( 80): y+1/2,-z+1/2,x                    Symbol: -3- x,-x+1/2,-x+1; 1/2,0,1/2
 => SYMM( 81): -z+1/2,-x+1/2,-y                  Symbol: -3+ x,x-1/2,x-1/2; 1/2,0,0
 => SYMM( 82): z+1/2,-x+1/2,y                    Symbol: -3- x,x-1/2,-x+1/2; 1/2,0,0
 => SYMM( 83): z+1/2,x+1/2,-y                    Symbol: -3+ x,-x+1/2,-x-1/2; 0,1/2,-1/2
 => SYMM( 84): -z+1/2,x+1/2,y                    Symbol: -3- x,-x+1/2,x+1/2; 0,1/2,1/2
 => SYMM( 85): -y+1/2,-x+1/2,-z                  Symbol: 2 x,-x+1/2,0
 => SYMM( 86): y+1/2,-x+1/2,z                    Symbol: 4- 1/2,0,z
 => SYMM( 87): -y+1/2,x+1/2,z                    Symbol: 4+ 0,1/2,z
 => SYMM( 88): y+1/2,x+1/2,-z                    Symbol: 2 (1/2,1/2,0) x,x,0
 => SYMM( 89): -z+1/2,-y+1/2,-x                  Symbol: 2 (1/4,0,-1/4) x,1/4,-x+1/4
 => SYMM( 90): z+1/2,y+1/2,-x                    Symbol: 4+ (0,1/2,0) 1/4,y,-1/4
 => SYMM( 91): z+1/2,-y+1/2,x                    Symbol: 2 (1/4,0,1/4) x,1/4,x-1/4
 => SYMM( 92): -z+1/2,y+1/2,x                    Symbol: 4- (0,1/2,0) 1/4,y,1/4
 => SYMM( 93): -x+1/2,-z+1/2,-y                  Symbol: 2 (0,1/4,-1/4) 1/4,y,-y+1/4
 => SYMM( 94): -x+1/2,z+1/2,y                    Symbol: 2 (0,1/4,1/4) 1/4,y,y-1/4
 => SYMM( 95): x+1/2,z+1/2,-y                    Symbol: 4- (1/2,0,0) x,1/4,-1/4
 => SYMM( 96): x+1/2,-z+1/2,y                    Symbol: 4+ (1/2,0,0) x,1/4,1/4
 => SYMM( 97): x+1/2,y,z+1/2                     Symbol: t (1/2,0,1/2)
 => SYMM( 98): x+1/2,-y,-z+1/2                   Symbol: 2 (1/2,0,0) x,0,1/4
 => SYMM( 99): -x+1/2,y,-z+1/2                   Symbol: 2 1/4,y,1/4
 => SYMM(100): -x+1/2,-y,z+1/2                   Symbol: 2 (0,0,1/2) 1/4,0,z
 => SYMM(101): y+1/2,z,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x+1/6
 => SYMM(102): -y+1/2,-z,x+1/2                   Symbol: 3+ (1/3,-1/3,1/3) x,-x+1/6,x+1/6
 => SYMM(103): y+1/2,-z,-x+1/2                   Symbol: 3+ x,x-1/2,-x+1/2
 => SYMM(104): -y+1/2,z,-x+1/2                   Symbol: 3- x,-x+1/2,-x+1/2
 => SYMM(105): z+1/2,x,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x-1/3,x-1/6
 => SYMM(106): -z+1/2,x,-y+1/2                   Symbol: 3- x,x,-x+1/2
 => SYMM(107): -z+1/2,-x,y+1/2                   Symbol: 3+ x,-x,-x+1/2
 => SYMM(108): z+1/2,-x,-y+1/2                   Symbol: 3- (1/3,-1/3,1/3) x,-x+1/3,x-1/6
 => SYMM(109): y+1/2,x,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x-1/4,z
 => SYMM(110): -y+1/2,x,-z+1/2                   Symbol: -4- 1/4,1/4,z; 1/4,1/4,1/4
 => SYMM(111): y+1/2,-x,-z+1/2                   Symbol: -4+ 1/4,-1/4,z; 1/4,-1/4,1/4
 => SYMM(112): -y+1/2,-x,z+1/2                   Symbol: g (1/4,-1/4,1/2) x,-x+1/4,z
 => SYMM(113): z+1/2,y,x+1/2                     Symbol: n (1/2,0,1/2) x,y,x
 => SYMM(114): -z+1/2,-y,x+1/2                   Symbol: -4+ 0,y,1/2; 0,0,1/2
 => SYMM(115): -z+1/2,y,-x+1/2                   Symbol: m x,y,-x+1/2
 => SYMM(116): z+1/2,-y,-x+1/2                   Symbol: -4- 1/2,y,0; 1/2,0,0
 => SYMM(117): x+1/2,z,y+1/2                     Symbol: g (1/2,1/4,1/4) x,y,y+1/4
 => SYMM(118): x+1/2,-z,-y+1/2                   Symbol: g (1/2,-1/4,1/4) x,y,-y+1/4
 => SYMM(119): -x+1/2,-z,y+1/2                   Symbol: -4- x,-1/4,1/4; 1/4,-1/4,1/4
 => SYMM(120): -x+1/2,z,-y+1/2                   Symbol: -4+ x,1/4,1/4; 1/4,1/4,1/4
 => SYMM(121): -x+1/2,-y,-z+1/2                  Symbol: -1 1/4,0,1/4
 => SYMM(122): -x+1/2,y,z+1/2                    Symbol: c 1/4,y,z
 => SYMM(123): x+1/2,-y,z+1/2                    Symbol: n (1/2,0,1/2) x,0,z
 => SYMM(124): x+1/2,y,-z+1/2                    Symbol: a x,y,1/4
 => SYMM(125): -y+1/2,-z,-x+1/2                  Symbol: -3- x,x-1/2,x-1/2; 1/2,0,0
 => SYMM(126): y+1/2,z,-x+1/2                    Symbol: -3+ x,-x+1/2,x-1/2; 1/2,0,0
 => SYMM(127): -y+1/2,z,x+1/2                    Symbol: -3+ x,x+1/2,-x+1/2; 0,1/2,1/2
 => SYMM(128): y+1/2,-z,x+1/2                    Symbol: -3- x,-x-1/2,-x+1/2; 0,-1/2,1/2
 => SYMM(129): -z+1/2,-x,-y+1/2                  Symbol: -3+ x,x,x+1/2; 0,0,1/2
 => SYMM(130): z+1/2,-x,y+1/2                    Symbol: -3- x,x-1,-x+1/2; 1/2,-1/2,0
 => SYMM(131): z+1/2,x,-y+1/2                    Symbol: -3+ x,-x+1,-x+1/2; 1/2,1/2,0
 => SYMM(132): -z+1/2,x,y+1/2                    Symbol: -3- x,-x,x+1/2; 0,0,1/2
 => SYMM(133): -y+1/2,-x,-z+1/2                  Symbol: 2 (1/4,-1/4,0) x,-x+1/4,1/4
 => SYMM(134): y+1/2,-x,z+1/2                    Symbol: 4- (0,0,1/2) 1/4,-1/4,z
 => SYMM(135): -y+1/2,x,z+1/2                    Symbol: 4+ (0,0,1/2) 1/4,1/4,z
 => SYMM(136): y+1/2,x,-z+1/2                    Symbol: 2 (1/4,1/4,0) x,x-1/4,1/4
 => SYMM(137): -z+1/2,-y,-x+1/2                  Symbol: 2 x,0,-x+1/2
 => SYMM(138): z+1/2,y,-x+1/2                    Symbol: 4+ 1/2,y,0
 => SYMM(139): z+1/2,-y,x+1/2                    Symbol: 2 (1/2,0,1/2) x,0,x
 => SYMM(140): -z+1/2,y,x+1/2                    Symbol: 4- 0,y,1/2
 => SYMM(141): -x+1/2,-z,-y+1/2                  Symbol: 2 (0,-1/4,1/4) 1/4,y,-y+1/4
 => SYMM(142): -x+1/2,z,y+1/2                    Symbol: 2 (0,1/4,1/4) 1/4,y,y+1/4
 => SYMM(143): x+1/2,z,-y+1/2                    Symbol: 4- (1/2,0,0) x,1/4,1/4
 => SYMM(144): x+1/2,-z,y+1/2                    Symbol: 4+ (1/2,0,0) x,-1/4,1/4
 => SYMM(145): x,y+1/2,z+1/2                     Symbol: t (0,1/2,1/2)
 => SYMM(146): x,-y+1/2,-z+1/2                   Symbol: 2 x,1/4,1/4
 => SYMM(147): -x,y+1/2,-z+1/2                   Symbol: 2 (0,1/2,0) 0,y,1/4
 => SYMM(148): -x,-y+1/2,z+1/2                   Symbol: 2 (0,0,1/2) 0,1/4,z
 => SYMM(149): y,z+1/2,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x+1/3,x+1/6
 => SYMM(150): -y,-z+1/2,x+1/2                   Symbol: 3+ x,-x,x+1/2
 => SYMM(151): y,-z+1/2,-x+1/2                   Symbol: 3+ x,x,-x+1/2
 => SYMM(152): -y,z+1/2,-x+1/2                   Symbol: 3- (-1/3,1/3,1/3) x,-x+1/3,-x+1/6
 => SYMM(153): z,x+1/2,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x+1/3
 => SYMM(154): -z,x+1/2,-y+1/2                   Symbol: 3- x,x+1/2,-x
 => SYMM(155): -z,-x+1/2,y+1/2                   Symbol: 3+ (-1/3,1/3,1/3) x,-x+1/6,-x+1/3
 => SYMM(156): z,-x+1/2,-y+1/2                   Symbol: 3- x,-x+1/2,x
 => SYMM(157): y,x+1/2,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x+1/4,z
 => SYMM(158): -y,x+1/2,-z+1/2                   Symbol: -4- -1/4,1/4,z; -1/4,1/4,1/4
 => SYMM(159): y,-x+1/2,-z+1/2                   Symbol: -4+ 1/4,1/4,z; 1/4,1/4,1/4
 => SYMM(160): -y,-x+1/2,z+1/2                   Symbol: g (-1/4,1/4,1/2) x,-x+1/4,z
 => SYMM(161): z,y+1/2,x+1/2                     Symbol: g (1/4,1/2,1/4) x,y,x+1/4
 => SYMM(162): -z,-y+1/2,x+1/2                   Symbol: -4+ -1/4,y,1/4; -1/4,1/4,1/4
 => SYMM(163): -z,y+1/2,-x+1/2                   Symbol: g (-1/4,1/2,1/4) x,y,-x+1/4
 => SYMM(164): z,-y+1/2,-x+1/2                   Symbol: -4- 1/4,y,1/4; 1/4,1/4,1/4
 => SYMM(165): x,z+1/2,y+1/2                     Symbol: n (0,1/2,1/2) x,y,y
 => SYMM(166): x,-z+1/2,-y+1/2                   Symbol: m x,y,-y+1/2
 => SYMM(167): -x,-z+1/2,y+1/2                   Symbol: -4- x,0,1/2; 0,0,1/2
 => SYMM(168): -x,z+1/2,-y+1/2                   Symbol: -4+ x,1/2,0; 0,1/2,0
 => SYMM(169): -x,-y+1/2,-z+1/2                  Symbol: -1 0,1/4,1/4
 => SYMM(170): -x,y+1/2,z+1/2                    Symbol: n (0,1/2,1/2) 0,y,z
 => SYMM(171): x,-y+1/2,z+1/2                    Symbol: c x,1/4,z
 => SYMM(172): x,y+1/2,-z+1/2                    Symbol: b x,y,1/4
 => SYMM(173): -y,-z+1/2,-x+1/2                  Symbol: -3- x,x,x+1/2; 0,0,1/2
 => SYMM(174): y,z+1/2,-x+1/2                    Symbol: -3+ x,-x+1,x-1/2; 1/2,1/2,0
 => SYMM(175): -y,z+1/2,x+1/2                    Symbol: -3+ x,x+1,-x-1/2; -1/2,1/2,0
 => SYMM(176): y,-z+1/2,x+1/2                    Symbol: -3- x,-x,-x+1/2; 0,0,1/2
 => SYMM(177): -z,-x+1/2,-y+1/2                  Symbol: -3+ x,x+1/2,x; 0,1/2,0
 => SYMM(178): z,-x+1/2,y+1/2                    Symbol: -3- x,x-1/2,-x+1; 1/2,0,1/2
 => SYMM(179): z,x+1/2,-y+1/2                    Symbol: -3+ x,-x+1/2,-x; 0,1/2,0
 => SYMM(180): -z,x+1/2,y+1/2                    Symbol: -3- x,-x-1/2,x+1; -1/2,0,1/2
 => SYMM(181): -y,-x+1/2,-z+1/2                  Symbol: 2 (-1/4,1/4,0) x,-x+1/4,1/4
 => SYMM(182): y,-x+1/2,z+1/2                    Symbol: 4- (0,0,1/2) 1/4,1/4,z
 => SYMM(183): -y,x+1/2,z+1/2                    Symbol: 4+ (0,0,1/2) -1/4,1/4,z
 => SYMM(184): y,x+1/2,-z+1/2                    Symbol: 2 (1/4,1/4,0) x,x+1/4,1/4
 => SYMM(185): -z,-y+1/2,-x+1/2                  Symbol: 2 (-1/4,0,1/4) x,1/4,-x+1/4
 => SYMM(186): z,y+1/2,-x+1/2                    Symbol: 4+ (0,1/2,0) 1/4,y,1/4
 => SYMM(187): z,-y+1/2,x+1/2                    Symbol: 2 (1/4,0,1/4) x,1/4,x+1/4
 => SYMM(188): -z,y+1/2,x+1/2                    Symbol: 4- (0,1/2,0) -1/4,y,1/4
 => SYMM(189): -x,-z+1/2,-y+1/2                  Symbol: 2 0,y,-y+1/2
 => SYMM(190): -x,z+1/2,y+1/2                    Symbol: 2 (0,1/2,1/2) 0,y,y
 => SYMM(191): x,z+1/2,-y+1/2                    Symbol: 4- x,1/2,0
 => SYMM(192): x,-z+1/2,y+1/2                    Symbol: 4+ x,0,1/2

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 2
       -------------------------------------------------


  -> Information on Atom: PT1    at position:    0.00000   0.00000   0.00000  Multiplicity:   4
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  x,-y,-z                       2 x,0,0   
     Operator  3:  -x,y,-z                       2 0,y,0   
     Operator  4:  -x,-y,z                       2 0,0,z   
     Operator  5:  y,z,x                         3- x,x,x  
     Operator  6:  -y,-z,x                       3+ x,-x,x 
     Operator  7:  y,-z,-x                       3+ x,x,-x 
     Operator  8:  -y,z,-x                       3- x,-x,-x
     Operator  9:  z,x,y                         3+ x,x,x  
     Operator 10:  -z,x,-y                       3- x,x,-x 
     Operator 11:  -z,-x,y                       3+ x,-x,-x
     Operator 12:  z,-x,-y                       3- x,-x,x 
     Operator 13:  y,x,z                         m x,x,z   
     Operator 14:  -y,x,-z                       -4- 0,0,z; 0,0,0
     Operator 15:  y,-x,-z                       -4+ 0,0,z; 0,0,0
     Operator 16:  -y,-x,z                       m x,-x,z  
     Operator 17:  z,y,x                         m x,y,x   
     Operator 18:  -z,-y,x                       -4+ 0,y,0; 0,0,0
     Operator 19:  -z,y,-x                       m x,y,-x  
     Operator 20:  z,-y,-x                       -4- 0,y,0; 0,0,0
     Operator 21:  x,z,y                         m x,y,y   
     Operator 22:  x,-z,-y                       m x,y,-y  
     Operator 23:  -x,-z,y                       -4- x,0,0; 0,0,0
     Operator 24:  -x,z,-y                       -4+ x,0,0; 0,0,0
     Operator 25:  -x,-y,-z                      -1 0,0,0  
     Operator 26:  -x,y,z                        m 0,y,z   
     Operator 27:  x,-y,z                        m x,0,z   
     Operator 28:  x,y,-z                        m x,y,0   
     Operator 29:  -y,-z,-x                      -3- x,x,x; 0,0,0
     Operator 30:  y,z,-x                        -3+ x,-x,x; 0,0,0
     Operator 31:  -y,z,x                        -3+ x,x,-x; 0,0,0
     Operator 32:  y,-z,x                        -3- x,-x,-x; 0,0,0
     Operator 33:  -z,-x,-y                      -3+ x,x,x; 0,0,0
     Operator 34:  z,-x,y                        -3- x,x,-x; 0,0,0
     Operator 35:  z,x,-y                        -3+ x,-x,-x; 0,0,0
     Operator 36:  -z,x,y                        -3- x,-x,x; 0,0,0
     Operator 37:  -y,-x,-z                      2 x,-x,0  
     Operator 38:  y,-x,z                        4- 0,0,z  
     Operator 39:  -y,x,z                        4+ 0,0,z  
     Operator 40:  y,x,-z                        2 x,x,0   
     Operator 41:  -z,-y,-x                      2 x,0,-x  
     Operator 42:  z,y,-x                        4+ 0,y,0  
     Operator 43:  z,-y,x                        2 x,0,x   
     Operator 44:  -z,y,x                        4- 0,y,0  
     Operator 45:  -x,-z,-y                      2 0,y,-y  
     Operator 46:  -x,z,y                        2 0,y,y   
     Operator 47:  x,z,-y                        4- x,0,0  
     Operator 48:  x,-z,y                        4+ x,0,0  
     Codes for atom coordinates  (Automatic Constraints):    0.0000    0.0000    0.0000
     Codes for anisotropic betas (Automatic Constraints):    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

     --> Complete orbit of the atom: PT1   

         PT1(  1)    0.00000  0.00000  0.00000    x,y,z
         PT1(  2)    0.50000  0.50000  0.00000    x+1/2,y+1/2,z
         PT1(  3)    0.50000  0.00000  0.50000    x+1/2,y,z+1/2
         PT1(  4)    0.00000  0.50000  0.50000    x,y+1/2,z+1/2
