! Example of CFL file for working with Flat Cone

Cell     4.7610    4.7610   12.9962 90 90 120
Spgr     R -3 c

Atom Al AL  0.0000 0.0000 0.35223 0.40  2
Atom O  O   0.6937 0.0000 0.25000 0.96  3

Lambda 2.36

!Orient  0.0  0.0  0.0   ! Crystal oriented as to coincide the internal Cartesian frame with Laboratory frame
UB_Mat
   -0.1584290  -0.1392973   0.0539425
   -0.1697952   0.0371019  -0.0319577
   -0.0699441  -0.1950437  -0.0446041
omega_limits     13     70
phi_limits     -179    179
chi_limits      -15    115

rho_range     0 360 1000
