{Ni(OH)2 with deformation and growth faults}
{Correct values: Dg=490.76, Dl=459.63}


INSTRUMENTAL  AND  SIZE  BROADENING
  !type of radiation
   x-ray
   !lambda1   lambda2   ratio
   1.5418  1.544430    0.5
  !instr. broadening  u         v           w          x       Dg         Dl
    pseudo-voigt      0.003637  -0.003558   0.002274  0  10000      10000      trim
                      0.0        0.0        0.0       0.0      0 0              (0.01   0.01   0.01   0.01   100.0  100.0  )


STRUCTURAL
   !a            b            c          gamma
   3.12864828   3.12864828   4.610875607   120.0
   .0           .0          11.0          0.0     ( 0.1 0.1 0.1 0.1 )
   !Laue simmetry
   -3m
   !number of layer types
   4


LAYER 1       {ab}
   !Layer simmetry
   centrosymmetric
   !Atom name   number   x      y      z         Biso      Occ
    Ca2+        1        2/3    1/3    0.0       1.06197   0.5
                         0.0    0.0    0.0       0.0               ( 0.1 0.1 0.1  0.1)
   !Atom name   number   x      y      z         Biso      Occ
    O2-        2        1/3    2/3    0.18022   0.75961   1.0
                         0.0    0.0    21.0       0.0               ( 0.1 0.1 0.1  0.1)


LAYER 2 = 1   {ca}



LAYER 3      {cb}
!Layer simmetry
   centrosymmetric
   !Atom name   number   x      y      z         Biso      Occ
    ni2+         3       0.0    0.0    0.0       1.06197   0.5
                         0.0    0.0    0.0       0.0            ( 0.1 0.1 0.1  0.1)
   !Atom name   number   x      y      z         Biso      Occ
    o2-         4       1/3    2/3    0.22022   0.75961   1.0
                        0.0   0.0     0.0        0.0           ( 0.1 0.1 0.1  0.1)

 LAYER 4 = 1   {bc}

STACKING
   !stacking type
   recursive
   !number of layers
   50
   31.0  (30.0)

TRANSITIONS

   !layer 1 to layer 1
   0.99  0.0      0.0       1.0
   0.0     0.0      0         0        ( 0.3 0.1 0.1 0.1)
   !layer 1 to layer 2
   0.005  1/3      -1/3      1.0
 0.0     0        0         0        ( 0.0024 0.1 0.1 0.1)
   !layer 1 to layer 3
   0.0     0.0      0.0       0.0
   0       0        0         0        ( 0.1 0.1 0.1 0.1)
   !layer 1 to layer 4
   0.005  0.0      0.0       1.0
   0.0     0        0         0        ( 0.0024 0.1 0.1 0.1)



   !layer 2 to layer 1
   0.00     0.0      0.0      0.0
   0       0        0         0        ( 0.1 0.1 0.1 0.1)
   !layer 2 to layer 2
   0.99  0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 2 to layer 3
   0.01  1/3      -1/3      1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 2 to layer 4
   0.00    0.0      0.0       0.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)



   !layer 3 to layer 1
   0.01    1/3      -1/3      1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 3 to layer 2
   0.0     0.0      0.0       0.0
   0       0        0         0        ( 0.1 0.1 0.1 0.1)
   !layer 3 to layer 3
   0.99   0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 3 to layer 4
   0.0     0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)




   !layer 4 to layer 1
   0.01    0        0         1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 4 to layer 2
   0.00    0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 4 to layer 3
   0.00    0.0      0.0       0.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 4 to layer 4
   0.99    0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)

CALCULATION
  local_optimizer
  unirandom {type of optimization}

        50      {MXfun: max no of function evaluations.Recommended 20 * no of parameters to refine}
        0.01         {eps: stopping criterion}
        1
        10-8       {Total number of function and gradient evaluations}

EXPERIMENTAL

        !filename    2thetamin  2thetamax  stepsize
        simplex_sim1.dat
        ! file format
        free
        !background filename
        sim.bgr
        !background calculation
        interpolation


