{Ni(OH)2 with deformation and growth faults}
{Correct values: Dg=490.76, Dl=459.63}


INSTRUMENTAL  AND  SIZE  BROADENING
  !type of radiation
   x-ray
   !lambda1   lambda2   ratio
   1.5418  1.544430    0.5
  !instr. broadening  u         v           w          x       Dg         Dl
    pseudo-voigt      0.003637  -0.003558   0.002274  0  10000      10000      trim
                      0.0        0.0        0.0       0.0      0 0              (0.01   0.01   0.01   0.01   100.0  100.0  )


STRUCTURAL
   !a            b            c          gamma
   3.120864828   3.120864828   4.610875607   120.0
   11.0           11.0         11.0          0.0     ( 0.1 0.1 0.1 0.1 )
   !Laue simmetry
   -3m
   !number of layer types
   4


LAYER 1       {ab}
   !Layer simmetry
   centrosymmetric
   !Atom name   number   x      y      z         Biso      Occ
    Ca2+        1        2/3    1/3    0.0       1.06197   0.5
                         0.0    0.0    0.0       0.0               ( 0.1 0.1 0.1  0.1)
   !Atom name   number   x      y      z         Biso      Occ
    O2-        2        1/3    2/3    0.22022   0.75961   1.0
                         0.0    0.0    0.0       0.0               ( 0.1 0.1 0.1  0.1)


LAYER 2 = 1   {ca}


LAYER 3 = 1   {bc}


LAYER 4       {cb}
!Layer simmetry
   centrosymmetric
   !Atom name   number   x      y      z         Biso      Occ
    ni2+         3       0.0    0.0    0.0       1.06197   0.5
                         0.0    0.0    0.0       0.0            ( 0.1 0.1 0.1  0.1)
   !Atom name   number   x      y      z         Biso      Occ
    o2-         4       1/3    2/3    0.22022   0.75961   1.0
                        0.0   0.0     0.0        0.0           ( 0.1 0.1 0.1  0.1)



STACKING
   !stacking type
   recursive
   !number of layers
   29.99
   0.0  (0.0)

TRANSITIONS

   !layer 1 to layer 1
   0.99  0.0      0.0       1.0
   0.0     0.0      0         0        ( 0.3 0.1 0.1 0.1)
   !layer 1 to layer 2
   0.005  1/3      -1/3      1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 1 to layer 3
   0.0     0.0      0.0       0.0
   0       0        0         0        ( 0.1 0.1 0.1 0.1)
   !layer 1 to layer 4
   0.005  0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)



   !layer 2 to layer 1
   0.00     0.0      0.0      0.0
   0       0        0         0        ( 0.1 0.1 0.1 0.1)
   !layer 2 to layer 2
   0.99  0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 2 to layer 3
   0.01  1/3      -1/3      1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 2 to layer 4
   0.00    0.0      0.0       0.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)



   !layer 3 to layer 1
   0.01    1/3      -1/3      1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 3 to layer 2
   0.0     0.0      0.0       0.0
   0       0        0         0        ( 0.1 0.1 0.1 0.1)
   !layer 3 to layer 3
   0.99   0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 3 to layer 4
   0.0     0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)




   !layer 4 to layer 1
   0.01    0        0         1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 4 to layer 2
   0.00    0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 4 to layer 3
   0.00    0.0      0.0       0.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)
   !layer 4 to layer 4
   0.99    0.0      0.0       1.0
   0.0     0        0         0        ( 0.3 0.1 0.1 0.1)

CALCULATION

   SAN         {type of optimization}

        2       {number of Montecarlo cycles, recommended: 10 * number of refinable parameters}
        5        {number of temperatures}
        5.0      {initial temperature}

        0.9      {anneal}
        0.01     {accept}

        1         {init_config}


EXPERIMENTAL

        !filename    2thetamin  2thetamax  stepsize
        simplex_sim1.dat
        ! file format
        free
        !background filename
        sim.bgr
        !background calculation
        interpolation


