Title  Right Quartz (Only for simulation purposes )
!        a        b        c     alpha    beta   gamma
Cell   4.9158 4.9158 5.4091  90.0000  90.0000 120.0000
!     Space Group of Right Quartz    => Left Quartz: P 32 2 1
SpGr   P 31 2 1
!                   x         y        z        B      occ
Atom  Si   Si+4   0.53030  0.00000  0.333333   0.0   0.5
Atom  O    O-2    0.14620  0.41420  0.881000   0.0   1.0

!Left Quartz
!Atom  Si   Si+4   0.46980  0.00000  0.166667   0.0   0.5
!Atom  O    O-2    0.41380  0.26510  0.287100   0.0   1.0

WAVE    0.843    !Wavelength in angstroms. May be given in the instrument file, if given here the Wave is updated


GEOM  -3   !Normal beam geometry z points down (D3)  !Normally given in the instrument file

SPHER    !Use the possibility of selecting h,k,l ordering using the vector order=(/3,2,1/) or a permutation
ORDER   3 1 2     !L is changing first, H in second position and finally K.

ANGOR   omega     ! The above prescription is overwritten
                  ! Other options are:
                  !   ANGOR         ! Ordering is as given in the instruction ORDER
                  !   ANGOR gamma   ! Increasing gamma
                  !   ANGOR 2theta  ! Increasing 2theta
                  !   ANGOR omega   ! Increasing omega
                  !   ANGOR chi     ! Increasing chi
                  !   ANGOR nu      ! Increasing nu
                  !   ANGOR phi     ! Increasing phi

!    Additional limits for hkl generation  (sintheta/Lambda -min and max - are provided in the command line)
!     hmin hmax   kmin kmax  lmin lmax
HLIM   -6   6      -6    6     0    10

SRANG   0.0  0.8  !Range of sintheta/Lambda in 1/Anstroms

INSTR  D3_instrm.geom  !name of the instrument file (contains WAVE, GEOM, UBMAT + other info)

!UBMAT     !Busing-Levy UB-matrix. May be given in the instrument file, if given here the UB-instr is updated
!    0.0863517  -0.1534547   0.0134032
!   -0.1688478  -0.0783243   0.0079406
!   -0.0013389  -0.0195595  -0.1369527
!  Orientation of the crystal giving two reflections in the scattering plane (Normal Beam assumed!) an the omega angle of the first reflection

ORIENT_VH  0 0 1   1 0 0   27.32

SCHWINGER
