!  File with an example of instrument SXTAL file                                                                        
!  Case of D3                                                                                                           
!                                                                                                                       
INFO          Lifting arm diffractometer (hot neutrons)                                                                 
NAME          D3                                                                                                        
GEOM          3 Normal Beam                                                                                             
BLFR          z-down                                                                                                    
DIST_UNITS    mm                                                                                                        
ANGL_UNITS    deg                                                                                                       
DET_TYPE      Point  ipsd 1                                                                                             
DIST_DET      488                                                                                                       
WAVE    0.84300                                                                                                         
DIM_XY         1.0   1.0    1    1                                                                                      
GAPS_DET       0  0                                                                                                     
                                                                                                                        
UBMAT                                                                                                                   
   0.2183433   0.1841828   0.0000000                                                                                    
   0.0866154  -0.1457831   0.0000000                                                                                    
   0.0000000   0.0000000  -0.1848736                                                                                    
                                                                                                                        
SETTING       1 0 0   0 1 0   0 0 1                                                                                     
NUM_ANG  4                                                                                                              
ANG_LIMITS         Min      Max    Offset                                                                               
        Gamma   -105.0     -1.5     0.00                                                                                
        Omega   -180.0    180.0     0.00                                                                                
        Nu        -5.0     23.0     0.00                                                                                
        Phi        0.0     45.0     0.00                                                                                
                                                                                                                        
DET_OFF      0       0      0                                                                                           
